<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Trident of the Depths - Parent template for both Wildshape and Conjure Elemental versions -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h89a72b67gf945g4086gadc1g6194698683f8" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c818edc1-85c4-4c4b-bd62-03ba59265922" />
					<attribute id="Name" type="LSString" value="WPN_Trident_Water_Myrmidon_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="80c499a7-d2e6-4fe2-bd17-8b393adaef37" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7efa0b4c-cbf0-94af-0f6b-9fb9c9a735ac" />
					<attribute id="Stats" type="FixedString" value="WPN_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3ac9e2c4-4d87-1e0c-6a72-0dfb59397e25" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.18127793 0.11107485 0.5059022" />
									<attribute id="Min" type="fvec3" value="-0.18183595 -0.09553678 -1.8090948" />
									<attribute id="Radius" type="float" value="0.2962395" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.18127793 0.11107485 0.5059022" />
									<attribute id="Min" type="fvec3" value="-0.18183595 -0.09553678 -1.8090948" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.18127793 0.11107485 0.5059022" />
									<attribute id="Min" type="fvec3" value="-0.18183595 -0.09553678 -1.8090948" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_TRIDENTOFTHEDEPTHS_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- The Sparky Points -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hefe5c63ag9dcbg4193g8c3cgab47da358c66" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3744342bg3711g4be3g9139gc4d88f8d1615" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_ChargedLightning_Trident" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cfdc8fdc-9f59-415f-8098-70035585eadb" />
					<attribute id="Name" type="LSString" value="MAG_ChargedLightning_Trident" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="MAG_ChargedLightning_Trident" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="609ac808-647f-05ea-3ebc-592b09ebd6d0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<!-- Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_THESPARKYPOINTS_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Trident of the Waves -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hecbc17d9g0e3ag4be1gab2fg839031a37960" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6575fa95gb207g4f1egb3aeg8936005dac0d" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="657678f2-5924-4d8e-b8ce-a2079154c91b" />
					<attribute id="Name" type="LSString" value="MAG_LC_Wave_Trident" />
					<attribute id="ParentTemplateId" type="FixedString" value="6cf827d6-5bae-480a-a1b4-d7fdb0e68801" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_Wave_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e0c8766b-9319-e0b4-8535-d196d37bc159" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_TRIDENTOFTHEWAVES_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Nyrulna -->
				<!-- No longer inherits from Trident of the Depths, just incase it pulls the throwing technical from over there. Better to change things in an environment without redundant inheritence. -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hba6970aag756fg4432ga113ga7858d43ed10" version="3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9abafab1g7844g4ac7gaf1fgdf984991d934" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_TheThorns_Trident" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="daf0be7f-87d9-448a-b94e-471ffec40ac5" />
					<attribute id="Name" type="LSString" value="MAG_TheThorns_Trident" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="c818edc1-85c4-4c4b-bd62-03ba59265922" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="80c499a7-d2e6-4fe2-bd17-8b393adaef37" />
					<!-- <attribute id="PhysicsTemplate" type="FixedString" value="7efa0b4c-cbf0-94af-0f6b-9fb9c9a735ac" /> -->
					<attribute id="PhysicsTemplate" type="FixedString" value="7efa0b4c-cbf0-94af-0f6b-9fb9c9a735ac" />
					<attribute id="Stats" type="FixedString" value="MAG_TheThorns_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4cc6d8a4-be73-5db4-a771-98e773d4b1f1" />
					<!-- <attribute id="WalkThrough" type="bool" value="True" /> -->
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692654" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.050954 0.021928 0.2488335" />
									<attribute id="Min" type="fvec3" value="-0.050954 -0.021928 -0.69049513" />
									<attribute id="Radius" type="float" value="0.2962395" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.101908 0.021928 0.4976635" />
									<attribute id="Min" type="fvec3" value="-0.101908 -0.021928 -1.3809865" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.101908 0.021928 0.497667" />
									<attribute id="Min" type="fvec3" value="-0.101908 -0.021928 -1.38099" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THE_THORNS_WEAPON_BOND" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THUNDER_GREATER_THUNDER_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THE_THORNS_LIGHT_TECHNICAL" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_NYRULNA_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Allandra's Whelm -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hf577b8a0g9a5fg4590g8678g282a0b96b064" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc670ad53g7cbdg4054g8912g86ccfd9b69ed" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_LC_Frigid_Trident_GLOW" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="503d3d60-8798-4c65-bec1-347392733c86" />
					<attribute id="Name" type="LSString" value="MAG_LC_Frigid_Trident" />
					<attribute id="ParentTemplateId" type="FixedString" value="6cf827d6-5bae-480a-a1b4-d7fdb0e68801" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_Frigid_Trident" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4793c678-92ef-f27d-6308-731de71a32bf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632512" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_ALLANDRASWHELM_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>