<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Comeback Handaxe -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h16f8a1dcg9d86g49eag8624g48b34e0112c3" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h54ad7900gec4eg4199gb4c2g3b6da889a553" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="82999790-f80d-47f7-9383-9bb6cf57a10b" />
					<attribute id="Name" type="LSString" value="UNI_WYR_Circus_HandaxeReturning" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a05135d-b285-4186-8a32-a870f1684b60" />
					<attribute id="Stats" type="FixedString" value="WYR_Circus_HandaxeReturning" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.023785822 0.052643426 0.1340957" />
									<attribute id="Min" type="fvec3" value="-0.10522424 -0.0034784712 -0.31334814" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.047571644 0.052643426 0.2681914" />
									<attribute id="Min" type="fvec3" value="-0.21044849 -0.0034784712 -0.6266963" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.047571644 0.052643426 0.2681914" />
									<attribute id="Min" type="fvec3" value="-0.21044849 -0.0034784712 -0.6266963" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_COMEBACKHANDAXE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Dragon's Grasp -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h9bdc39d1gea2bg4ba6gba90gfe5888f9b28c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5827fc2eg661eg4649gbdb1g4f27aef3cdcc" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4f67b6cb-ccc4-497e-b5d3-2804726e8706" />
					<attribute id="Name" type="LSString" value="MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a05135d-b285-4186-8a32-a870f1684b60" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0e7ab6d5-6af1-c0cd-046b-28044fb5ec60" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_DRAGONSGRASP_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Ritual Axe -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h67c6b863gc98bg4eb9gbcd0g441d0b4e5089" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hddf2f065ga2d3g468aga744gc1534a6d81ef" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5c996c03-99e9-40c1-8acf-d761550d26f5" />
					<attribute id="Name" type="LSString" value="WPN_GOB_PainPriest_Handaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a05135d-b285-4186-8a32-a870f1684b60" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="GOB_PainPriest_Handaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8cde1e95-069e-56b9-a0ab-895e3b1f0564" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_RITUALAXE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>