<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Crossbow of Arcane Force -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hdd930052gb197g425eg91e2ga839077f270a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1159d4f8gf0e4g4a4bgaed2gfa643d6594f1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_GTY_HeavyCrossbow_A_LowHP_IncreasedDamagePsychic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b11756a8-519a-406c-be36-c3603c3edae1" />
					<attribute id="Name" type="LSString" value="MAG_Githborn_Telekinetic_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="b674ea52-2b6f-4977-b6d5-98810304a98b" />
					<attribute id="Stats" type="FixedString" value="MAG_Githborn_TelekineticBolt_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<!-- Changes: Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_CROSSBOWOFARCANEFORCE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Gandrel's Aspiration -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="he001f766g7fe5g46a3ga6ecg54ee0ff76690" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8a83a31egb863g43a5g862cg736307d4aa34" version="3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="12710611-6c85-4280-a597-8286e18f5740" />
					<attribute id="Name" type="LSString" value="MAG_Gandrel_UndeadSlayer_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="6af59cba-cc38-4511-9c3b-75caac4b96b5" />
					<attribute id="Stats" type="FixedString" value="MAG_Gandrel_UndeadSlayer_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="f20fe202-a67a-b95c-9da5-b5d9b3b9ce10" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_GANDRELSASPIRATION_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Giantbreaker -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h3626cd8egb061g4e5egb89fg8fde516a70f4" version="4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h06f73dc3gb80ag4e92gafe0gb0585b1bdd11" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="260a44f7-9ce6-4c8c-bcc8-2eb018c00590" />
					<attribute id="Name" type="LSString" value="MAG_MeleeDebuff_AttackDebuff2_OnDamage_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="6af59cba-cc38-4511-9c3b-75caac4b96b5" />
					<attribute id="Stats" type="FixedString" value="MAG_MeleeDebuff_AttackDebuff2_OnDamage_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="072ab2f4-02e1-dfef-b48e-7f26541066d6" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_GIANTBREAKER_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Harold -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h8ff9d5dfgf8eag4eecgb4e8gd8cc454135ec" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="had113768gf347g4c1egb60fg6a58b4eb89a2" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="22bf3680-a37f-4a04-b036-2865805f3d60" />
					<attribute id="Name" type="LSString" value="MAG_BG_Harold_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="59c190d2-4b91-44f5-a720-f75d338dd341" />
					<attribute id="Stats" type="FixedString" value="MAG_BG_Harold_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="96f3de73-54e6-5c3e-f07e-bac5026ab1e7" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_HAROLD_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- The Long Arm of the Gur -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h147f158ag17b9g4c01g8417g012023a4cf8c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8b3dd519gdda9g47fdg840eg185948e6c811" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="85f60e49-d868-4897-afc5-b22e965a0471" />
					<attribute id="Name" type="LSString" value="MAG_LC_UndeadSlayer_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="6af59cba-cc38-4511-9c3b-75caac4b96b5" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_UndeadSlayer_Crossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8a3c3fd2-ec9d-6f72-97b0-646a6850ddd4" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_UNDEAD_SLAYER_BLESS" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_THELONGARMOFTHEGUR_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Fabricated Arbalest -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hac631d7cg4033g4003g91f2g40e119ba0a17" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5fd60ee3g580eg4175g9d2fgca067cf4889f" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="45d888b5-e002-4bb8-85d7-6df569aceaa4" />
					<attribute id="Name" type="LSString" value="MAG_Gortash_HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="59c190d2-4b91-44f5-a720-f75d338dd341" />
					<attribute id="Stats" type="FixedString" value="MAG_Gortash_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="b968f380-d155-0cc5-350d-a38b8dc9f8ff" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_FABRICATEDARBALEST_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Hellfire Engine Crossbow -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hf9cc6cd3geb5dg41b4g9a74gb69c03fa30d0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb3f5a1bcgbc0cg4fa3gabfdg65c7f3fe5ed3" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_WATCHER_Crossbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f746397f-c489-4121-8499-40017981e290" />
					<attribute id="Name" type="LSString" value="MAG_WATCHER_Human_Crossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="59c190d2-4b91-44f5-a720-f75d338dd341" />
					<attribute id="PhysicsTemplate" type="FixedString" value="792ace2b-cadf-6248-0a85-9953e3595263" />
					<attribute id="Stats" type="FixedString" value="MAG_WATCHER_Human_Crossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="02448d6d-8622-9421-a1d5-c943a4364a45" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_HELLFIREENGINECROSSBOW_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>