<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Rupturing Blade -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h866ef8aegc63fg442cg87b5g87e290d428d9" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7b368b28g4a1bg461dga8f6gea882f4b76a7" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2d55309e-52ab-4270-9211-e432e4d8fc59" />
					<attribute id="Name" type="LSString" value="MAG_OfRupture_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<attribute id="Stats" type="FixedString" value="MAG_OfRupture_Rapier" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="b7d2d81d-b156-49f1-be16-2a1720f6e36c" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_RUPTURINGBLADE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Sword of Screams -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hc88885e1gbf42g41d7g8f63gefc27b251571" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h40765d47g56bag448agb715g84485a6b74ba" version="1" />
					<attribute id="EquipSound" type="FixedString" value="c0c9b3e7-b3bc-2cbc-9de5-0a148cb098cc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="df6698d2-b690-4aea-be83-956d3b2ea97e" />
					<attribute id="Name" type="LSString" value="UNI_UND_WPN_SwordOfScreams" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<attribute id="Race" type="int8" value="2" />
					<attribute id="Stats" type="FixedString" value="UND_Nere_Sword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UnequipSound" type="FixedString" value="f69d46c0-213b-038a-5281-9533b61dca7b" />
					<attribute id="VisualTemplate" type="FixedString" value="57999715-6fd5-7fe5-edc3-4bf1e1709e6b" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0783766" />
									<attribute id="Max" type="fvec3" value="0.0793875 0.03607 0.163658" />
									<attribute id="Min" type="fvec3" value="-0.0793875 -0.015371 -0.804635" />
									<attribute id="Radius" type="float" value="0.2330765" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0783766" />
									<attribute id="Max" type="fvec3" value="0.158775 0.03607 0.327316" />
									<attribute id="Min" type="fvec3" value="-0.158775 -0.015371 -1.60927" />
									<attribute id="Radius" type="float" value="0.466153" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0783766" />
									<attribute id="Max" type="fvec3" value="0.158775 0.03607 0.327316" />
									<attribute id="Min" type="fvec3" value="-0.158775 -0.015371 -1.60927" />
									<attribute id="Radius" type="float" value="0.466153" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<!-- Changes: Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_SWORDOFSCREAMS_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Harmonic Dueller   -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hbf928e8cgee94g4a5ag88efgc2f3a522a181" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha7b9b5b3g9cbbg4926g8bc1gc2e2860ede89" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="530a5c21-0f52-428f-bf41-ef33fd6c447b" />
					<attribute id="Name" type="LSString" value="MAG_Harpers_Harmonizing_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<attribute id="Stats" type="FixedString" value="MAG_Harpers_Harmonizing_Rapier" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="287b97e2-0602-4880-3a1a-efbd65a6c27b" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_HARMONICDUELLER_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Infernal Rapier -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h2b3af78dg10d0g468bg8e0dge984d502df5a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4623bc1fgf5bdg46c3gb645gbace7f685b65" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ORI_Wyll_Infernal_Rapier" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e925fb75-96a5-4634-9e0b-a239e48da115" />
					<attribute id="Name" type="LSString" value="ORI_Wyll_Infernal_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
					<attribute id="Stats" type="FixedString" value="ORI_Wyll_Infernal_Rapier" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="50e9b14b-f72d-0499-3a74-b3ef11facde1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_MELEE_CASTER_BOON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_CAMBION_SUMMON_MAGIC_ITEM" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_INFERNALRAPIER_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Pelorsun Blade -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h2daafe8bga04fg4088gad8ag31ce3e7d7a3d" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h687621cegbd79g4c70g862cgf61ccb92f8f3" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="467b9a2e-b7e8-4c01-b744-fae8e3b960fd" />
					<attribute id="Name" type="LSString" value="MAG_LC_RadiantLight_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_RadiantLight_Rapier" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3ce85888-3fbb-cf12-35f8-fe5453bca29a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_RADIANT_RADIANCE_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_PELORSUNBLADE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Duellist's Prerogative -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfb953f0ag4fefg44dfgb297g1af1d9d962ce" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he2f8c320g3559g4c87g8156g14dee27e78a1" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_TheDueller_Rapier" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d49bf05e-4f94-4860-bd8c-ae63dae811be" />
					<attribute id="Name" type="LSString" value="MAG_TheDueller_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
					<attribute id="Stats" type="FixedString" value="MAG_TheDueller_Rapier" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="492e5869-8624-86c2-1dca-a214b0b19bcb" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.055728406 0.088668115 0.22656345" />
									<attribute id="Min" type="fvec3" value="-0.10617533 -0.052324526 -0.9945115" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.055728406 0.088668115 0.22656345" />
									<attribute id="Min" type="fvec3" value="-0.10617533 -0.052324526 -0.9945115" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.055728406 0.088668115 0.22656345" />
									<attribute id="Min" type="fvec3" value="-0.10617533 -0.052324526 -0.9945115" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_NECROTIC_NECROTIC_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_DUELLISTSPREROGATIVE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Sanguine Blade -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h6a4b9cfag7939g44baga925g3ea522275d7b" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6f1b9af8gdf5ag4992gaf69gfa98eaea4a82" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a8dc9927-1aa3-45ee-8fea-4106e431c194" />
					<attribute id="Name" type="LSString" value="MAG_Zhentarim_BloodfeederBlade_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<attribute id="Stats" type="FixedString" value="MAG_Zhentarim_BloodfeederBlade_Rapier" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="33cee328-5326-f976-85c9-dbac6bd4d527" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_SANGUINEBLADE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Verminsign -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h6783b30fg942dg417agbe12ga29452e67303" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h60cf083bgcf75g4c11g8bd8gf15e6b566178" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="31a0245d-48fe-462e-b4bc-4bfe906e49fd" />
					<attribute id="Name" type="LSString" value="MAG_Zhentarim_Ratcaller_Rapier" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<!-- <attribute id="Stats" type="FixedString" value="WPN_Rapier_1" /> -->
					<attribute id="Stats" type="FixedString" value="Goon_WPN_Rapier_Verminsign" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="94252f3a-b000-65e9-bd8f-a6705cb26afa" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_VERMINSIGN_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>