<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Drakethroat Glaive -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hf3eab132geb4cg4d5eg8281gb9a005d7aa6a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hba1e047cgb3e6g49d2ga209gf6e6e1dfbecf" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="89f511d6-6d36-4480-9ee8-6e0145c960ef" />
					<attribute id="Name" type="LSString" value="MAG_BG_DragonsBreath_Glaive" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc1c2a84-27f5-46e4-b4b4-0f5ca534469c" />
					<attribute id="Stats" type="FixedString" value="MAG_BG_DragonsBreath_Glaive" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="9449c168-db8f-945e-a1bf-4cb7ec8f44dd" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_DRAKETHROATGLAIVE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Monster Slayer Glaive -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h10796596g87eag450bga868geca0a64b0374" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he27617d4g711ag4a75gbc1bg320f455fb768" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0c3fcc8d-bf4b-4f65-95ec-a5d1030afe66" />
					<attribute id="Name" type="LSString" value="MAG_MonsterSlayer_Glaive" />
					<attribute id="ParentTemplateId" type="FixedString" value="15d2830c-ac76-4b5b-969d-05197875b1c2" />
					<attribute id="Stats" type="FixedString" value="MAG_MonsterSlayer_Glaive" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="f4953a5e-85e2-a3a8-c794-6ccc7aaeaf7f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_MONSTERSLAYERGLAIVE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Moonlight Glaive -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h1316e739gb4b0g4b1fg87d7g698e26f9cc47" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7cb363d0g94edg49f7g8dbbgb65977e3daac" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="24f276e7-f08f-44f1-ab97-3df34fd52add" />
					<attribute id="Name" type="LSString" value="MAG_Moonlight_Glaive" />
					<attribute id="ParentTemplateId" type="FixedString" value="15d2830c-ac76-4b5b-969d-05197875b1c2" />
					<attribute id="Stats" type="FixedString" value="MAG_Moonlight_Glaive" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ceeca9af-4506-de9a-30b7-91452326c226" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<!-- Changes: Gale can eat it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_MOONLIGHT_GLAIVE_LIGHT_TECHNICAL" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_MOONLIGHTGLAIVE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Sorrow -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h66f28cfeg3977g4f5dg886fg39785135cbcc" version="6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h416914bagc8b3g4c19g948dgc562dfab8e47" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0de9e072-7048-4d07-8bbe-79e0591674c2" />
					<attribute id="Name" type="LSString" value="UNI_DEN_HalsinBlade" />
					<attribute id="ParentTemplateId" type="FixedString" value="15d2830c-ac76-4b5b-969d-05197875b1c2" />
					<attribute id="Stats" type="FixedString" value="DEN_HalsinBlade" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d4bfb028-5c4a-8782-2c21-229ac99d5fe6" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_SORROW_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- The Dancing Breeze -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h367259e3gf04eg4d71gadf5gcde8741338b9" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0a6e5a22-414d-4f4e-b9e1-6083822648c4" />
					<attribute id="Name" type="LSString" value="MAG_Finesse_Glaive" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc1c2a84-27f5-46e4-b4b4-0f5ca534469c" />
					<attribute id="Stats" type="FixedString" value="MAG_Finesse_Glaive" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="c1e223e9-0663-49ae-7577-77564ad0c9b3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_THEDANCINGBREEZE_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Scythe of Myrkul -->
				<node id="GameObjects">
					<attribute id="CanBePickpocketed" type="bool" value="False" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6646db16g663dg4337g94eage6ebf57676e5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_MYRKUL_Apostle_Scythe_A" />
					<attribute id="IsBoss" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3112f0f5-4073-45d2-8e37-eeafa1558896" />
					<attribute id="Name" type="LSString" value="WPN_MYRKUL_Apostle_Scythe_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="99f3b2d9-e03d-4cd5-9a67-5435a95682da" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d749ad27-e87c-a9d0-6cb9-2a37fd29d8c4" />
					<attribute id="Stats" type="FixedString" value="WPN_Apostle_Scythe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="cbc9a006-c70a-61dd-b0f7-baf857cd2805" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632712" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing, and any other purposes that might call for it -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_SCYTHEOFMYRKUL_WEAPON_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>