<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Handmaiden's Mace -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h47b29563g2e16g491fgbf2egfe3bcff66353" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf603b674g3717g40begb7c9gf7b36697773a" version="4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c31d6b30-2377-4e3c-a602-d5d527defc11" />
					<attribute id="Name" type="LSString" value="MAG_Viconia_Mace" />
					<attribute id="ParentTemplateId" type="FixedString" value="f203a318-ea9a-4117-8d27-299dabafd1d3" />
					<attribute id="Stats" type="FixedString" value="MAG_Viconia_Mace" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<!-- Changes: Gale can eat it, Tressym can trade for it -->
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<!-- ORI_GALE_CONSUMABLEARTEFACT -->
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<!-- ACT3_LOW_TRESSYMTRADE_MAGICITEM -->
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<!-- Changes: Added technical status for throwing -->
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GOON_HANDMAIDENS_MACE_THROW_TECHNICAL" />
								</node>
								<!-- <node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_POISON_POISON_WEAPON" />
								</node> -->
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>