<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- Incorporated edits from "Boots of Genial Striding (Bug Fix)" by Joell560 -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1665886 0.2690232 0.08005106" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1665886 -0.003935274 -0.1853467" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="da1be998-ca2e-48e4-a21f-9b31dbc4d0e5" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="GNO_M_ARM_Leather_A_Footwear" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Male/Resources/GNO_M_ARM_Leather_A_Footwear.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Gnomes/_Male/Resources/GNO_M_ARM_Leather_A_Footwear.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="75613bcd-50d2-1d4c-76f5-524d125baaf5" />
							<attribute id="ObjectID" type="FixedString" value="GNO_M_ARM_Leather_A_Footwear.GNO_M_ARM_Leather_A_Footwear_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="75613bcd-50d2-1d4c-76f5-524d125baaf5" />
							<attribute id="ObjectID" type="FixedString" value="GNO_M_ARM_Leather_A_Footwear.GNO_M_ARM_Leather_A_Footwear_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="75613bcd-50d2-1d4c-76f5-524d125baaf5" />
							<attribute id="ObjectID" type="FixedString" value="GNO_M_ARM_Leather_A_Footwear.GNO_M_ARM_Leather_A_Footwear_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="75613bcd-50d2-1d4c-76f5-524d125baaf5" />
							<attribute id="ObjectID" type="FixedString" value="GNO_M_ARM_Leather_A_Footwear.GNO_M_ARM_Leather_A_Footwear_Mesh_LOD3.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="shins" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Pants" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>