<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8ac37274-b0d9-484b-e10d-c7780f674d9f" />
					<!-- <attribute id="Localized" type="bool" value="" /> -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Dagger_Sussur_A" />
					<!-- <attribute id="SourceFile" type="LSString" value="" /> -->
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Weapons/WPN_HUM_Dagger_Sussur_A.bin" />
					<!-- <attribute id="Template" type="FixedString" value="WPN_HUM_Dagger_Sussur_A" /> -->
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Weapons/WPN_HUM_Dagger_Sussur_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
				</node>
			</children>
		</node>
	</region>
</save>