-- TODO: Check for throwing weapon property for most applications
-- ==================================== Vanilla throw stuff ====================================

function SlingShoesThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_PROJECTILE_SHOES_TECHNICAL'}, {}, {}, entity)
end

-- 'MAG_THE_THORNS_WEAPON_BOND' for vanilla weapon
function NyrulnaThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_NYRULNA_EXPLOSION_TOGGLE_ON'}, {}, {}, entity)
end

function d4FireThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
    return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_FIRE_THROW','ELEMENTAL_WEAPON_FIRE','MAG_FIRE_ALWAYS_DIPPED_FIRE'}, {}, {}, entity)
end

-- Non-magical variant of d4FireThrow
function d4FireThrowReg(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'DIPPED_FIRE','BURNING'}, {}, {}, entity)
end

function d4ColdThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_COLD_THROW','ELEMENTAL_WEAPON_COLD','MAG_FROST_FROST_WEAPON','MAG_FROST_FROST_SMALL_WEAPON'}, {}, {}, entity)
end

function d4LightningThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_LIGHTNING_THROW','ELEMENTAL_WEAPON_LIGHTNING'}, {}, {}, entity)
end

function d4ThunderThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_THUNDER_THROW','ELEMENTAL_WEAPON_THUNDER','MAG_THUNDER_THUNDER_WEAPON'}, {}, {}, entity)
end

function d4AcidThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_ACID_THROW','ELEMENTAL_WEAPON_ACID'}, {}, {}, entity)
end

function d4PoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_POISON_THROW'}, {}, {}, entity)
end

-- Non-magical variant of d4PoisThrow
function d4PoisThrowReg(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'DIPPED_POISON'}, {}, {}, entity)
end

function d4NecroticThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_NECROTIC_THROW','ELEMENTAL_WEAPON_NECROTIC','MAG_NECROTIC_NECROTIC_WEAPON','MAG_NECROTIC_NECROTIC_WEAPON_REVOCATION'}, {}, {}, entity)
end

function d4ForceThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_FORCE_THROW','ELEMENTAL_WEAPON_FORCE','MAG_FORCE_FORCE_WEAPON_LESSER'}, {}, {}, entity)
end

function d4PsychicThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_PSYCHIC_THROW','ELEMENTAL_WEAPON_PSYCHIC'}, {}, {}, entity)
end

-- TODO: Confirm that this actually sets the thrower on fire with non-light objects
function BurnThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'BURNING','FLAMING_SPHERE_AURA'}, {}, {}, entity) & IsLightThrownObject(thrown, false) 
end

-- ==================================== Custom throw stuff beyond this point ====================================

-- Sussur Weapons
function SussurThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_SUSSUR_WEAPON_THROW_TECHNICAL'}, {}, {}, entity)
end

-- TODO: Check for if damage was dealt prior to application
-- The Sparky Points & The Jolt Shooter
function ChargedLightningThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_CHARGEDLIGHTNING_WEAPON_THROW_TECHNICAL'}, {}, {}, entity)
end

-- TODO: Check for if damage was dealt prior to application
-- Thermodynamo Axe & Hellfire Greataxe
function ThermodynamoThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_THERMODYNAMO_WEAPON_THROW_TECHNICAL'}, {}, {}, entity)
end

-- Vison of the Absolute spear
function VisionAbsoluteThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'TRUE_SOUL_SPEAR_WEAPON_BOOST'}, {}, {}, entity)
end

-- Combination Axe (Cut content)
function CriticalComboThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_CRITICALCOMBO_WEAPON_THROW_TECHNICAL'}, {}, {}, entity)
end

-- Dolor Amarus, Vicious Battleaxe, Vicious Shortsword, Vicious Shortbow
function ViciousThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_VICIOUS_WEAPON_THROW_TECHNICAL'}, {}, {}, entity)
end

-- Flail of Ages
function FlailOfAgesThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL'}, {}, {}, entity)
end

-- Handmaiden's Mace
function HandmaidenThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_HANDMAIDENS_MACE_THROW_TECHNICAL'}, {}, {}, entity)
end

-- Infernal Weapons
function InfernalThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_INFERNAL_WEAPON','MAG_LESSER_INFERNAL_WEAPON'}, {}, {}, entity)
end

-- Dwarven Thrower shortening
function IsDwarf(entity)
	local entity = entity or context.Source
	return Tagged('DWARF',entity)
end

function IsDwarvenThrower(entity)
    entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_DWARVEN_THROWER_TECHNICAL'}, {}, {}, entity)
end

-- Radiant not covered in vanilla for d4 bonuses
function d4RadiantThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_RADIANT_RADIANCE_WEAPON'}, {}, {}, entity)
end

-- ==================================== Larger than d4 bonuses (and not poison) ====================================

-- Decomissioned this one for the sake of rebalancing Nyrulna
function d6ThunderThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_THUNDER_GREATER_THUNDER_WEAPON'}, {}, {}, entity)
end

function d8RadiantThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_RADIANT_STRONG_RADIANCE_WEAPON'}, {}, {}, entity)
end

function d6ForceThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_FORCE_FORCE_WEAPON'}, {}, {}, entity)
end

function d6LightningThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_CHARGED_LIGHTNING_LIGHTNING_GREATER_WEAPON'}, {}, {}, entity)
end

function d6HellfireFireThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_FIRE_DIPPED_HELLFIRE'}, {}, {}, entity)
end

function d6NecroticThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'GOON_NECROTIC_THROW_D6'}, {}, {}, entity)
end

-- ==================================== Poisons ====================================

-- Serpent Fang Toxin
function d6PoisThrowReg(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'TOXIN_SERPENTVENOM_DIPPED'}, {}, {}, entity)
end

-- Magical variant for Venomous Revenge and d6 poison weapons
function d6PoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_DIPPED_POISON_BROODMOTHERS_REVENGE','MAG_POISON_POISON_WEAPON','MAG_LESSER_INFERNAL_WEAPON'}, {}, {}, entity)
end

-- Wyvern Toxin
function d8PoisThrowReg(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'TOXIN_WYVERN_DIPPED'}, {}, {}, entity)
end

-- Purple Worm Toxin
function d10PoisThrowReg(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'TOXIN_PURPLEWORM_DIPPED'}, {}, {}, entity)
end

-- Magical variant for Hellbeard Halberd & Handmaiden's Mace poison
function d10PoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'MAG_INFERNAL_WEAPON','GOON_HANDMAIDENS_MACE_THROW_TECHNICAL'}, {}, {}, entity)
end

-- Basic Poison
function BPoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'POISON_SIMPLE_DIPPED'}, {}, {}, entity)
end

-- Drow Poison
function DPoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'POISON_DROW_DIPPED'}, {}, {}, entity)
end

-- Crawler Mucus - Also covers "Karabasan's Poison"
function CMPoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'POISON_CRAWLER_MUCUS_DIPPED'}, {}, {}, entity)
end

-- Malice
function MPoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'POISON_MALICE_DIPPED'}, {}, {}, entity)
end

-- Simple Toxin
function SToxThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_TOXIN_BASIC_DIPPED'}, {}, {}, entity)
end

-- Thisobald's Brewed-Up Bellyglummer
function BGPoisThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'UNI_POISON_BREWER_DIPPED'}, {}, {}, entity)
end

-- OILS

-- Arsonist's Oil
function AOilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_REMOVERESISTANCEFIRE_DIPPED'}, {}, {}, entity)
end

-- Oil of Bane
function BOilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_BANE_DIPPED'}, {}, {}, entity)
end

-- Diluted Oil of Sharpness
function DSOilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_DAMAGEATTACKBUFF_DIPPED'}, {}, {}, entity)
end

-- Oil of Diminution
function DOilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_REDUCE_DIPPED'}, {}, {}, entity)
end

-- Oil of Combustion
function COilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_COMBUSTION_DIPPED'}, {}, {}, entity)
end

-- Wizardsbane Oil
function WBOilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_WIZARDSBANE_DIPPED'}, {}, {}, entity)
end

-- Oil of Freezing
function FOilThrow(entity)
    local entity = entity or context.HitDescription.ThrownObject
	return HasDamageEffectFlag(DamageFlags.Hit) & HasAnyStatus({'ALCH_OIL_FROST_DIPPED'}, {}, {}, entity)
end