// ==================================== Nyrulna ====================================
// Changes: Added Disarming Strike, as it's a base weapon action. Turned the explosion into a toggle, with a single target damage alternative.
// TODO: Offhand Zephyr Break & Zephyr Flash

new entry "MAG_TheThorns_Trident"
type "Weapon"
// using "WPN_Trident_2"
using "MAG_TheThorns_Trident"
// data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Rush_MAG_ZephyrFlash);UnlockSpell(Zone_MAG_ZephyrBreak)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike);UnlockSpell(Target_CripplingStrike);UnlockSpell(Rush_MAG_ZephyrFlash);UnlockSpell(Zone_MAG_ZephyrBreak)"

// Renovated passive
new entry "MAG_TheThorns_ExplosiveThrowing_Passive"
type "PassiveData"
using "MAG_TheThorns_ExplosiveThrowing_Passive"
// Zephyr Connection
// data "DisplayName" "h7a834139g949fg46b1g9faagc05202e02eaf;5"
// Nyrulna: Zephyr Connection
data "DisplayName" "h654b96b4geadfg46aag99c2g2af9f15cd5b6;1"
// This weapon will return to your hand when thrown. You cannot be forced to drop the trident. When thrown, the weapon creates an explosion that deals [1] in a [2] blast centred on the target.
// data "Description" "hafbb08aag7be0g4ed3ga705gfd274b7a062c;4"
// This weapon will return to your hand when thrown. You cannot be forced to drop the trident. When thrown, Nyrulna's additional [1] explodes outward in a [2] blast centred on the target.
data "Description" "he5c48cdcg3690g4ec2ga8cbgd453b402bc17;1"
// You may toggle this feature off. When toggled off, Nyrulna's additional [1] is dealt to the target instead of exploding. When Nyrulna returns to your hand it is toggled on again.
data "ExtraDescription" "hb466f4f5g631cg4443g9a89g1485aad5a8a8;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Properties" "IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))):ApplyEquipmentStatus(MeleeMainHand, GOON_NYRULNA_EXPLOSION_TOGGLE_ON, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyEquipmentStatus(MeleeOffHand, GOON_NYRULNA_EXPLOSION_TOGGLE_ON, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyStatus(GOON_NYRULNA_EXPLOSION_TOGGLE_ON_CHARACTER,100,0)"
data "ToggleOffFunctors" "IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))):ApplyEquipmentStatus(MeleeMainHand, GOON_NYRULNA_EXPLOSION_TOGGLE_OFF, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyEquipmentStatus(MeleeOffHand, GOON_NYRULNA_EXPLOSION_TOGGLE_OFF, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyStatus(GOON_NYRULNA_EXPLOSION_TOGGLE_OFF_CHARACTER,100,-1)"

// Removed this as functionality is replaced by "GOON_NYRULNA_EXPLOSION_TOGGLE_OFF_CHARACTER"
new entry "MAG_THUNDER_GREATER_THUNDER_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
// using "MAG_THUNDER_THUNDER_WEAPON"
using "MAG_THUNDER_GREATER_THUNDER_WEAPON"
// data "DescriptionParams" "DealDamage(1d6, Thunder)"
data "DescriptionParams" "DealDamage(3d4,Thunder)"
// data "Boosts" "WeaponDamage(1d6,Thunder)"
data "Boosts" "WeaponDamage(3d4,Thunder,Magical)"

// Technicals
new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_ON"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"

new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_OFF"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"

new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_ON_CHARACTER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"

new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_OFF_CHARACTER"
type "StatusData"
data "StatusType" "BOOST"
// Nyrulna
data "DisplayName" "h9abafab1g7844g4ac7gaf1fgdf984991d934;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"
data "Boosts" "IF(IsRangedUnarmedAttack()):DamageBonus(3d4,Thunder,Magical)"