// ==================================== Smites ====================================

new entry "Smite_Divine_Toggle"
type "PassiveData"
using "Smite_Divine_Toggle"
// Automatically cast &lt;LSTag Type="Spell" Tooltip="Target_Smite_Divine"&gt;Divine Smite&lt;/LSTag&gt; when you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; with a melee weapon attack. &lt;br&gt;&lt;Br&gt;The highest available &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt; will be used to maximise damage.
// data "Description" "hf67517b4gbdabg4e03gb45bg97da152ea2d7;1"
// Automatically cast &lt;LSTag Type="Spell" Tooltip="Target_Smite_Divine"&gt;Divine Smite&lt;/LSTag&gt; when you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; with a melee or thrown weapon attack. &lt;br&gt;&lt;Br&gt;The highest available &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt; will be used to maximise damage.
data "Description" "h33da1120g3c94g48d1g9a65g60d95da01749;1"
// data "Conditions" "Character() and HasDamageEffectFlag(DamageFlags.Critical) and not IsCriticalMiss() and HasActionResource('SpellSlot', 1, 1, false, context.Source) and IsMeleeAttack() and not SpellId('Target_Smite_Divine') and not SpellId('Target_Smite_Divine_2') and not SpellId('Target_Smite_Divine_3')"
data "Conditions" "Character() and HasDamageEffectFlag(DamageFlags.Critical) and not IsCriticalMiss() and HasActionResource('SpellSlot', 1, 1, false, context.Source) and (IsMeleeAttack() or IsRangedUnarmedAttack()) and not SpellId('Target_Smite_Divine') and not SpellId('Target_Smite_Divine_2') and not SpellId('Target_Smite_Divine_3') and not SpellId('Target_Smite_Divine_4') and not SpellId('Target_Smite_Divine_5') and not SpellId('Target_Smite_Divine_6') and not SpellId('Target_Smite_Divine_7') and not SpellId('Target_Smite_Divine_8') and not SpellId('Target_Smite_Divine_9')"
// TODO: Condense the below to allow spellslots all the way up to 9
// data "StatsFunctors" "IF(not UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,3, false, false, context.Source)):DealDamage(4d8,Radiant,Magical);IF(not UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,3, false, false, context.Source)):UseActionResource(SELF,SpellSlot, 1,3);IF(not UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):DealDamage(3d8,Radiant);IF(not UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):UseActionResource(SELF,SpellSlot, 1,2);IF(not UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,1, false, false, context.Source) and not HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):DealDamage(2d8,Radiant);IF(not UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,1, false, false, context.Source) and not HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):UseActionResource(SELF,SpellSlot, 1,1);IF(UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,3, false, false, context.Source)):DealDamage(5d8,Radiant);IF(UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,3, false, false, context.Source)):UseActionResource(SELF,SpellSlot, 1,3);IF(UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):DealDamage(4d8,Radiant);IF(UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):UseActionResource(SELF,SpellSlot, 1,2);IF(UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,1, false, false, context.Source) and not HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):DealDamage(3d8,Radiant);IF(UndeadOrFiend(Target) and HasActionResource('SpellSlot', 1,1, false, false, context.Source) and not HasActionResource('SpellSlot', 1,2, false, false, context.Source) and not HasActionResource('SpellSlot', 1,3, false, false, context.Source)):UseActionResource(SELF,SpellSlot, 1,1)"

new entry "Interrupt_Smite_Divine"
type "InterruptData"
using "Interrupt_Smite_Divine"
// data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and (IsMeleeAttack() or IsRangedUnarmedAttack()) and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and (IsWeaponAttack() or HasWeaponProperty(WeaponProperties.Thrown, context.HitDescription.ThrownObject)) and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"

new entry "Interrupt_Smite_Divine_Critical"
type "InterruptData"
// using "Interrupt_Smite_Divine"
using "Interrupt_Smite_Divine_Critical"
// data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem();"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and (IsMeleeAttack() or IsRangedUnarmedAttack()) and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and (IsWeaponAttack() or HasWeaponProperty(WeaponProperties.Thrown, context.HitDescription.ThrownObject)) and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"

// ==================================== Vanilla Reckless Attack ====================================
// Changes: The spell is removed as Interrupts are much more optimal, making it redundant. It works with all Melee and Throwing Attacks. It functions with non-hostile Polymorphs. Native compatibility with 5e Reckless Attack by sumradagnoth8 (load this mod after/below).

new entry "RecklessAttack"
type "PassiveData"
using "RecklessAttack"
// Reckless Attack
// data "DisplayName" "h86a825dagb852g4f68g847cg41fcba245fa6;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; until the end of your turn, but enemies also have Advantage against you.
// data "Description" "hcd48bb13g269ag4acbgb58dgdc55a5c6e49c;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Melee and Throwing &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; until the end of your turn, but enemies also have Advantage against you.
data "Description" "hfc92c4e0g549fg4e2cgbe0ega95a16d7e7d7;1"
// data "Icon" "Action_Barbarian_RecklessAttack"
// data "Boosts" "UnlockInterrupt(Interrupt_RecklessAttack);UnlockSpell(Target_RecklessAttack)"
data "Boosts" "UnlockInterrupt(Interrupt_RecklessAttack)"
// data "StatsFunctorContext" "OnAttack"
// data "Conditions" "IsWeaponAttack()"
data "Conditions" "IsAttack()"
// data "StatsFunctors" "ApplyStatus(SELF,FIRST_ATTACK_TURN,100,1)"

new entry "Interrupt_RecklessAttack"
type "InterruptData"
using "Interrupt_RecklessAttack"
// Reckless Attack
// data "DisplayName" "h701c1f32g4fccg44f3gafdbgdf0638885c02;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; until the end of your turn, but enemies also have Advantage against you.
// data "Description" "h132e19c7gfdc7g41a4g9cd5ga1bd1106e5e7;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Melee and Throwing &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; until the end of your turn, but enemies also have Advantage against you.
data "Description" "hfc92c4e0g549fg4e2cgbe0ega95a16d7e7d7;1"
// data "Icon" "Action_Barbarian_RecklessAttack"
// data "InterruptContext" "OnPostRoll"
// data "InterruptContextScope" "Self"
// data "Container" "YesNoDecision"
// data "Conditions" "not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and IsMeleeWeaponAttack() and not HasStatus('RECKLESS_ATTACK',context.Observer) and not SpellId('Target_RecklessAttack') and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasAdvantage()"
data "Conditions" "not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and (IsMeleeAttack() or IsRangedUnarmedAttack()) and not HasStatus('RECKLESS_ATTACK',context.Observer) and not SpellId('Target_RecklessAttack') and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasAdvantage()"
// data "Properties" "SetAdvantage();ApplyStatus(OBSERVER_OBSERVER,RECKLESS_ATTACK,100,1)"
// data "Cooldown" "OncePerTurn"
// data "InterruptDefaultValue" "Ask;Enabled"
// data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Goon_IsNonHostilePolymorphStatus()"
// data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "RECKLESS_ATTACK"
type "StatusData"
data "StatusType" "BOOST"
using "RECKLESS_ATTACK"
// Reckless Attack
// data "DisplayName" "h0f5c3539g18bbg4891ga824g827151a00373;2"
// Attacking Recklessly
data "DisplayName" "haf358f05g511eg45d6gbe12ga887810e74b2;1"
// Affected entity has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Melee and Throwing &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;. Enemies have Advantage on Attack Rolls against it.
// data "Description" "h93857089gb140g4c33ga0a9g26fde3f2c154;7"
// data "Icon" "Action_Barbarian_RecklessAttack"
// data "StackId" "RECKLESS_ATTACK"
// data "TickType" "StartTurn"
// data "Boosts" "IF(IsMeleeAttack()):Advantage(AttackRoll);IF(IsRangedUnarmedAttack()):Advantage(AttackRoll);Advantage(AttackTarget)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "a8f18c72-4903-44a3-92c9-74ca35ff32d7"

// ==================================== Sumra's 5E Reckless Attack ====================================

new entry "5E_RECKLESS_ATTACK"
type "StatusData"
data "StatusType" "BOOST"
using "5E_RECKLESS_ATTACK"
// Attacking Recklessly
// data "DisplayName" "h916dbbf8gfa3cg4b03g81b5g460a1c10e687;1"
// data "Icon" "Action_Barbarian_RecklessAttack"
// data "StackId" "RECKLESS_ATTACK"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "TickType" "EndTurn"
// data "Boosts" "IF(AttackRollAbility(Ability.Strength) and (IsMeleeWeaponAttack() or IsMeleeUnarmedAttack())):Advantage(AttackRoll)"
data "Boosts" "IF(IsMeleeAttack() or IsRangedUnarmedAttack()):Advantage(AttackRoll)"
// data "OnApplyFunctors" "ApplyStatus(5E_RECKLESS_ATTACKED,100,1)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" ""

new entry "5eRecklessAttack_Toggle"
type "PassiveData"
using "5eRecklessAttack_Toggle"
// data "Icon" "Action_Barbarian_RecklessAttack"
// Reckless Attack
// data "DisplayName" "h86a825dagb852g4f68g847cg41fcba245fa6;1"
// When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you &lt;LSTag Tooltip="Advantage"&gt;advantage&lt;/LSTag&gt; on melee weapon &lt;LSTag Tooltip="AttackRoll"&gt;attack rolls&lt;/LSTag&gt; using &lt;LSTag Tooltip="Strength"&gt;Strength&lt;/LSTag&gt; during this turn, but attack rolls against you have advantage until your next turn.
// data "Description" "h0e067be6gc0deg4fd9gb9e1g724c27074b7d;1"
// When you make your first &lt;LSTag Tooltip="AttackRoll"&gt;attack&lt;/LSTag&gt; on your turn, you can decide to attack recklessly. Doing so gives you &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on melee and thrown Attack Rolls during this turn, but Attack Rolls against you have Advantage until your next turn.
data "Description" "h165683bdgb77cg4e2bgb66dgfaf56a86f9e9;1"
// data "PriorityOrder" "1"
// data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
// data "ToggleOnFunctors" "ApplyStatus(5E_RECKLESS_ATTACK_TOGGLE,100,-1)"
// data "ToggleOffFunctors" "RemoveStatus(5E_RECKLESS_ATTACK_TOGGLE);IF(not HasStatus('FIRST_ATTACK_TURN',context.Source)):RemoveStatus(5E_RECKLESS_ATTACK);IF(not HasStatus('FIRST_ATTACK_TURN',context.Source)):RemoveStatus(5E_RECKLESS_ATTACKED);IF(HasStatus('5E_RECKLESS_ATTACK_VISUALS',context.Source) and not HasStatus('FIRST_ATTACK_TURN',context.Source)):RemoveStatus(5E_RECKLESS_ATTACK_VISUALS)"
// data "ToggleGroup" "RecklessAttack"

new entry "5E_RECKLESS_ATTACKED"
type "StatusData"
data "StatusType" "BOOST"
using "5E_RECKLESS_ATTACKED"
// Attacking Recklessly
// data "DisplayName" "h916dbbf8gfa3cg4b03g81b5g460a1c10e687;1"
// Affected entity has &lt;LSTag Tooltip="Advantage"&gt;advantage&lt;/LSTag&gt; on melee weapon &lt;LSTag Tooltip="AttackRoll"&gt;attack rolls&lt;/LSTag&gt; on their turn, and any attack roll against them has advantage.
// data "Description" "h188df833gf5dfg4850g9ea1g35f433141570;1"
// Affected entity has &lt;LSTag Tooltip="Advantage"&gt;advantage&lt;/LSTag&gt; on Melee and Throwing &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; on their turn, and any Attack Roll against them has Advantage.
data "Description" "hff0cda90gb8f0g426eg805bgc23a08bd440b;1"
// data "Icon" "Status_5eRecklessAttack"
// data "StackId" "RECKLESS_ATTACKED"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "TickType" "StartTurn"
// data "Boosts" "Advantage(AttackTarget)"
// data "OnRemoveFunctors" "IF(not HasStatus('5E_RECKLESS_ATTACK_TOGGLE',context.Source)):RemoveStatus(SELF,5E_RECKLESS_ATTACK_VISUALS)"
// data "StatusGroups" "SG_RemoveOnRespec"

new entry "5E_RECKLESS_ATTACK_VISUALS"
type "StatusData"
data "StatusType" "BOOST"
using "5E_RECKLESS_ATTACK_VISUALS"
// Attacking Recklessly
// data "DisplayName" "h916dbbf8gfa3cg4b03g81b5g460a1c10e687;1"
// Affected entity has &lt;LSTag Tooltip="Advantage"&gt;advantage&lt;/LSTag&gt; on melee weapon &lt;LSTag Tooltip="AttackRoll"&gt;attack rolls&lt;/LSTag&gt; on their turn, and any attack roll against them has advantage.
// data "Description" "h188df833gf5dfg4850g9ea1g35f433141570;1"
// Affected entity has &lt;LSTag Tooltip="Advantage"&gt;advantage&lt;/LSTag&gt; on Melee and Throwing &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; on their turn, and any Attack Roll against them has Advantage.
data "Description" "hff0cda90gb8f0g426eg805bgc23a08bd440b;1"
// data "Icon" "Status_5eRecklessAttack"
// data "StackId" "RECKLESS_ATTACK_VISUALS"
// data "StatusPropertyFlags" "IgnoreResting"
// data "StatusEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
// data "StatusGroups" "SG_RemoveOnRespec"
// ==================================== Passives ====================================

// Half-Orc racial
new entry "SavageAttacks"
type "PassiveData"
using "SavageAttacks"
// When you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; with a melee weapon attack, you deal an extra dice of weapon damage.
// data "Description" "h2821c66dg7775g4806g920bg9d563dfdd02e;4"
// When you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; with a melee or thrown weapon attack, you deal an extra dice of weapon damage.
data "Description" "h704c163cg9274g44c7g8a69g7f210ef0e37b;1"
// data "Boosts" "CriticalHitExtraDice(1,MeleeWeaponAttack);CriticalHitExtraDice(1,MeleeOffHandWeaponAttack)"
data "Boosts" "CriticalHitExtraDice(1,MeleeWeaponAttack);CriticalHitExtraDice(1,MeleeOffHandWeaponAttack);CriticalHitExtraDice(1,MeleeUnarmedAttack);CriticalHitExtraDice(1,RangedUnarmedAttack)"

// Brutal Critical - Level 9 Barbarian feature
//                 ↳ Adapted as pseudo RAW, just no offhands or ranged weapons
new entry "BrutalCritical"
type "PassiveData"
using "BrutalCritical"
// You've trained to strike swift and true. When you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt;, you roll an extra damage die as well as the normal additional critical dice.
// data "Description" "h853b555ege835g49e1g9e27g74680e24aef4;4"
// You've trained to strike swift and true. When you land a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; with your melee or thrown main hand attack, you roll an extra damage die as well as the normal additional critical dice.
data "Description" "h42b6f824ge50cg45c7gaaa4ga454fc3e8486;1"
// data "Boosts" "CriticalHitExtraDice(1, MeleeWeaponAttack);CriticalHitExtraDice(1, MeleeUnarmedAttack);"
data "Boosts" "CriticalHitExtraDice(1,MeleeWeaponAttack);CriticalHitExtraDice(1,MeleeUnarmedAttack);CriticalHitExtraDice(1,RangedUnarmedAttack)"

// ==================================== Item entries ====================================

// Helmet of Arcane Acuity - Battle Acuity
new entry "MAG_ElementalGish_ArcaneAcuity_Helmet_Passive"
type "PassiveData"
using "MAG_ElementalGish_ArcaneAcuity_Helmet_Passive"
// data "Conditions" "IsWeaponAttack()"
data "Conditions" "IsWeaponAttack() or IsRangedUnarmedAttack()"

// Band of the Mystic Scoundrel - Illusion Quickening
new entry "MAG_ArcaneTrickster_Ring_Passive"
type "PassiveData"
using "MAG_ArcaneTrickster_Ring_Passive"
// After hitting a creature with a weapon attack, you can cast illusion or enchantment spells as a <LSTag Type="ActionResource" Tooltip="BonusActionPoint">bonus action</LSTag>.
// data "Description" "hf3fe1d3cgb568g4420ga71dg10c48187f73c;1"
// After a successful attack with a weapon, you can cast illusion or enchantment spells as a <LSTag Type="ActionResource" Tooltip="BonusActionPoint">bonus action</LSTag>.
data "Description" "h4ef7fcd3g137ag4adagabbagb5f6bbd3b7b9;1"
// data "Conditions" "IsWeaponAttack()"
data "Conditions" "IsWeaponAttack() or IsRangedUnarmedAttack()"

// Killer's Sweetheart - Executioner
new entry "Interrupt_MAG_CriticalExecution"
type "InterruptData"
// using "Interrupt_MAG_ParalyzingCritical"
using "Interrupt_MAG_CriticalExecution"
// data "Conditions" "IsAbleToReact(context.Observer) and not Item() and Self(context.Source,context.Observer) and IsWeaponAttack() and not IsCritical()"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and Self(context.Source,context.Observer) and IsAttack() and not IsCritical()"

// ==================================== Conditions ====================================

// Wrath
new entry "MAG_VIOLENCE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_VIOLENCE"
// You have a +1 bonus to damage with melee weapons for every turn this condition has remaining. 
// data "Description" "h75d93606g8b1cg4cf9g9d7fga8ed5ac3f524;6"
// You have a +1 bonus to damage with melee and thrown weapons for every turn this condition has remaining. 
data "Description" "h2d9e2f62g409ag4b93g90f3g62b7c5c31a29;1"
// data "Boosts" "IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(1)"
data "Boosts" "IF(IsMeleeWeaponAttack() or IsRangedUnarmedAttack()):CharacterWeaponDamage(1)"