new entry "FOR_IncompleteMasterwork_SussurGreatsword"
type "Weapon"
// using "WPN_Greatsword_1"
using "FOR_IncompleteMasterwork_SussurGreatsword"
// data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(SILENCED,100, 2)"

new entry "FOR_IncompleteMasterwork_SussurSickle"
type "Weapon"
// using "WPN_Sickle_1"
using "FOR_IncompleteMasterwork_SussurSickle"
// data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(SILENCED,100, 2)"

new entry "FOR_IncompleteMasterwork_SussurDagger"
type "Weapon"
// using "WPN_Dagger_1"
using "FOR_IncompleteMasterwork_SussurDagger"
// data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(SILENCED,100, 2)"