new entry "GOON_WAVE_TRIDENT_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// The Water Caller
data "DisplayName" "h1f8a1eb5gf249g4ff0gb449g0917279d6c1a;2"
// On a hit, create a [1] water surface centred around the target. 
data "Description" "h54d28573g3180g43bfgbcbcg0a85b8c97e05;2"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "ApplyStatus(WET,100,3);GROUND:CreateSurface(2,0,Water)"

new entry "GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Absolute Night
data "DisplayName" "h3b06449bg3c92g4e40gb552ge0a8a8bd7d40;2"
// &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blind&lt;/LSTag&gt; targets that fail a Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; for [2] turns. Deals an additional [1] to certain creatures that sport multiple sets of eyes.
data "Description" "h5a6da78fged78g49f3gbf86g13874a151320;1"
data "DescriptionParams" "DealDamage(2d6,Piercing);2"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "TooltipSave" "Dexterity"
data "OnApplyFunctors" "IF((Tagged('BEHOLDER') or Tagged('SPIDER') or Tagged('SPIDER_PHASE') or Tagged('ETTERCAP'))):DealDamage(2d6, Piercing,,,0,,true)"
data "OnApplyRoll" "not SavingThrow(Ability.Dexterity, 11)"
data "OnApplySuccess" "ApplyStatus(BLINDED, 100, 2)"

// ==================================== Damage technicals for templates ====================================

new entry "GOON_NECROTIC_THROW_D6"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shared Weapon Technicals ====================================

// Sussur weapons
new entry "GOON_SUSSUR_WEAPON_THROW_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_SUSSUR_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Sussur Silence
data "DisplayName" "h9546f680ge839g4e56g8c66g7c4497ebc1a1;1"
// Targets hit with this weapon must succeed a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt; or become &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; for 2 turns.
data "Description" "hb51441aag0602g4421g8b9cg27b31a9a781c;1"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
// data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 12)"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)"
data "OnApplySuccess" "ApplyStatus(SILENCED,100, 2)"
data "OnApplyFail" ""

// The Sparky Points & The Jolt Shooter
new entry "GOON_CHARGEDLIGHTNING_WEAPON_THROW_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_CHARGEDLIGHTNING_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Electric Blood
data "DisplayName" "hefe38517g8993g4b98g94ccgb6a7d7274d76;2"
// When the wielder deals damage using this weapon, they gain [1] &lt;LSTag Type="Status" Tooltip="MAG_CHARGED_LIGHTNING"&gt;Lightning Charges&lt;/LSTag&gt;.
data "Description" "hfceeb862gbcb0g49cag8b9bgdeb29686304f;4"
// data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "IF(Character() and not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SWAP, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SWAP, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SWAP, MAG_CHARGED_LIGHTNING,100, 2);IF(Character()):ApplyStatus(SWAP, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

// Thermodynamo Axe & Hellfire Greataxe
new entry "GOON_THERMODYNAMO_WEAPON_THROW_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_THERMODYNAMO_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Thermodynamo
data "DisplayName" "h6d7bd506g0399g40d8g9ccbgf2cbb415a1d1;2"
// Whenever you deal damage with this weapon, you gain [1] turns of  &lt;LSTag Type="Status" Tooltip="MAG_FIRE_HEAT"&gt;Heat&lt;/LSTag&gt;.
data "Description" "h000d4a79ge387g43d7ga7eeg22c52d2fc408;4"
data "DescriptionParams" "2"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "IF(Character() and not HasStatus('MAG_FIRE_HEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SWAP, MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SWAP, MAG_FIRE_HEAT, 100, 2);IF(Character()):ApplyStatus(SWAP,MAG_FIRE_HEAT_ONCE_TECHNICAL, 100, 0);IF(Character()):ApplyStatus(SWAP, MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1)"

// ==================================== Coatings ====================================

// Oil of Diminution
new entry "GOON_OIL_DIMINUTION_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Oil of Diminution
data "DisplayName" "h359ee476gb8f5g4caegbd5bgf2b9a29f3ad0;2"
// Targets must succeed a Constitution Saving Throw or receive Disadvantage on Strength Checks and Saving Throws, as well as a [1] penalty to damage on melee attacks. 
data "Description" "h0ca79c18g3bb5g4082gb185g2f82815d7a63;1"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 11)"
data "OnApplySuccess" "ApplyStatus(REDUCE,100,2)"
data "OnApplyFail" ""

// Oil of Bane
new entry "GOON_OIL_BANE_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Oil of Bane
data "DisplayName" "h58787b49g9d53g4b4fg8234g7f8cefee8dab;2"
// Targets become Baned for [1] turns unless they succeed a Charisma Saving Throw.
data "Description" "hd31b5402g3f9bg4b1ag8400gbd961b0a25a0;1"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 11)"
data "OnApplySuccess" "ApplyStatus(ALCH_OIL_BANE_CONDITION,100,2)"
data "OnApplyFail" ""

// Simple Toxin
new entry "GOON_TOXIN_SIMPLE_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Simple Toxin
data "DisplayName" "h02524745g3faeg4540g8aecg7b5794f4c41a;2"
// Affected entity takes [1] at the end of their turn, unless it succeeds a Constitution Saving Throw.
data "Description" "h28f417e6g3ed9g495egb02fg105c2ad12208;3"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 11)"
data "OnApplySuccess" "ApplyStatus(ALCH_TOXIN_BASIC_CONDITION,100,1, AdvantageOnPoisoned())"
data "OnApplyFail" ""

// Serpent Venom Toxin
new entry "GOON_TOXIN_SERPENT_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Serpent Venom Toxin
data "DisplayName" "h7531476bgfb94g4e9cg8ab0gd28654b257ed;2"
// Affected entity takes [1] at the end of their turn, or half that damage if it succeeds a Constitution <LSTag Tooltip="SavingThrow">Saving Throw</LSTag>.
data "Description" "h43726bacg78aeg4095g9bdega832a889aa6a;4"
data "DescriptionParams" "DealDamage(1d6,Poison)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 13)"
data "OnApplySuccess" "ApplyStatus(ALCH_TOXIN_SERPENTVENOM_CONDITION,100,1, AdvantageOnPoisoned())"
data "OnApplyFail" ""

// Wyvern Toxin
new entry "GOON_TOXIN_WYVERN_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Wyvern Toxin
data "DisplayName" "h8756c9d0gdbdeg459egbee0g61ea46ed9b4f;1"
// Affected entity takes [1] at the end of their turn, or half that damage if it succeeds a Constitution <LSTag Tooltip="SavingThrow">Saving Throw</LSTag>.
data "Description" "h6ecf93d6gab2fg4f96gb2f9gc6139b281b70;3"
data "DescriptionParams" "DealDamage(1d8,Poison)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 15)"
data "OnApplySuccess" "ApplyStatus(ALCH_TOXIN_WYVERN_CONDITION,100,1, AdvantageOnPoisoned())"
data "OnApplyFail" ""

// Purple Worm Toxin
new entry "GOON_TOXIN_PURPLEWORM_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Purple Worm Toxin
data "DisplayName" "hdc5a159eg5cbbg4466gac36gf63b48e8acb6;2"
// Affected entity takes [1] at the end of their turn, or half that damage if it succeeds a Constitution <LSTag Tooltip="SavingThrow">Saving Throw</LSTag>.
data "Description" "h25913176g1788g4a81g8990g411aa91f55b5;3"
data "DescriptionParams" "DealDamage(1d10,Poison)"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 19)"
data "OnApplySuccess" "ApplyStatus(ALCH_TOXIN_PURPLEWORM_CONDITION,100,1, AdvantageOnPoisoned())"
data "OnApplyFail" ""

// ==================================== Enraged Throw ====================================
// Add a saving throw to that OP sheet

new entry "GOON_PRONE_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Enraged Throw
data "DisplayName" "ha09dcb86gbe9eg4e61gb095g35147a8f75e1;4"
// Pick up an item or creature and throw it at a target, dealing additional damage and potentially knocking it &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt.
data "Description" "hca4be97fg0867g4346g8e2dg3c7d152047b0;1"
data "TooltipSave" "Dexterity"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "OnApplySuccess" "ApplyStatus(PRONE,100,1)"
data "OnApplyFail" ""