// ==================================== Throw overhaul ====================================

new entry "Throw_Throw"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
// data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1);"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(SlingShoesThrow()):DealDamage(2d4,Psychic,Magical,,0,,true);TARGET:IF(NyrulnaThrow()):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL,100,0);TARGET:IF(d4FireThrow()):DealDamage(1d4,Fire,Magical,,0,,true);TARGET:IF(d4FireThrowReg()):DealDamage(1d4,Fire,,,0,,true);TARGET:IF(d4ColdThrow()):DealDamage(1d4,Cold,Magical,,0,,true);TARGET:IF(d4LightningThrow()):DealDamage(1d4,Lightning,Magical,,0,,true);TARGET:IF(d4ThunderThrow()):DealDamage(1d4,Thunder,Magical,,0,,true);TARGET:IF(d4AcidThrow()):DealDamage(1d4,Acid,Magical,,0,,true);TARGET:IF(d4PoisThrow()):DealDamage(1d4,Poison,Magical,,0,,true);TARGET:IF(d4PoisThrowReg()):DealDamage(1d4,Poison,,,0,,true);TARGET:IF(d4NecroticThrow()):DealDamage(1d4,Necrotic,Magical,,0,,true);TARGET:IF(d6NecroticThrow()):DealDamage(1d6,Necrotic,Magical,,0,,true);TARGET:IF(d4ForceThrow()):DealDamage(1d4,Force,Magical,,0,,true);TARGET:IF(d4PsychicThrow()):DealDamage(1d4,Psychic,Magical,,0,,true);TARGET:IF(BurnThrow()):ApplyStatus(SELF,BURNING,100,1);TARGET:IF(d4RadiantThrow()):DealDamage(1d4,Radiant,Magical,,0,,true);TARGET:IF(d8RadiantThrow()):DealDamage(1d8,Radiant,Magical,,0,,true);TARGET:IF(d6ForceThrow()):DealDamage(1d6,Force,Magical,,0,,true);TARGET:IF(d6LightningThrow()):DealDamage(1d6,Lightning,Magical,,0,,true);TARGET:IF(d6HellfireFireThrow()):DealDamage(2d6,Fire,Magical,,0,,false,false,false,true);TARGET:IF(d6PoisThrow()):DealDamage(1d6,Poison,Magical,,0,,true);TARGET:IF(d6PoisThrowReg()):ApplyStatus(GOON_TOXIN_SERPENT_TECHNICAL_APPLIER,100,0);TARGET:IF(d8PoisThrowReg()):ApplyStatus(GOON_TOXIN_WYVERN_TECHNICAL_APPLIER,100,0);TARGET:IF(d10PoisThrowReg()):ApplyStatus(GOON_TOXIN_PURPLEWORM_TECHNICAL_APPLIER,100,0);TARGET:IF(d10PoisThrow()):DealDamage(1d10,Poison,Magical,,0,,true);TARGET:IF(BPoisThrow()):ApplyStatus(POISON_SIMPLE_TECHNICAL_APPLIER,100,0);TARGET:IF(DPoisThrow()):ApplyStatus(POISON_DROW_TECHNICAL_APPLIER,100,0);TARGET:IF(CMPoisThrow()):ApplyStatus(POISON_CRAWLER_MUCUS_TECHNICAL_APPLIER,100,0);TARGET:IF(MPoisThrow()):ApplyStatus(POISON_MALICE_TECHNICAL_APPLIER,100,0);TARGET:IF(BGPoisThrow()):ApplyStatus(UNI_POISON_BREWER_TECHNICAL_APPLIER,100,0);TARGET:IF(SToxThrow()):ApplyStatus(GOON_TOXIN_SIMPLE_TECHNICAL_APPLIER,100,0);TARGET:IF(FOilThrow()):ApplyStatus(MAG_FROST,100,2)"
// data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_ACID', context.HitDescription.ThrownObject)):DealDamage(1d6,Acid,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_COLD', context.HitDescription.ThrownObject)):DealDamage(1d6,Cold,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_FIRE', context.HitDescription.ThrownObject)):DealDamage(1d6,Fire,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_LIGHTNING', context.HitDescription.ThrownObject)):DealDamage(1d6,Lightning,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_THUNDER', context.HitDescription.ThrownObject)):DealDamage(1d6,Thunder,Nonmagical,,0,,true);"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon,ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2,context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight,context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity,15));TARGET:IF(IsDwarf() and IsDwarvenThrower() and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8,Bludgeoning,Magical,,0,,true);TARGET:IF(IsDwarf() and IsDwarvenThrower() and SizeEqualOrGreater(Size.Large)):DealDamage(2d8,Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6,ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_ACID', context.HitDescription.ThrownObject)):DealDamage(1d6,Acid,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_COLD', context.HitDescription.ThrownObject)):DealDamage(1d6,Cold,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_FIRE', context.HitDescription.ThrownObject)):DealDamage(1d6,Fire,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_LIGHTNING', context.HitDescription.ThrownObject)):DealDamage(1d6,Lightning,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_THUNDER', context.HitDescription.ThrownObject)):DealDamage(1d6,Thunder,Nonmagical,,0,,true);TARGET:IF(HasPassive('MAG_LC_Wave_Trident_Passive',context.HitDescription.ThrownObject)):ApplyStatus(GOON_WAVE_TRIDENT_TECHNICAL,100,0);TARGET:IF(AOilThrow()):ApplyStatus(ALCH_OIL_REMOVERESISTANCEFIRE_CONDITION,100,2);TARGET:IF(BOilThrow()):ApplyStatus(GOON_OIL_BANE_TECHNICAL_APPLIER,100,0);TARGET:IF(DSOilThrow()):DealDamage(1,ThrownWeaponDamageType,,,0,,true);TARGET:IF(DOilThrow()):ApplyStatus(GOON_OIL_DIMINUTION_TECHNICAL_APPLIER,100,0);TARGET:IF(COilThrow()):ApplyStatus(ALCH_OIL_COMBUSTION_CONDITION,100,2);TARGET:IF(WBOilThrow()):ApplyStatus(ALCH_OIL_WIZARDSBANE_CONDITION,100,2);TARGET:IF(SussurThrow()):ApplyStatus(GOON_SUSSUR_TECHNICAL_APPLIER,100,0);TARGET:IF(VisionAbsoluteThrow()):ApplyStatus(GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER,100,0);TARGET:IF(ChargedLightningThrow()):ApplyStatus(GOON_CHARGEDLIGHTNING_TECHNICAL_APPLIER,100,0);TARGET:IF(ThermodynamoThrow()):ApplyStatus(GOON_THERMODYNAMO_TECHNICAL_APPLIER,100,0);TARGET:IF(CriticalComboThrow()):ApplyStatus(GOON_CRITICALCOMBO_TECHNICAL_APPLIER,100,0);TARGET:IF(ViciousThrow()):DealDamage(7,ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(FlailOfAgesThrow()):ApplyStatus(GOON_FLAILOFAGES_TECHNICAL_APPLIER,100,0);TARGET:IF(HandmaidenThrow()):ApplyStatus(GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER,100,0);TARGET:IF(InfernalThrow()):ApplyStatus(GOON_INFERNAL_WEAPON_TECHNICAL_APPLIER,100,0)"

new entry "Throw_FrenziedThrow"
type "SpellData"
data "SpellType" "Throw"
// using "Throw_Throw"
using "Throw_FrenziedThrow"
// Pick up an item or creature and throw it at a target, dealing additional damage and knocking it &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "h909ab163ga33eg440cgaeb3g6b60550614f3;7"
// Pick up an item or creature and throw it at a target, dealing additional damage and potentially knocking it &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt.
data "Description" "hca4be97fg0867g4346g8e2dg3c7d152047b0;1"
// data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(SlingShoesThrow()):DealDamage(2d4,Psychic,Magical,,0,,true);TARGET:IF(NyrulnaThrow()):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL,100,0);TARGET:IF(d4FireThrow()):DealDamage(1d4,Fire,Magical,,0,,true);TARGET:IF(d4FireThrowReg()):DealDamage(1d4,Fire,,,0,,true);TARGET:IF(d4ColdThrow()):DealDamage(1d4,Cold,Magical,,0,,true);TARGET:IF(d4LightningThrow()):DealDamage(1d4,Lightning,Magical,,0,,true);TARGET:IF(d4ThunderThrow()):DealDamage(1d4,Thunder,Magical,,0,,true);TARGET:IF(d4AcidThrow()):DealDamage(1d4,Acid,Magical,,0,,true);TARGET:IF(d4PoisThrow()):DealDamage(1d4,Poison,Magical,,0,,true);TARGET:IF(d4PoisThrowReg()):DealDamage(1d4,Poison,,,0,,true);TARGET:IF(d4NecroticThrow()):DealDamage(1d4,Necrotic,Magical,,0,,true);TARGET:IF(d6NecroticThrow()):DealDamage(1d6,Necrotic,Magical,,0,,true);TARGET:IF(d4ForceThrow()):DealDamage(1d4,Force,Magical,,0,,true);TARGET:IF(d4PsychicThrow()):DealDamage(1d4,Psychic,Magical,,0,,true);TARGET:IF(BurnThrow()):ApplyStatus(SELF,BURNING,100,1);TARGET:IF(d4RadiantThrow()):DealDamage(1d4,Radiant,Magical,,0,,true);TARGET:IF(d8RadiantThrow()):DealDamage(1d8,Radiant,Magical,,0,,true);TARGET:IF(d6ForceThrow()):DealDamage(1d6,Force,Magical,,0,,true);TARGET:IF(d6LightningThrow()):DealDamage(1d6,Lightning,Magical,,0,,true);TARGET:IF(d6HellfireFireThrow()):DealDamage(2d6,Fire,Magical,,0,,false,false,false,true);TARGET:IF(d6PoisThrow()):DealDamage(1d6,Poison,Magical,,0,,true);TARGET:IF(d6PoisThrowReg()):ApplyStatus(GOON_TOXIN_SERPENT_TECHNICAL_APPLIER,100,0);TARGET:IF(d8PoisThrowReg()):ApplyStatus(GOON_TOXIN_WYVERN_TECHNICAL_APPLIER,100,0);TARGET:IF(d10PoisThrowReg()):ApplyStatus(GOON_TOXIN_PURPLEWORM_TECHNICAL_APPLIER,100,0);TARGET:IF(d10PoisThrow()):DealDamage(1d10,Poison,Magical,,0,,true);TARGET:IF(BPoisThrow()):ApplyStatus(POISON_SIMPLE_TECHNICAL_APPLIER,100,0);TARGET:IF(DPoisThrow()):ApplyStatus(POISON_DROW_TECHNICAL_APPLIER,100,0);TARGET:IF(CMPoisThrow()):ApplyStatus(POISON_CRAWLER_MUCUS_TECHNICAL_APPLIER,100,0);TARGET:IF(MPoisThrow()):ApplyStatus(POISON_MALICE_TECHNICAL_APPLIER,100,0);TARGET:IF(BGPoisThrow()):ApplyStatus(UNI_POISON_BREWER_TECHNICAL_APPLIER,100,0);TARGET:IF(SToxThrow()):ApplyStatus(GOON_TOXIN_SIMPLE_TECHNICAL_APPLIER,100,0);TARGET:IF(FOilThrow()):ApplyStatus(MAG_FROST,100,2)"
// data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1+StrengthModifier,Bludgeoning);IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(PRONE,100,1);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true)"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1+StrengthModifier,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier,ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2,context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight,context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(GOON_PRONE_TECHNICAL_APPLIER,100,0);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity,15));TARGET:IF(IsDwarf() and IsDwarvenThrower() and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8,Bludgeoning,Magical,,0,,true);TARGET:IF(IsDwarf() and IsDwarvenThrower() and SizeEqualOrGreater(Size.Large)):DealDamage(2d8,Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6,ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_ACID', context.HitDescription.ThrownObject)):DealDamage(1d6,Acid,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_COLD', context.HitDescription.ThrownObject)):DealDamage(1d6,Cold,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_FIRE', context.HitDescription.ThrownObject)):DealDamage(1d6,Fire,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_LIGHTNING', context.HitDescription.ThrownObject)):DealDamage(1d6,Lightning,Nonmagical,,0,,true);TARGET:IF(HasStatus('ELEMENTAL_CLEAVER_THUNDER', context.HitDescription.ThrownObject)):DealDamage(1d6,Thunder,Nonmagical,,0,,true);TARGET:IF(HasPassive('MAG_LC_Wave_Trident_Passive',context.HitDescription.ThrownObject)):ApplyStatus(GOON_WAVE_TRIDENT_TECHNICAL_APPLIER,100,0);TARGET:IF(AOilThrow()):ApplyStatus(ALCH_OIL_REMOVERESISTANCEFIRE_CONDITION,100,2);TARGET:IF(BOilThrow()):ApplyStatus(GOON_OIL_BANE_TECHNICAL_APPLIER,100,0);TARGET:IF(DSOilThrow()):DealDamage(1,ThrownWeaponDamageType,,,0,,true);TARGET:IF(DOilThrow()):ApplyStatus(GOON_OIL_DIMINUTION_TECHNICAL_APPLIER,100,0);TARGET:IF(COilThrow()):ApplyStatus(ALCH_OIL_COMBUSTION_CONDITION,100,2);TARGET:IF(WBOilThrow()):ApplyStatus(ALCH_OIL_WIZARDSBANE_CONDITION,100,2);TARGET:IF(SussurThrow()):ApplyStatus(GOON_SUSSUR_TECHNICAL_APPLIER,100,0);TARGET:IF(VisionAbsoluteThrow()):ApplyStatus(GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER,100,0);TARGET:IF(ChargedLightningThrow()):ApplyStatus(GOON_CHARGEDLIGHTNING_TECHNICAL_APPLIER,100,0);TARGET:IF(ThermodynamoThrow()):ApplyStatus(GOON_THERMODYNAMO_TECHNICAL_APPLIER,100,0);TARGET:IF(CriticalComboThrow()):ApplyStatus(GOON_CRITICALCOMBO_TECHNICAL_APPLIER,100,0);TARGET:IF(ViciousThrow()):DealDamage(7,ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(FlailOfAgesThrow()):ApplyStatus(GOON_FLAILOFAGES_TECHNICAL_APPLIER,100,0);TARGET:IF(HandmaidenThrow()):ApplyStatus(GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER,100,0);TARGET:IF(InfernalThrow()):ApplyStatus(GOON_INFERNAL_WEAPON_TECHNICAL_APPLIER,100,0)"
data "TooltipAttackSave" "Dexterity"
