// ==================================== Finesse throwing for all, to an extent ====================================

// It's the best I can do with stats I believe
new entry "Goon_Finesse_Throwing_Overhaul_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "BoostConditions" "IsDexterityGreaterThanStrength() and IsRangedUnarmedAttack() and HasWeaponProperty(WeaponProperties.Finesse)"
data "Boosts" "MonkWeaponAttackOverride()"

// ==================================== Trajectory variants ====================================

// Vanilla: data "Trajectories" "rules:861d0046-1858-401e-b97b-28f7b3e3e89a,d5e54f29-f80f-4105-96b2-23b5af9321c7,bac38aab-dfa7-4a5a-9c2a-552b0b626ee3"
// Other ranged weapons: data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
