// ========================== Luminous Armour ==========================
// Change quality to Rare to reflect it being BiS endgame gear for some builds still

new entry "MAG_Radiant_RadiatingOrb_Armor"
type "Armor"
// using "ARM_Breastplate_Body_1"
using "MAG_Radiant_RadiatingOrb_Armor"
// data "RootTemplate" "a2cbaf4f-3eb8-4362-9f2e-d325a0d47a36"
// data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
// data "Rarity" "Uncommon"
data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Armor_Passive"
// data "Unique" "1"

// ==================================== Elven Chain ====================================
// Bug Fix: Now properly considered Medium Armour. The absurd hidden passive "MAG_FlexibleArmor_Defense_Passive" has been removed now that the Defence fighting style actually works with the armour.

new entry "MAG_PHB_ElvenChain_Armor"
type "Armor"
// using "ARM_ChainShirt_Body_1"
using "MAG_PHB_ElvenChain_Armor"
// data "RootTemplate" "391bccb7-8199-41e3-9aa3-261def2ebf26"
// data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_PHB_ElvenChain_AddedEffect_Armor_Passive;MAG_FlexibleArmor_Defense_Passive"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_PHB_ElvenChain_AddedEffect_Armor_Passive"
// data "Unique" "1"
// data "Proficiency Group" ""
data "Proficiency Group" "MediumArmor"

// ==================================== Sharpened Snare Cuirass ====================================
// Bug Fix: Now works with Medium Armour Master.

new entry "MAG_Druid_Late_Hide_Armor_2"
type "Armor"
// using "ARM_Hide_Body_2"
using "MAG_Druid_Late_Hide_Armor_2"
// data "RootTemplate" "dee3077c-f9ef-4b28-8878-9b61a92ae601"
// data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_ExoticMaterial_Druid_Passive;MAG_RestrainingAdvantage_Passive"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
// data "Unique" "1"
// data "Ability Modifier Cap" ""


// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

