// ==================================== Braindrain Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Dark Justiciar Gauntlets (Uncommon) ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ========================== Fleetfingers ==========================
// Bug Fix: Tooltip hyperlinks.
// Changes: Now grants Advantage on Acrobatics Skill Checks.
// Changes: Instead of granting an additional spell, it uses a spell variants of the base Jump spell. (Glowing icon.) - Thanks to Lumaterian for this implementation with "Fleetfingers Enhanced"
// Changes: Running Jump no longer requires the wearer to be in combat.

new entry "MAG_Mobility_JumpOnDash_Gloves"
type "Armor"
// using "_Hand_Magic"
using "MAG_Mobility_JumpOnDash_Gloves"
// data "RootTemplate" "df7093d7-efdd-4153-bfb6-b2a6350fb3c2"
// data "ItemGroup" ""
// data "Rarity" "Uncommon"
data "Boosts" "Advantage(Skill,Acrobatics)"
// data "PassivesOnEquip" "MAG_Mobility_JumpOnDash_Passive"
// data "Unique" "1"

new entry "GOON_FLEETFINGERS_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_Mobility_JumpOnDash_Passive"
type "PassiveData"
using "MAG_Mobility_JumpOnDash_Passive"
// Running Jump
// data "DisplayName" "h14cd10b2g11dag4739g9ca8g966c3e9ed2da;2"
// Once per turn, after the wearer &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dashes&lt;/LSTag&gt; or takes a similar action, they can &lt;LSTag Type="Spell" Tooltip="Projectile_Jump"&gt;Jump&lt;/LSTag&gt; without using a bonus action.
// data "Description" "h1cd0e28ag2928g4c1cgb780gb8fc634fa0e9;3"
// Once per turn, after the wearer &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dashes&lt;/LSTag&gt; or takes a similar action, they can &lt;LSTag Type="Spell" Tooltip="Projectile_Jump"&gt;Jump&lt;/LSTag&gt; without using a &lt;LSTag Tooltip="BonusAction"&gt;Bonus Action&lt;/LSTag&gt;.
data "Description" "h7cfb0f31geb19g48afgb7b6g5560f3bf9e9d;1"
// data "Boosts" "UnlockSpell(Projectile_MAG_Mobility_JumpOnDash_Action)"
data "Boosts" ""
data "Properties" "OncePerTurn"
// data "StatsFunctorContext" "OnCast"
// data "Conditions" "SpellCategoryIs(SpellCategory.Dash) and Combat()"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash)"
// data "StatsFunctors" "ApplyStatus(SELF,MAG_MOBILITY_JUMPONDASH_TECHNICAL,100,1)"

new entry "MAG_MOBILITY_JUMPONDASH_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_MOBILITY_JUMPONDASH_TECHNICAL"
// Running Jump
// data "DisplayName" "h14cd10b2g11dag4739g9ca8g966c3e9ed2da;2"
// Once per turn, after the wearer &lt;LSTag Type="Spell" Tooltip="Shout_Dash"&gt;Dashes&lt;/LSTag&gt; or takes a similar action, they can &lt;LSTag Type="Spell" Tooltip="Projectile_Jump"&gt;Jump&lt;/LSTag&gt; without using a &lt;LSTag Tooltip="BonusAction"&gt;Bonus Action&lt;/LSTag&gt;.
data "Description" "h7cfb0f31geb19g48afgb7b6g5560f3bf9e9d;1"
// data "StackId" "MAG_MOBILITY_JUMPONDASH_TECHNICAL"
data "Boosts" "UnlockSpellVariant(Goon_IsJumpSpellCategory(),ModifyIconGlow(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint))"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "IsStatusEvent(StatusEvent.OnSpellCast) and SpellCategoryIs(SpellCategory.Jump)"

// ==================================== Gloves of Archery ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Baneful Striking ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Belligerent Skies ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Hail of Thorns ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Heroism ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of the Growling Underdog ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Thievery ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Hellrider's Pride ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Herbalist's Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Ichorous Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Knock Knuckle Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Luminous Gloves ====================================
// Changes: Quality is now Rare instead of Uncommon, to reflect it being BiS endgame gear for some builds.

new entry "MAG_Radiant_RadiatingOrb_Gloves"
type "Armor"
// using "_Hand_Magic_Metal"
using "MAG_Radiant_RadiatingOrb_Gloves"
// data "RootTemplate" "e8a72355-b81f-484e-bc7d-945ec81c04a3"
// data "Rarity" "Uncommon"
data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Gloves_Passive"
// data "Unique" "1"

new entry "GOON_LUMINOUSGLOVES_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Reason's Grasp ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Thermoarcanic Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Unlucky Thief's Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Winter's Clutches ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Bracers of Defence ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Cerebral Citadel Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Cindersnap Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Craterflesh Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Daredevil Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Dark Displacement Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Dark Justiciar Gauntlets (Rare) ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Flawed Helldusk Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Battlemage's Power ====================================
// Bug Fix: Inadvertently fix every issue with Larian's Patch #8 implementation, such as Shadow Blade and Flame Blade triggering the effect with every successful attack.
// Changes: Swapped conditions for gaining from a janky list of spells using weapons to all melee spell attacks. 

// new entry "MAG_Gish_ArcaneAcuity_Gloves"
// type "Armor"
// using "_Hand_Magic_Metal"
// data "RootTemplate" "15381544-e616-46e6-a881-0af793971863"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_Gish_ArcaneAcuity_Gloves_Passive"
// data "Unique" "1"

new entry "GOON_GLOVESOFBATTLEMAGESPOWER_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_Gish_ArcaneAcuity_Gloves_Passive"
type "PassiveData"
using "MAG_Gish_ArcaneAcuity_Gloves_Passive"
// Battlemage's Power
// data "DisplayName" "haab50542gb3f3g41c5g9ee9gefb50accc757;3"
// When you hit a target with a spell or &lt;LSTag Tooltip="Cantrip"&gt;cantrip&lt;/LSTag&gt; that uses a weapon, you gain &lt;LSTag Type="Status" Tooltip="MAG_GISH_ARCANE_ACUITY"&gt;Arcane Acuity&lt;/LSTag&gt;.
// data "Description" "hbae6c94bg09c9g45e6ga267gef7984d501be;11"
// When you hit a target with a &lt;LSTag Tooltip="MeleeSpellAttack"&gt;Melee Spell Attack&lt;/LSTag&gt;, you gain [2] turns of &lt;LSTag Type="Status" Tooltip="MAG_GISH_ARCANE_ACUITY"&gt;Arcane Acuity&lt;/LSTag&gt;.
data "Description" "hf583b6a7g93e9g4024g849fge9c76241e0ab;1"
// data "Properties" "OncePerAttack"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "ArcaneAcuityGlovesCondition();"
data "Conditions" "IsAttackType(AttackType.MeleeSpellAttack) or (IsMeleeAttack() and IsSpell())"
// data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

// ==================================== Gloves of Cinder and Sizzle ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Crushing ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Missile Snaring ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of the Automaton ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of the Balanced Hands ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of The Duellist ====================================
// Bug Fix: Description now mirrors that of Duelling fighting style which was updated by Larian to accurately describe functionality.

// new entry "MAG_OfTheDuelist_Gloves"
// type "Armor"
// using "ARM_Gloves_Leather"
// data "RootTemplate" "97e362b2-e2aa-4703-9840-6824d7068334"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_OfTheDuelist_Gloves_Passive"
// data "Unique" "1"

new entry "GOON_GLOVESOFTHEDUELLIST_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_OfTheDuelist_Gloves_Passive"
type "PassiveData"
using "MAG_OfTheDuelist_Gloves_Passive"
// Duelling Gloves
// data "DisplayName" "hce96a4f3g52deg4a86gafb7g8bc85bb71c2c;2"
// While only holding one weapon in your main hand and nothing in your free hand, gain a +[1] bonus to melee weapon &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;.
// data "Description" "h475532cbg1c82g432aga91cg0ff9bd73eb58;4"
// When you are wielding a melee weapon that is not Two-Handed in one hand, and no weapon in the other, gain a +[1] bonus to melee weapon &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;.
data "Description" "h8cd36b47g1094g48d9g8783g2684b3dca6ab;1"
// You can wield a shield and still receive this bonus.
data "ExtraDescription" "hebb849acge25fg4a37g821cga5092f299d70;1"
// data "DescriptionParams" "2"
// data "Boosts" "IF(FightingStyle_Dueling(context.Source) and IsMeleeWeaponAttack()):RollBonus(Attack, 2)"

// ==================================== Gloves of Uninhibited Kushigo ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Jhannyl's Gloves ====================================
// Bug Fix: Description now states that it triggers from diseases and Bloodless being applied, matching the functionality.
// Changes: Added a once per turn cooldown.
// TODO: Throwing thingo

// new entry "MAG_Harpers_JhannylGloves"
// type "Armor"
// using "_Hand_Magic"
// data "RootTemplate" "79741a3c-730a-4e9d-a3fe-ec39df64af0f"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "Boosts" "RollBonus(SavingThrow,1)"
// data "PassivesOnEquip" "MAG_Harpers_JhannylGloves_Passive;"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_Harpers_JhannylGloves_Passive"
type "PassiveData"
using "MAG_Harpers_JhannylGloves_Passive"
// Defy Villainy
// data "DisplayName" "h4caf4a1fg526ag4627ga4c8g16f0360b2dae;2"
// Defy Villainy
data "DisplayName" "h4caf4a1fg526ag4627ga4c8g16f0360b2dae;2"
// When the wearer becomes &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinded&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="PARALYZED"&gt;Paralysed&lt;/LSTag&gt;, or &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoned&lt;/LSTag&gt;, they automatically cast &lt;LSTag Type="Spell" Tooltip="Target_LesserRestoration"&gt;Lesser Restoration&lt;/LSTag&gt; on themselves.
// data "Description" "h145bba0cgcddcg48abga396g86793a533244;2"
// Once per turn, when the wearer becomes &lt;LSTag Type="Status" Tooltip="DISEASED"&gt;Diseased&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinded&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="PARALYZED"&gt;Paralysed&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="ASTARION_WEAK"&gt;Bloodless&lt;/LSTag&gt;, or &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoned&lt;/LSTag&gt;, they automatically cast &lt;LSTag Type="Spell" Tooltip="Target_LesserRestoration"&gt;Lesser Restoration&lt;/LSTag&gt; on themselves.
data "Description" "h145bba0cgcddcg48abga396g86793a533244;2"
// data "StatsFunctorContext" "OnStatusApplied"
data "StatsFunctorContext" "OnStatusApplied"
// data "Properties" ""
data "Properties" "OncePerTurn"
// data "Conditions" "Player() and not Dead() and not StatusId('MAG_JHANNYL_GLOVES_LESSER_RESTORATION') and (StatusHasStatusGroup(context.StatusId, 'SG_Poisoned') or StatusHasStatusGroup(context.StatusId, 'SG_Disease') or StatusHasStatusGroup(context.StatusId, 'SG_Paralyzed') or StatusHasStatusGroup(context.StatusId, 'SG_Blinded') or StatusId('HOLD_PERSON') or StatusId('ASTARION_WEAK'));"
data "Conditions" "Player() and not Dead() and not StatusId('MAG_JHANNYL_GLOVES_LESSER_RESTORATION') and (StatusHasStatusGroup(context.StatusId, 'SG_Poisoned') or StatusHasStatusGroup(context.StatusId, 'SG_Disease') or StatusHasStatusGroup(context.StatusId, 'SG_Paralyzed') or StatusHasStatusGroup(context.StatusId, 'SG_Blinded') or StatusId('ASTARION_WEAK'))"
// data "StatsFunctors" "ApplyStatus(MAG_JHANNYL_GLOVES_LESSER_RESTORATION, 100, 0)"
data "StatsFunctors" "ApplyStatus(MAG_JHANNYL_GLOVES_LESSER_RESTORATION, 100, 0)"

// This is the broken ass entry from Pedantic Fixes
// new entry "MAG_Harpers_JhannylGloves_Passive"
// type "PassiveData"
// data "DisplayName" "h206965b4gae3agfd5agad53g43ede944be71;1"
// data "Description" "h879fdcf6gc61cg8785gd4ebgab1a9205e4a9;3"
// data "Properties" "OncePerLongRest"
// data "StatsFunctorContext" "OnStatusApplied"
// data "StatsFunctors" "DealDamage(7, Piercing,Magical)"

// ==================================== Martial Exertion Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Nimblefinger Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Poisoner's Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Raven Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Seraphic Pugilist Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Servitor of the Black Hand Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Snow-Dusted Monastery Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Spellseeking Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Stalker Gloves ====================================
// Bug Fix: Now works with Rakish Sneak Attack.

// gear entry

new entry "GOON_STALKERGLOVES_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_ForcefulSneakAttack_Passive"
type "PassiveData"
using "MAG_ForcefulSneakAttack_Passive"
// Skullduggery Attack
// data "DisplayName" "h5593a398g9a3bg4272gaf2cga94278f772cd;1"
// Your &lt;LSTag Type="Spell" Tooltip="Target_Sneak_Attack"&gt;Sneak Attack&lt;/LSTag&gt; deals an additional [1].
// data "Description" "hfa1c8818g9301g48afgba5ege06d5bd04fbf;1"
// data "DescriptionParams" "DealDamage(1d4, Force)"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "SpellId('Target_SneakAttack') or SpellId('Projectile_SneakAttack') or SpellId('Interrupt_SneakAttack')"
data "Conditions" "Goon_IsSneakAttack()"
// data "StatsFunctors" "DealDamage(1d4, Force,Magical)"

// ==================================== Swordmaster Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== The Sparkle Hands ====================================
// Changes: Extra description added to Conductive Strikes, stating that it works while Polymorphed.

// new entry "MAG_ChargedLightning_AbilityCheckBoost_Gloves"
// type "Armor"
// using "_Hand_Magic_Metal"
// data "RootTemplate" "a0bbe602-ffc1-45f1-9a09-de7d11575465"
// data "ItemGroup" ""
// data "Rarity" "Rare"
// data "Boosts" ""
// data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnUnarmedDamage_Passive;MAG_ChargedLightning_UnarmedAttackAdvantage_Passive"
// data "Unique" "1"

new entry "GOON_THESPRAKLEHANDS_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_ChargedLightning_Charge_OnUnarmedDamage_Passive"
type "PassiveData"
using "MAG_ChargedLightning_Charge_OnUnarmedDamage_Passive"
// Conductive Strikes
// data "DisplayName" "hac8abcf8g463dg4248g9d55gffed09bed9c2;1"
// On a hit with an unarmed attack, the wearer gains [1] <LSTag Type="Status" Tooltip="MAG_CHARGED_LIGHTNING">Lightning Charges</LSTag>.
// data "Description" "hdad11166g75bfg4f45gb1c7g14af36afffc5;1"
// data "DescriptionParams" "2"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "IsUnarmedAttack()"
// data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 2);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; This effect is &lt;b&gt;also&lt;/b&gt; active while Polymorphed, including &lt;LSTag Type="Spell" Tooltip="Shout_WildShape"&gt;Wild Shape&lt;/LSTag&gt;.
data "TooltipPermanentWarnings" "28186bf3-e19b-43a9-8395-7dc31a6a211d"

// ==================================== Thunderpalm Strikers ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Winkling Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Wondrous Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Abyss Beckoners ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Bhaalist Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Bonespike Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gauntlet of the Tyrant ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gauntlets of Hill Giant Strength ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gemini Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Dexterity ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Helldusk Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Hr'a'cknir Bracers ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Quickspell Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Spellmight Gloves ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloves of Soul Catching ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// TODO:
// Legacy content
//  Gloves of Fire Resistance - inaccessible
//  Netherstone-Studded Gauntlet - inaccessible
//  Pale Widow Gloves - inaccessible
//  Deadly Channeller Gloves - inaccessible
//  The Fork-Lightning Fingers - inaccessible
//  Vampiric Gloves - inaccessible
//  Nightsong Gloves - inaccessible
//  Metallic Gloves (Dream Guardian) - inaccessible
//  Oathbreaker Knight Gloves - inaccessible
//  Gloves of Flint and Steel - inaccessible
//  Gloves of Succour - unobtainable