// ==================================== Helldusk Armour ====================================
// Bug Fix: Now properly considered Heavy Armour. The absurd hidden passive "MAG_FlexibleArmor_Defense_Passive" has been removed now that the Defence fighting style actually works with the armour.

new entry "MAG_Infernal_Plate_Armor"
type "Armor"
// using "ARM_Plate_Body_2"
using "MAG_Infernal_Plate_Armor"
// data "RootTemplate" "7ae705fd-1cfd-4482-a584-d2e68f9c1262"
// data "ArmorClass" "21"
// data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
// data "Rarity" "Legendary"
// data "Boosts" "UnlockSpell(Shout_MAG_Infernal_Fly)"
// data "PassivesOnEquip" "MAG_HellDusk_Proficiency_Passive;MAG_Infernal_Plate_Armor_Passive;MAG_Infernal_Plate_Armor_DamageThreshold_Passive;MAG_FlexibleArmor_Defense_Passive"
data "PassivesOnEquip" "MAG_HellDusk_Proficiency_Passive;MAG_Infernal_Plate_Armor_Passive;MAG_Infernal_Plate_Armor_DamageThreshold_Passive"
// data "Unique" "1"
// data "MinLevel" "1"
// data "Proficiency Group" ""
data "Proficiency Group" "HeavyArmor"

new entry "GOON_HELLDUSKARMOUR_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

