// ==================================== Boots of Striding  ====================================
// Bug Fix: Unmovable is removed when the boots are unequipped.

new entry "MAG_Paladin_MomentumOnConcentration_Boots"
type "Armor"
// using "_Foot_Magic_Metal"
using "MAG_Paladin_MomentumOnConcentration_Boots"
// data "RootTemplate" "8770f821-38bc-41cc-aae9-02988d46df02"
// data "PassivesOnEquip" "MAG_Paladin_MomentumOnConcentration_Boots_Passive;MAG_Paladin_MomentumOnConcentration_Boots_Technical_Passive"
data "PassivesOnEquip" "MAG_Paladin_MomentumOnConcentration_Boots_Passive"
data "StatusOnEquip" "GOON_UNMOVABLE_TECHNICAL"
// data "Unique" "1"

new entry "GOON_BOOTSOFSTRIDING_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_UNMOVABLE"
type "StatusData"
data "StatusType" "BOOST"
// using "GROUNDED"
using "MAG_UNMOVABLE"
data "Passives" "MAG_Paladin_MomentumOnConcentration_Boots_Technical_Passive"
// data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusPropertyFlags" ""

new entry "GOON_UNMOVABLE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "RemoveStatus(MAG_UNMOVABLE)"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

