// ==================================== Sentient Amulet ====================================
// Bug Fix: Shatter is now shown as a level 3 spell.

// new entry "UND_MonkAmulet_Amulet"
// type "Armor"
// using "_Amulet_Magic"
// data "RootTemplate" "086ae8fd-c44e-43a7-b8be-777b551a06d6"
// data "ItemGroup" ""
// data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
// data "Rarity" "Rare"
// data "Boosts" "UnlockSpell(Target_UND_MonkAmulet_Ability);UnlockSpell(Shout_UND_MonkAmulet_TalkToAmulet);Tag(UND_MONKAMULET_EQUIPPED);UnlockSpell(Shout_MAG_Monk_Restore_Ki_Lesser)"
// data "Unique" "1"

// new entry "WYR_MonkAmulet_Amulet_NoGhost"
// type "Armor"
// using "UND_MonkAmulet_Amulet"
// data "RootTemplate" "14a6da9a-6689-4c70-96a1-d03319ba3278"
// data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
// data "Boosts" ""

// new entry "WYR_MonkAmulet_Amulet_AfterCombat"
// type "Armor"
// using "UND_MonkAmulet_Amulet"
// data "RootTemplate" "7eaa1331-877c-40d7-9811-8238aee09f68"
// data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
// data "Rarity" "VeryRare"
// data "Boosts" "UnlockSpell(Target_WYR_SentientAmulet_AmuletAfterCombat);UnlockSpell(Shout_MAG_Monk_Restore_Ki)"

new entry "GOON_SENTIENTAMULET_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Target_WYR_SentientAmulet_AmuletAfterCombat"
type "SpellData"
data "SpellType" "Target"
// using "Target_Shatter_3"
using "Target_WYR_SentientAmulet_AmuletAfterCombat"
// data "Level" "2"
data "Level" "3"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// gear entry

new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

