// ==================================== Base entry ====================================

new entry "_Shield"
type "Armor"
// using "_Body"
using "_Shield"
// data "Level" "1"
// data "Slot" "Melee Offhand Weapon"
// data "ValueLevel" "1"
// data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
// data "Weight" "2"
// data "Flags" "InvulnerableAndInteractive"
// data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "PersonalStatusImmunities" ""
// data "ComboCategory" ""
// data "InventoryTab" "Equipment"
// data "ItemColor" "DefaultGray"
// data "Shield" "Yes"
// data "Armor Class Ability" "None"
// data "Proficiency Group" "Shields"
data "DefaultBoosts" "HiddenDuringCinematic()"

// ==================================== Magical Variants ====================================

// Shield +1

// Studded Shield +1

// Iron-Banded Shield +1

// ==================================== Absolute's Warboard ====================================
// TODO: Something/anything.

// new entry "GOB_Priest_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "3d57c1a7-2dee-4a0f-aa7a-e7b6574b75e3"
// data "ItemGroup" ""
// data "Rarity" "Uncommon"
// data "Boosts" "UnlockSpell(Target_MAG_GoblinShield_Heroism)"
// data "PassivesOnEquip" "GOB_Priest_Shield_Passive"
// data "Unique" "1"

new entry "GOON_ABSOLUTESWARBOARD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gloomstrand Shield ====================================
// TODO: Something/anything.

// new entry "MAG_Harpers_ShieldsOfShadows"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "1977f0ae-4269-4024-bb3b-a4cca54fafe0"
// data "Rarity" "Uncommon"
// data "Boosts" "Skill(Stealth, 1)"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_GLOOMSTRANDSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Glowing Shield ====================================
// TODO: Something/anything.

// new entry "MAG_LowHP_TemporaryHP_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "3374ad91-ddcf-430a-bddd-f48e8699ade9"
// data "ItemGroup" ""
// data "Rarity" "Uncommon"
// data "PassivesOnEquip" "MAG_LowHP_TemporaryHP_Passive"
// data "Unique" "1"

new entry "GOON_GLOWINGSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Ironvine Shield ====================================
// TODO: Something/anything.

// new entry "MAG_Druid_Ironvine_Shield"
// type "Armor"
// using "ARM_WoodWoad_Shield"
// data "RootTemplate" "eb06636a-8052-492e-bfb1-67fcb18358d1"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "ValueOverride" ""
// data "Rarity" "Uncommon"
// data "PassivesOnEquip" "MAG_Druid_Ironvine_Shield_Passive;MAG_Druid_Ironvine_Shield_Technical_Passive"
// data "StatusOnEquip" "MAG_IRONVINE_SHIELD_EQUIP_TECHNICAL"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_IRONVINESHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Safeguard Shield ====================================
// TODO: Something/anything.

// new entry "MAG_Safeguard_Shield"
// type "Armor"
// using "ARM_Shield"
// data "RootTemplate" "3138b480-3ef6-42af-ba35-e4cad4e962ee"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "ValueScale" "1.2"
// data "Rarity" "Uncommon"
// data "Boosts" "RollBonus(SavingThrow, 1)"
// data "Unique" "1"

new entry "GOON_SAFEGUARDSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== The Real Sparky Sparkswall ====================================
// TODO: Something/anything.

// new entry "MAG_ChargedLightning_StaticDischarge_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "93c2143c-1c9f-493e-9fee-2310c7bee672"
// data "ItemGroup" ""
// data "Rarity" "Uncommon"
// data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningAura)"
// data "Unique" "1"

new entry "GOON_THEREALSPARKYSPARKSWALL_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Watcher's Shield ====================================
// TODO: Something/anything.

// new entry "TWN_ShieldOfWatcher"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "cb2b1ac8-5589-464f-ac9f-ccd6fd27ebed"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "Rarity" "Uncommon"
// data "Boosts" "Advantage(Skill,Perception)"

new entry "GOON_WATCHERSSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Wood Woad Shield ====================================
// TODO: Something/anything.

// new entry "MAG_WoodWoad_Nature_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "90ba50bd-3e65-42ec-9f21-6e07d3ed89ab"
// data "ArmorClass" "2"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "Rarity" "Uncommon"
// data "Boosts" "UnlockSpell(Target_MAG_EnsnaringStrike_Shield)"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"

new entry "GOON_WOODWOADSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Absolute's Protector ====================================
// TODO: Something/anything.

// new entry "MAG_Absolute_Protecter_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "53b3317f-5a52-41c0-89ea-c6ef31adc4f7"
// data "ArmorClass" "2"
// data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Chill)"
// data "PassivesOnEquip" "MAG_AbsoluteProtector_Shield_Passive;MAG_ShieldRiposte_Passive"
// data "Unique" "1"

new entry "GOON_ABSOLUTESPROTECTOR_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Adamantine Shield ====================================
// TODO: Something/anything.

// new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "96907713-b560-4daf-ab32-3c1aec3f3890"
// data "ItemGroup" ""
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "Boosts" "CriticalHit(AttackTarget,Success,Never)"
// data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive;MAG_ShieldRiposte_Passive"

new entry "GOON_ADAMANTINESHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Justiciar's Greatshield ====================================
// TODO: Something/anything.

// new entry "MAG_Justiciar_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "a189686a-cfcf-4157-9c18-f7a8e7f0be87"
// data "ArmorClass" "2"
// data "Boosts" "UnlockSpell(Shout_MAG_Inkblot);Advantage(Skill,Perception)"
// data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
// data "Unique" "1"

new entry "GOON_JUSTICIARSGREATSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Ketheric's Shield ====================================
// TODO: Something/anything.

// new entry "MAG_Ketheric_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "6cb88e48-70ce-4304-b3b6-db52d1880bec"
// data "ArmorClass" "2"
// data "Boosts" "Advantage(SavingThrow, Dexterity)"
// data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_ShieldRiposte_Passive"
// data "Unique" "1"

new entry "GOON_KETHERICSSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Sentinel Shield ====================================
// TODO: Something/anything.

// new entry "MAG_PHB_Sentinel_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "2baa835f-1422-43f0-9d2a-11e601fbb25e"
// data "ArmorClass" "2"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive;MAG_ShieldRiposte_Passive"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

// new entry "MAG_PHB_Sentinel_Shield"
// type "Armor"
// using "MAG_PHB_Sentinel_Shield"
// data "ValueLevel" "6"
// data "ValueScale" "1.1"

new entry "GOON_SENTINELSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shield of Scorching Reprisal ====================================
// Bug Fix: Blazing Retaliation is removed when the shield is unequipped.

new entry "MAG_FlamingFist_Flaming_Shield"
type "Armor"
// using "_Shield_Magic"
using "MAG_FlamingFist_Flaming_Shield"
// data "RootTemplate" "8c7caa2a-7c11-4f0b-86a8-b8808057101b"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "Boosts" "Resistance(Fire, Resistant);UnlockSpell(Shout_MAG_FlamingFist_BlazingRetaliation)"
// data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
data "StatusOnEquip" "GOON_SHIELDOFSCORCHINGREPRISAL_CLEANER"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_SHIELDOFSCORCHINGREPRISAL_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_SHIELDOFSCORCHINGREPRISAL_CLEANER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "RemoveStatus(MAG_FLAMING_FIST_BLAZING_RETALIATION)"

// ==================================== Shield of Shielding ====================================
// TODO: Something/anything.

// new entry "MAG_OfShielding_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "dfeaa5fd-1f87-4f99-85b0-8f49664d691f"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "Boosts" "UnlockSpell(Shout_MAG_Shield)"
// data "PassivesOnEquip" "MAG_ShieldRiposte_Passive;MAG_Interrupt_MAG_Shield_Resource_Passive"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_SHIELDOFSHIELDING_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Abdel's Trusted Shield ====================================
// TODO: Something/anything.

// new entry "MAG_MissileProtection_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "e308d17c-7278-44c1-b1fc-853ea3cf5c29"
// data "ArmorClass" "2"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "Boosts" "UnlockSpell(Shout_MAG_FlamingFist_BattleWizardGauntlet_ProtectionFromMissiles)"
// data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
// data "Unique" "1"

new entry "GOON_ABDELSTRUSTEDSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shield of Devotion ====================================
// TODO: Something/anything.

// new entry "MAG_BG_OfDevotion_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "a0bc3295-c01d-405e-8396-e0fa7e1e5340"
// data "ArmorClass" "2"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "Boosts" "UnlockSpell(Shout_MAG_Aid3_Self)"
// data "PassivesOnEquip" "MAG_ShieldOfDevotion_Passive;MAG_ShieldRiposte_Passive;MAG_ShieldOfDevotion_Cooldown_Passive"
// data "StatusOnEquip" "MAG_SHIELD_OF_DEVOTION_TECHNICAL"
// data "Unique" "1"

// new entry "MAG_BG_OfDevotion_Shield"
// type "Armor"
// using "MAG_BG_OfDevotion_Shield"
// data "ValueLevel" "5"
// data "ValueScale" "1.3"

new entry "GOON_SHIELDOFDEVOTION_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shield of the Undevout ====================================
// TODO: Something/anything.

// new entry "MAG_OB_Paladin_DeathKnight_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "b3571443-403b-431b-b4ba-3d943a500f4b"
// data "ArmorClass" "2"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_FrightenedDisadvantage_Passive;MAG_DeathKnightShield_Passive;MAG_ShieldRiposte_Passive;MAG_DeathKnightShield_Cooldown_Passive"
// data "StatusOnEquip" "MAG_DEATH_KNIGHT_SHELD_TECHNICAL"
// data "Unique" "1"

new entry "GOON_SHIELDOFTHEUNDEVOUT_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Swires' Sledboard ====================================
// TODO: Something/anything.

// new entry "MAG_Steadfast_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "1cee750f-79c6-4109-8272-d27b97ef02df"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_ShieldConduit_Passive;MAG_ShieldRiposte_Passive"
// data "StatusOnEquip" "MAG_FORCE_SHIELD_WARD_TECHNICAL"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_SWIRESSLEDBOARD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Viconia's Walking Fortress ====================================
// TODO: Something/anything.

// new entry "MAG_TheBulwark_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "4f313dde-14bb-43a2-abdd-07b2eb38b33a"
// data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
// data "Rarity" "Legendary"
// data "Boosts" "UnlockSpell(Shout_MAG_TheBulwark_ReflectiveShell);UnlockSpell(Target_MAG_WardingBond)"
// data "PassivesOnEquip" "MAG_Legendary_ShieldRiposte_Passive;MAG_Legendary_Spellguard_Passive"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_VICONIASWALKINGFORTRESS_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shield (Hope) (Innaccessible/cut content) ====================================
// TODO: Make Hope a custom shield.

// can't find the stat entry or anything amongst Patch #8 files, would have to go back some, but the shield itself is easy to recreate.

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shield +2 (Innaccessible/cut content) ====================================
// Changes: Now uses a custom stat entry "ARM_Shield_2" instead of "ARM_Shield_1", which provides the +2 bonus instead of +1.

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "49979c37-1a3a-46f8-af5b-2ea63fc11722"
data "ArmorClass" "4"
data "ValueLevel" "5"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"

// ==================================== Shield of Returning (Innaccessible/cut content) ====================================
// TODO: Something/anything.

// new entry "MAG_Bonded_Shield"
// type "Armor"
// using "ARM_Shield_1"
// data "RootTemplate" "3a8f9b79-1153-4128-8832-a306502fd512"
// data "ArmorClass" "2"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "Unique" "1"

new entry "GOON_SHIELDOFRETURNING_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Enforcer Shield (Innaccessible/cut content) ====================================
// TODO: Something/anything.

// new entry "MAG_Enforcer_NonLethalBlessing_Shield"
// type "Armor"
// using "_Shield_Magic"
// data "RootTemplate" "35be7c52-fe89-4bec-9d15-0d7ddb94bf38"
// data "Rarity" "Uncommon"
// data "PassivesOnEquip" "MAG_Enforcer_NonLethalBlessing_Shield_Passive"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_ENFORCERSHIELD_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

