// ==================================== Base entry ====================================

new entry "WPN_Battleaxe"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Battleaxe"
// data "RootTemplate" "a086b825-8f17-4f0e-855b-178f8cdc515a"
// data "Damage Type" "Slashing"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "1.8"
// data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Zone_Cleave_Offhand);UnlockSpell(Goon_Target_Slash_New_Offhand);UnlockSpell(Goon_Target_CripplingStrike_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "VersatileDamage" "1d10"
// data "Weapon Properties" "Versatile;Melee;Dippable"
// data "Proficiency Group" "Battleaxes;MartialWeapons"

// ==================================== Magical variants ====================================
// Ceremonial Battleaxe uses "WPN_Battleaxe_1"

// new entry "WPN_Battleaxe_1"
// type "Weapon"
// using "WPN_Battleaxe"
// data "RootTemplate" "c17ee133-cbb5-418f-88be-5ef27991cf50"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// new entry "WPN_Battleaxe_2"
// type "Weapon"
// using "WPN_Battleaxe"
// data "RootTemplate" "7faff867-9cb3-432b-aa27-8de281b7428e"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Pactbound Battleaxe ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Battleaxe_Pact"
type "Weapon"
// using "WPN_Battleaxe"
using "WPN_Battleaxe_Pact"
// data "Boosts" "Proficiency(Battleaxes)"
data "Boosts" ""

// ==================================== Witchbreaker ====================================
// Hush You! now does additional strength damage instead of proficiency bonus.
// TODO: Make the passive only work for attacks/throws with the weapon, but in exchange give it something like Mage slayer's reaction attack.

new entry "MAG_Spellbreaker_Battleaxe"
type "Weapon"
// using "WPN_Battleaxe_1"
using "MAG_Spellbreaker_Battleaxe"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Zone_Cleave_Offhand);UnlockSpell(Goon_Target_Slash_New_Offhand);UnlockSpell(Goon_Target_CripplingStrike_Offhand)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Zone_Cleave_Offhand);UnlockSpell(Goon_Target_Slash_New_Offhand);UnlockSpell(Goon_Target_CripplingStrike_Offhand);UnlockSpell(Goon_Target_MAG_WeaponAction_SilencingBlade_Offhand)"
data "PassivesOnEquip" "MAG_Spellbreaker_Battleaxe_Passive"

new entry "Target_MAG_WeaponAction_SilencingBlade"
type "SpellData"
data "SpellType" "Target"
// using "Target_Slash_New"
using "Target_MAG_WeaponAction_SilencingBlade"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(SILENCED,100,2);DealDamage(MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(SILENCED,100,2);DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainMeleeWeaponDamageType);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType);"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,2)"

new entry "Goon_Target_MAG_WeaponAction_SilencingBlade_Offhand"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_SilencingBlade"
// Hush You! (Offhand)
data "DisplayName" "ha9df0dbdgf610g4b0cgb14eg2a74de61c04c;1"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(SILENCED,100,2);DealDamage(OffhandMeleeWeapon+StrengthModifier, OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon+StrengthModifier, OffhandMeleeWeaponDamageType);"
data "CastTextEvent" "CastOffhand"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not Tagged('AI_BLOCKOFFHANDATTACK')"

// ==================================== Thermodynamo Axe ====================================
// TODO: Is removing the cooldown gonna be cooked af or what? Don't want it applying for all the damage riders. (Applies to Hellfire Greataxe too)

// new entry "MAG_Fire_HeatOnWeaponDamage_Battleaxe"
// type "Weapon"
// using "WPN_Battleaxe_1"
// data "RootTemplate" "b8f28da8-f8f5-4679-8c5f-ecc505811208"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_Fire_HeatOnWeaponDamage_Passive"
// data "Unique" "1"

new entry "MAG_Fire_HeatOnWeaponDamage_Passive"
type "PassiveData"
using "MAG_Fire_HeatOnWeaponDamage_Passive"
// data "Properties" "OncePerAttack"
data "Properties" ""

// ==================================== Vicious Battleaxe ====================================
// Bug Fix: The Dolor Amarus passive no longer states that it applies to melee attacks when it doesn't.
// Bug Fix: The Dolor Amarus passive applies when throwing the weapon.
// Changes: The additional damage only applies to attacking with or throwing the weapon itself.

// new entry "MAG_Vicious_Battleaxe"
// type "Weapon"
// using "WPN_Battleaxe_2"
// data "RootTemplate" "3ff89075-1ef3-487e-b456-a1b536fd681a"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
// data "Unique" "1"

// ==================================== Combination Axe (Inaccessible/Cut content) ====================================
// Bug Fix: Now applies to throwing criticals.
// TODO: Split the spell into main/off-hand.

// new entry "MAG_Critical_CriticalCombo_BattleAxe"
// type "Weapon"
// using "WPN_Battleaxe_1"
// data "RootTemplate" "35465a58-d21d-46b4-a429-64d187b0781f"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "Boosts" "UnlockSpell(Target_MAG_Critical_Critical_Combo)"
// data "PassivesOnEquip" "MAG_Critical_DoneCritical_Passive"
// data "Unique" "1"

// Combination Axe throwing stuff
new entry "GOON_CRITICALCOMBO_WEAPON_THROW_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_CRITICALCOMBO_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Critical Virtuoso
data "DisplayName" "hf8dadcb7g63c2g4375g9ffegc6d708b90486;1"
// When you score a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; you can spend a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;bonus action&lt;/LSTag&gt; to make an additional attack.
data "Description" "hd9e40e95g719eg460cgb3aagd1db8725b8ab;1"
data "DescriptionParams" "2"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "IF(IsCritical()):ApplyStatus(SWAP, MAG_CRITICAL_DONE_CRITICAL, 100, 1)"

// ==================================== Rebound Battleaxe (Inaccessible/Cut content) ====================================
// TODO: This weapon is a bit messy, and applying/removing statuses from weapons isn't something I've 100% got a great system for yet.

// new entry "MAG_Bonded_Throwing_Battleaxe"
// type "Weapon"
// using "WPN_Battleaxe_1"
// data "RootTemplate" "d2d5141a-9804-49b6-96e2-5738d85feffa"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_Throwing_Passive"
// data "Unique" "1"

// ==================================== Shadow Battleaxe (Inaccessible/Cut content) ====================================
// Bug Fix: Additional 1d4 Necrotic damage works when throwing the weapon.

// new entry "MAG_Shadow_Battleaxe"
// type "Weapon"
// using "WPN_Battleaxe_1"
// data "RootTemplate" "6364a270-0ca4-45e2-aab2-7673bb5c156e"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "Unique" "1"