// ==================================== Base entry ====================================
// TODO: See if versatile animations/sheathing is appropriate prior to adding damage for it

new entry "WPN_WarPick"
type "Weapon"
// using "_BaseWeapon"
using "WPN_WarPick"
// data "RootTemplate" "a088775a-8f75-42f2-aa74-76a3f80701fa"
// data "Damage Type" "Piercing"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_CripplingStrike_Offhand);UnlockSpell(Goon_Target_PiercingThrust_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Melee;Dippable"
// data "Proficiency Group" "Warpicks;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_WarPick_1"
// type "Weapon"
// using "WPN_WarPick"
// data "RootTemplate" "75586d3e-21b2-4d94-ac99-99a6b0e8c3dd"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"

// new entry "WPN_WarPick_2"
// type "Weapon"
// using "WPN_WarPick"
// data "RootTemplate" "a5012da9-9cfa-467b-901a-61e33db55516"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

