// ==================================== Hellbeard Halberd ====================================
// Bug Fix: Chance to inflict the Poisoned condition is now visible
// Bug Fix: Poison condition application and 1d6 Poison damage works with throwing.
// Changes: Saving throw DC for Poisoned increased from 12 to 13.

new entry "MAG_Infernal_Hellbeard_Halberd"
type "Weapon"
// using "WPN_Halberd_2"
using "MAG_Infernal_Hellbeard_Halberd"
// data "RootTemplate" "35682866-bd23-44a2-9a25-6a3ba2ee2b48"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Infernal_Weapon_Passive"
// data "Unique" "1"
