// ==================================== Base entry ====================================
// Cultist Brand and Broken Club use the base entry.

new entry "WPN_Club"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Club"
// data "RootTemplate" "d9c87013-1f41-4c17-b71d-f353ec0d64e8"
// data "Damage Type" "Bludgeoning"
// data "Damage" "1d4"
// data "ValueScale" "0.3"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
// data "Weapon Properties" "Light;Melee;Dippable"
data "Weapon Properties" "Versatile;Light;Melee;Dippable"
data "VersatileDamage" "1d6"
// data "Proficiency Group" "Clubs;SimpleWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Club_1"
type "Weapon"
// using "WPN_Club"
using "WPN_Club_1"
// data "RootTemplate" "b30dca22-22bc-496e-b3b6-dd5744b73869"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Light;Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Light;Melee;Dippable;Magical"

// ==================================== Torches ====================================
// TODO: What if the burning status wasn't permanent and could be fucked with by the wielder getting wet etc? But unlike other weapons, dipping it in fire again is indefinite until put out.

new entry "WPN_Torch"
type "Weapon"
// using "WPN_Club"
using "WPN_Torch"
// data "RootTemplate" "50c43f27-a12e-412c-88f0-56e15eba692a"
// data "ItemGroup" "Torch"
// data "WeaponFunctors" "GROUND:IF(HasStatus('BURNING',context.Source)):SurfaceChange(Ignite)"
// data "Flags" "Torch;InvulnerableAndInteractive"
// data "DefaultBoosts" "HiddenDuringCinematic()"
// data "PersonalStatusImmunities" "SILENCED;SG_Condition;BLEEDING"
data "PersonalStatusImmunities" "SG_Condition;SG_Deafened;;SG_Silenced;SG_Bleeding"
// data "Boosts" ""
// data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
// data "Weapon Properties" "Melee;Dippable;Light;AddToHotbar;Torch"
data "Weapon Properties" "Versatile;Light;Melee;Dippable;AddToHotbar;Torch"

// Cemetery-Blue Torch
// new entry "WPN_Torch_Blue"
// type "Weapon"
// using "WPN_Torch"
// data "RootTemplate" "4668297e-7fc8-4384-af34-165813e9abe1"

// Drunk-Purple Torch
// new entry "WPN_Torch_Purple"
// type "Weapon"
// using "WPN_Torch"
// data "RootTemplate" "f7c72034-b7ed-459f-9f2f-3c42144271ef"

// Lantern
// new entry "WPN_Lantern"
// type "Weapon"
// using "WPN_Torch"
// data "RootTemplate" "81705db9-5b32-4ccd-91be-f8bad863ec48"

// Plague-Green Torch
// new entry "WPN_Torch_Green"
// type "Weapon"
// using "WPN_Torch"
// data "RootTemplate" "fabf8b48-9c73-498a-a4ad-f9bf07024f19"

// ==================================== Twisting Branch ====================================
// Bug Fix: Magic Club damage is now magical, syntax errors in the entry fixed.
// Bug Fix: Only creatures tagged WOODWOAD benefit from Magic Club.
// TODO: Check animations for Wood Woads using weapon actions create functional variants if needed.
// TODO: The model isn't very fit for Versatile, probably remove it for these ones.

// new entry "WPN_WoodWoad_Club"
// type "Weapon"
// using "WPN_Club"
// data "RootTemplate" "c71e2798-31ae-4f57-8073-c6195c2e9d02"

new entry "WPN_Club_WoodWoad_Conjure"
type "Weapon"
// using "WPN_WoodWoad_Club"
using "WPN_Club_WoodWoad_Conjure"
// data "Boosts" ""
// data "BoostsOnEquipMainHand" ""
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HeartStopper_Offhand)"
data "BoostsOnEquipOffHand" ""
// data "PassivesOnEquip" "WoodWoad_MagicClub"

new entry "WoodWoad_MagicClub"
type "PassiveData"
using "WoodWoad_MagicClub"
// // Magic Club
// data "DisplayName" "h0b2951b3g1300g4e5cg8041gc6c0adf121f7;1"
// // In the wood woad's hand, this common branch becomes magical and deals an additional [1].  
// data "Description" "hd16cfed1g0f3dg4841g8888g3c7e7a4a6013;6"
// data "DescriptionParams" "DealDamage(3d4,MainMeleeWeaponDamageType)"
// data "TooltipConditionalDamage" "DealDamage(3d4, MainMeleeWeaponDamageType,true)"
data "TooltipConditionalDamage" "DealDamage(3d4, MainMeleeWeaponDamageType)"
// data "Icon" "PassiveFeature_Generic_Magical"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "IsMeleeAttack() and Tagged('WOODWOAD_CLUB',GetActiveWeapon())"
data "Conditions" "IsMeleeAttack() and Tagged('WOODWOAD_CLUB',GetActiveWeapon()) and Tagged('WOODWOAD',context.Source)"
// data "StatsFunctors" "DealDamage(3d4, MainMeleeWeaponDamageType,true)"
data "StatsFunctors" "DealDamage(3d4, MainMeleeWeaponDamageType,Magical)"

// ==================================== Whipping Cane ====================================

// new entry "WPN_WhippingCane"
// type "Weapon"
// using "WPN_Club"
// data "RootTemplate" "3a9e4e60-9f58-4fb9-8a16-4cf784ad6f0d"

// ==================================== Salami ====================================
// Note: Can't let salami be versatile lmao.

new entry "WPN_Salami"
type "Weapon"
// using "WPN_Club"
using "WPN_Salami"
// data "RootTemplate" "e082f373-81ec-4f4b-818b-9ee86952e2fa"
// data "ObjectCategory" "FoodCooked"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "SupplyValue" "6"
// data "Weapon Properties" "Versatile;Light;Melee;Dippable"
data "Weapon Properties" "Light;Melee;Dippable"

// ==================================== Club of Hill Giant Strength ====================================
// Changes: Rarity is now Rare instead of Uncommon.
// TODO: Like other items that set a minimum ability score, adjust them to require a minimum ability score to recieve the boost, and if they do not meet the criteria apply a debuff.

new entry "UND_StrengthChair_Leg"
type "Weapon"
// using "WPN_Club_1"
using "UND_StrengthChair_Leg"
// data "RootTemplate" "768010ce-dcfe-43bb-8398-2d681d4fa6eb"
// data "ItemGroup" ""
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "Rarity" "Uncommon"
data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponProperty(Magical)"
// data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"
// data "Unique" "1"

new entry "GOON_CLUBOFHILLGIANTSTRENGTH_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Ironwood Club ====================================
// Changes: Backbreaker removed in place of Heartstopper, which is a base weapon ability for all clubs now.
// TODO: Something cool.

new entry "MAG_Druid_IronWood_Club"
type "Weapon"
// using "WPN_Club_1"
using "MAG_Druid_IronWood_Club"
// data "RootTemplate" "67ce5d1a-e0cd-48ce-94a9-9a17615e13d9"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
// data "Unique" "1"

new entry "GOON_IRONWOODCLUB_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shadow Lantern ====================================

// new entry "Quest_GLO_Moonlantern_Gale"
// type "Weapon"
// using "Quest_GLO_Moonlantern"
// data "RootTemplate" "c9ebcfae-8c9a-4acc-8a30-da7830b32121"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "Boosts" "UnlockSpell(Target_ORI_Gale_ShadowSummon)"

new entry "GOON_SHADOWLANTERN_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Moonlantern ====================================

// new entry "Quest_GLO_Moonlantern"
// type "Weapon"
// using "WPN_Torch"
// data "RootTemplate" "9aca1109-a59d-47d3-8f35-f248b70518f9"
// data "ValueScale" "1"
// data "StatusOnEquip" "SCL_MOONLANTERN_TECHNICAL"
// data "VersatileDamage" "1d6"
// data "Weapon Properties" "Melee;Light;AddToHotbar;Versatile;Unstowable;Torch"
// data "UniqueWeaponSoundSwitch" "MoonLantern"

// new entry "Quest_SCL_MoonlanternWithPixie"
// type "Weapon"
// using "Quest_GLO_Moonlantern"
// data "RootTemplate" "04838ed0-5989-4dc3-a9f8-f76402371a8f"
// data "DefaultBoosts" "IF(not Tagged('PLAYABLE', context.Target)):WeaponProperty(Unstowable);"
// data "Boosts" "UnlockSpell(Shout_GLO_Pixie_InspectMoonlantern);"

new entry "GOON_MOONLANTERN_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Torch of Revocation ====================================
// Bug Fix: Additional 1d4 Necrotic damage works with throwing.

// new entry "LOW_OskarsBeloved_TorchOfRevocation"
// type "Weapon"
// using "WPN_Torch"
// data "RootTemplate" "88be0257-cd9a-4922-85c9-178ad8579af2"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "WeaponFunctors" "GROUND:IF(HasStatus('BURNING',context.Source)):SurfaceChange(Ignite);IF(HasStatus('LOW_OSKARSBELOVED_POSSESSEDPORTRAIT')):RemoveStatus(LOW_OSKARSBELOVED_POSSESSEDPORTRAIT)"
// data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Unique" "1"

new entry "GOON_TORCHOFREVOCATION_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// new entry "LOW_OskarsBeloved_TorchOfTrueRevocation"
// type "Weapon"
// using "LOW_OskarsBeloved_TorchOfRevocation"
// data "RootTemplate" "e88dd9ea-1b8b-4edc-9fee-3c7ec286ba60"

new entry "GOON_TORCHOFTRUEREVOCATION_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Enforcer Club ====================================
// TODO: When knocking people out frighten AOE or something

// new entry "MAG_Enforcer_NonLethalFright_Club"
// type "Weapon"
// using "WPN_Club_1"
// data "RootTemplate" "d3cd1f93-64bb-4d57-bafc-19ee1cefc564"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_PostureBreaker)"
// data "PassivesOnEquip" "MAG_Enforcer_NonLethalFright_Club_Passive"
// data "Unique" "1"

new entry "GOON_ENFORCERCLUB_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"