// ==================================== Base entry ====================================

new entry "WPN_Javelin"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Javelin"
// data "RootTemplate" "0a7adc8d-b561-4f81-a8f2-ec07b5d54955"
// data "Damage Type" "Piercing"
// data "Damage" "1d6"
// data "ValueScale" "0.3"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
// data "Weapon Properties" "Thrown;Melee;Dippable"
data "Weapon Properties" "Versatile;Thrown;Melee;Dippable"
// data "Proficiency Group" "Javelins;SimpleWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Javelin_1"
type "Weapon"
// using "WPN_Javelin"
using "WPN_Javelin_1"
// data "RootTemplate" "b908f109-b379-4a49-8f41-5b7f154d9b76"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Thrown;Melee;Dippable;Magical"

new entry "WPN_Javelin_2"
type "Weapon"
// using "WPN_Javelin"
using "WPN_Javelin_2"
// data "RootTemplate" "d8461adb-44f5-49b3-87ff-ea652f6d4081"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "ValueScale" "1"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Thrown;Melee;Dippable;Magical"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

