// ==================================== Base entry ====================================

new entry "WPN_Morningstar"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Morningstar"
// data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
// data "Damage Type" "Piercing"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "1.8"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_HeartStopper_Offhand);UnlockSpell(Goon_Target_ConcussiveSmash_Offhand)"
// data "PassivesMainHand" "Overwhelm"
// data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
// data "Weapon Properties" "Melee;Dippable"
data "Weapon Properties" "Versatile;Melee;Dippable"
// data "Proficiency Group" "Morningstars;MartialWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Morningstar_1"
type "Weapon"
// using "WPN_Morningstar"
using "WPN_Morningstar_1"
// data "RootTemplate" "deea755b-5335-49d9-bd0e-dbaab9eaf94c"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Morningstar_2"
type "Weapon"
// using "WPN_Morningstar"
using "WPN_Morningstar_2"
// data "RootTemplate" "9e2c45b2-0411-42cc-bac6-6222c1334cb0"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Twist of Fortune ====================================

//new entry "MAG_TWN_Taxblade_Morningstar"
//type "Weapon"
//using "WPN_Morningstar_1"
//data "RootTemplate" "12e19834-cf53-4207-93c3-5f0facef5889"
//data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
//data "Rarity" "Rare"
//data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_Taxblade)"
//data "PassivesOnEquip" "MAG_TWN_Tollhouse_Fortune_Morningstar_Passive"

//new entry "MAG_TWN_Tollhouse_Fortune_Morningstar_Passive"
//type "PassiveData"
// Twist of Fortune
//data "DisplayName" "h5dcd6a81g1b94g466fga3ebg070d041b91ab;3"
// When you roll [1] or less with this weapon's damage die, reroll it and take the new result.
//data "Description" "hcadb0f40g8254g466dgb425g23c242bc1046;3"
//data "DescriptionParams" "2"
//data "Boosts" "IF(AttackingWithMeleeWeapon(context.Source)):Reroll(Damage,2,true)"

// new entry "Target_MAG_WeaponAction_Taxblade"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_PiercingThrust"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, MainMeleeWeaponDamageType,Magical,,300,,true,false,true);ExecuteWeaponFunctors(MainHand)"
// data "Icon" "Action_Mag_Taxblade"
// Blood Money
// data "DisplayName" "h77ab67c7gaaefg4e06gab9cg06422536b5e7;2"
// Strike out greedily, dealing an additional [2] per [3] gold that the target possesses. The gold will be consumed.
// data "Description" "h2847d4c0gdca3g45d3g9c56g308da84301a5;4"
// data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, MainMeleeWeaponDamageType);300"
// data "ExtraDescription" ""
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, MainMeleeWeaponDamageType,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);"
// data "TooltipAttackSave" "MeleeWeaponAttack"
// data "TooltipStatusApply" ""
// data "PrepareSound" "Action_Prepare_Weapon_Taxblade"
// data "PrepareLoopSound" "Action_Loop_Weapon_Taxblade"
// data "CastSound" "Action_Cast_PommelStrike"
// data "TargetSound" "Action_Impact_Weapon_Taxblade"
// data "PrepareEffect" "e348e406-7cc9-49a2-aefb-887e4699482d"
// data "CastEffect" "55beb7e1-5c2f-4da0-941a-458699e8cd60"
// data "TargetEffect" ""
// data "HitEffect" "f8eca7e6-5268-4be1-b4ab-c1727132b0c1"