// ==================================== Base entry ====================================

new entry "WPN_Mace"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Mace"
// data "RootTemplate" "3186796d-3ab3-4d49-bfc2-cba1aff0cf5a"
// data "Damage Type" "Bludgeoning"
// data "Damage" "1d6"
// data "Weight" "1.8"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
// data "Weapon Properties" "Melee;Dippable"
data "Weapon Properties" "Versatile;Melee;Dippable"
// data "Proficiency Group" "Maces;SimpleWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Mace_1"
type "Weapon"
// using "WPN_Mace"
using "WPN_Mace_1"
// data "RootTemplate" "5a948b12-ca43-4256-9821-0d151036dbd1"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Mace_2"
type "Weapon"
// using "WPN_Mace"
using "WPN_Mace_2"
// data "RootTemplate" "f203a318-ea9a-4117-8d27-299dabafd1d3"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Handmaiden's Mace - Chance to inflict the Poisoned condition is now visible ====================================
// Bug Fix: Saving throw for applying Poison is now visible.
// Bug Fix: Poison condition application and 1d6 Poison damage works with throwing.
// Changes: Saving throw DC for Poisoned increased from 12 to 13. Added an additional application for Frightened, with a DC of 13; both work with throwing.

new entry "MAG_Viconia_Mace"
type "Weapon"
// using "WPN_Mace_2"
using "MAG_Viconia_Mace"
// data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d10, Poison)"
// data "Boosts" "AbilityOverrideMinimum(Strength, 18)"
// data "Unique" "1"
data "PassivesOnEquip" "Goon_Handmaidens_Mace_Poison;Goon_Handmaidens_Mace_Frightened"

new entry "Goon_Handmaidens_Mace_Poison"
type "PassiveData"
using "MAG_Infernal_Weapon_Passive"
// Malebolge Stinger
// data "DisplayName" "h9e579063gc086g4828g8837g5b3067d8554d;1"
// Spider Queen's Bite
data "DisplayName" "hfcd23470g262egc00bg7ea1g1e61d525af6f;1"
data "StatsFunctors" "ApplyStatus(GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER, 100, 0)"

new entry "Goon_Handmaidens_Mace_Frightened"
type "PassiveData"
// Spider Queen's Malice
data "DisplayName" "hf3d49f82gedbdg43fbga01ag1ed05f3f0ee6;1"
// On a hit, possibly inflict &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frightened&lt;/LSTag&gt; for [1] turns.
data "Description" "hf83a70f0gba55g4957gacfbgfd40404f8fe9;1"
data "DescriptionParams" "2"
data "TooltipSave" "Wisdom"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER, 100, 0)"

new entry "GOON_HANDMAIDENS_MACE_THROW_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Handmaiden's Mace
data "DisplayName" "hf603b674g3717g40begb7c9gf7b36697773a;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplySuccess" "ApplyStatus(GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER_POISON, 100, 0);ApplyStatus(GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER_FRIGHTENED, 100, 0)"

new entry "GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER_POISON"
type "StatusData"
data "StatusType" "BOOST"
// Spider Queen's Bite
data "DisplayName" "hfcd23470g262egc00bg7ea1g1e61d525af6f;1"
// On a hit, possibly inflict &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoned&lt;/LSTag&gt; for [1] turns.
data "Description" "hc4d3de99ge275g4176gb149g91a4e61e5488;1"
data "DescriptionParams" "2"
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 13, AdvantageOnPoisoned())"
data "OnApplySuccess" "ApplyStatus(POISONED, 100, 2)"

new entry "GOON_HANDMAIDENS_MACE_TECHNICAL_APPLIER_FRIGHTENED"
type "StatusData"
data "StatusType" "BOOST"
// Spider Queen's Malice
data "DisplayName" "hf3d49f82gedbdg43fbga01ag1ed05f3f0ee6;1"
// On a hit, possibly inflict &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frightened&lt;/LSTag&gt; for [1] turns.
data "Description" "hf83a70f0gba55g4957gacfbgfd40404f8fe9;1"
data "DescriptionParams" "2"
data "TooltipSave" "Wisdom"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom,13, AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "OnApplySuccess" "ApplyStatus(FRIGHTENED, 100, 2)"