// ==================================== Base entry ====================================

new entry "WPN_Flail"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Flail"
// data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
// data "Damage Type" "Bludgeoning"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
// data "PassivesMainHand" "Overwhelm"
data "PassivesOffHand" "Goon_Overwhelm_Offhand"
// data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
// data "Weapon Properties" "Melee;Dippable"
data "Weapon Properties" "Versatile;Melee;Dippable"
// data "Proficiency Group" "Flails;MartialWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Flail_1"
type "Weapon"
// using "WPN_Flail"
using "WPN_Flail_1"
// data "RootTemplate" "9076abf1-1029-4be9-a7cf-428d2b6fdea5"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Flail_2"
type "Weapon"
// using "WPN_Flail"
using "WPN_Flail_2"
// data "RootTemplate" "23ab9011-ef66-463e-a8ee-012321be6d1c"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Pactbound Flail ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Flail_Pact"
type "Weapon"
// using "WPN_Flail"
using "WPN_Flail_Pact"
// data "RootTemplate" "02376e06-56bf-429b-890f-e52f5d275262"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Rarity" ""
// data "Boosts" "Proficiency(Flails);"
data "Boosts" ""
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Flail of Myrkul ====================================
// TODO: Rusty weapons should be able to give tetanus or something, maybe that's just some flavour that could plug in to Injuries via a status.

// new entry "WPN_SkullFlail"
// type "Weapon"
// using "WPN_Flail"
// data "RootTemplate" "4c86f6ac-5829-41f2-a3f0-d3e893334961"

// ==================================== Flail of the Vortex ====================================
// Bug Fix: Wild Shape: Air Myrmidon's Flail of the Vortex's 1d8 Lightning damage now formatted correctly.
// Myrmidon forms can't use the versatile animations or basic weapon actions.

// new entry "WPN_Flail_Air_Myrmidon"
// type "Weapon"
// using "WPN_Flail"
// data "RootTemplate" "71f5b932-137f-4e05-9392-e6b921e3aca6"
// data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
// data "BoostsOnEquipMainHand" ""
// data "Weapon Properties" "Melee"

new entry "WPN_Flail_Air_Myrmidon_Wildshape"
type "Weapon"
// using "WPN_Flail_Air_Myrmidon"
using "WPN_Flail_Air_Myrmidon_Wildshape"
// data "RootTemplate" "229dd0c4-6b13-4dbd-be48-0fedf292700a"
// data "DefaultBoosts" "WeaponDamage(1d8,Lightning,Magical);WeaponEnchantment(3);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponDamage(1d8,Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"
// data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
// data "Weapon Properties" "Melee"

// new entry "WPN_Flail_Air_Myrmidon_ConjureElemental"
// type "Weapon"
// using "WPN_Flail_Air_Myrmidon"
// data "RootTemplate" "8f8ad4f1-ee45-45f5-9368-3da979ada65a"
// data "DefaultBoosts" "WeaponDamage(1d8,Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"

// ==================================== Myrkulite Scourge ====================================
// Bug Fix: Additional 1d6 Necrotic damage works with throwing.

// new entry "WPN_SkullFlail_1"
// type "Weapon"
// using "WPN_Flail_1"
// data "RootTemplate" "05ca18da-41f4-4385-b370-0f75a989e119"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d6, Necrotic)"

new entry "GOON_MYRKULITESCOURGE_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Corrosive Flail ====================================
// Changes: Now deals an additional 1d4 Acid damage, works when thrown.
// TODO: This weapon is pretty lame all in all, further rework it probably.

new entry "MAG_Corrosive_Flail"
type "Weapon"
// using "WPN_Flail_1"
using "MAG_Corrosive_Flail"
// data "RootTemplate" "0a44de18-b355-4692-9256-d920b9bb25b7"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_CorrosiveStrike)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand);UnlockSpell(Goon_Target_MAG_WeaponAction_CorrosiveStrike_Offhand)"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d4,Acid)"
// data "Unique" "1"

new entry "GOON_CORROSIVEFLAIL_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Goon_Target_MAG_WeaponAction_CorrosiveStrike_Offhand"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_CorrosiveStrike"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Acid);CreateSurface(1.5, 3, Acid);ExecuteWeaponFunctors(OffHand)"
// Corrosive Strike (Offhand)
data "DisplayName" "h43ed6f6bgdaa1g4c3dga7deg7406ee9a12e1;1"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Acid)"
data "CastTextEvent" "CastOffhand"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not Tagged('AI_BLOCKOFFHANDATTACK')"

// ==================================== Defender Flail ====================================
// Changes: Made a custom passive to replace Steel Physiology. The new passive Defender of Easthaven provides damage reduction equal to half your Proficiency Bonus (rounded down), instead of a flat 1.

new entry "MAG_BG_OfEasthaven_Defender_Flail"
type "Weapon"
// using "WPN_Flail_1"
using "MAG_BG_OfEasthaven_Defender_Flail"
// data "RootTemplate" "cf19058b-2be6-411c-9227-7058053fa37a"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "Boosts" "AC(1)"
// data "PassivesOnEquip" "MAG_PhysicalDamageReduction_Passive"
data "PassivesOnEquip" "Goon_DefenderOfEasthaven_Passive"
// data "Unique" "1"

new entry "GOON_DEFENDERFLAIL_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Goon_DefenderOfEasthaven_Passive"
type "PassiveData"
// Defender of Easthaven
data "DisplayName" "hc6b5cac7g7c3bg433ega63fge3d40cec5ccf;1"
// Reduce incoming Bludgeoning, Piercing, and Slashing damage by half your &lt;LSTag Tooltip="ProficiencyBonus"&gt;Proficiency Bonus&lt;/LSTag&gt; (rounded down).
data "Description" "h6af7fa47g660dg4433ga045g91c420bf9357;1"
data "DescriptionParams" "ProficiencyBonus"
data "Boosts" "DamageReduction(Piercing, Flat, ProficiencyBonus/2);DamageReduction(Bludgeoning, Flat, ProficiencyBonus/2);DamageReduction(Slashing, Flat, ProficiencyBonus/2)"

// ==================================== Flail of Ages ====================================
// Bug Fix: Combat log output will show correctly, for the most part.
// Changes: Lots.

new entry "MAG_BG_OfAges_Flail"
type "Weapon"
// using "WPN_Flail_1"
using "MAG_BG_OfAges_Flail"
// data "RootTemplate" "01338cbe-9ff6-485e-9052-838c82a2a753"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
data "Rarity" "Legendary"
// data "PersonalStatusImmunities" "SILENCED;SG_Condition;BLEEDING;BURNING"
data "PersonalStatusImmunities" "SILENCED;SG_Condition;BLEEDING;BURNING;ELEMENTAL_WEAPON_ACID;ELEMENTAL_WEAPON_ACID_5;ELEMENTAL_WEAPON_ACID_7;ELEMENTAL_WEAPON_COLD;ELEMENTAL_WEAPON_COLD_5;ELEMENTAL_WEAPON_COLD_7;ELEMENTAL_WEAPON_FIRE;ELEMENTAL_WEAPON_FIRE_5;ELEMENTAL_WEAPON_FIRE_7;ELEMENTAL_WEAPON_LIGHTNING;ELEMENTAL_WEAPON_LIGHTNING_5;ELEMENTAL_WEAPON_LIGHTNING_7;ELEMENTAL_WEAPON_THUNDER;ELEMENTAL_WEAPON_THUNDER_5;ELEMENTAL_WEAPON_THUNDER_7"
// data "Boosts" "UnlockSpell(Shout_MAG_Self_ElementalWeapon)"
data "Boosts" ""
// data "PassivesOnEquip" "MAG_BG_OfAges_Flail_Passive"
data "PassivesOnEquip" "MAG_BG_OfAges_Flail_Passive;Goon_FlailOfAges_Acid;Goon_FlailOfAges_Burning;Goon_FlailOfAges_Chilled;Goon_FlailOfAges_Slow;Goon_FlailOfAges_VFX"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d4,Acid);WeaponDamage(1d4,Cold);WeaponDamage(1d4,Fire)"
// data "Unique" "1"

new entry "MAG_BG_OfAges_Flail_Passive"
type "PassiveData"
using "MAG_BG_OfAges_Flail_Passive"
// Elements of an Epoch
// data "DisplayName" "h114aac4dg8341g4b93gb7a1ge7e9345cd114;1"
// Depending on what kind of damage this weapon does, it also inflicts: &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt; condition, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt; condition, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; condition.
// data "Description" "h45c08211g5396g4a90gac00g81557321efd0;1"
// Depending on what kind of damage this weapon does, it may also inflict the &lt;LSTag Type="Status" Tooltip="SLOW"&gt;Slowed&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt;, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; conditions for [1] turns. If the target already has one of the aforementioned conditions, the duration is instead increased by [2] turn.
data "Description" "hfb2ddac5g62b0g4163g9bc9g5ce124e96ceb;1"
data "DescriptionParams" "2;1"
// data "StatsFunctorContext" "OnDamage"
data "StatsFunctorContext" ""
// data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "Conditions" ""
// data "StatsFunctors" "IF(IsDamageTypeAcid()):ApplyStatus(ACID, 100, 2,,,,not SavingThrow(Ability.Constitution,13));IF(IsDamageTypeCold()):ApplyStatus(CHILLED, 100, 2,,,,not SavingThrow(Ability.Constitution,13));IF(IsDamageTypeFire()):ApplyStatus(BURNING, 100, 2,,,,not SavingThrow(Ability.Constitution,13))"
data "StatsFunctors" ""

new entry "Goon_FlailOfAges_Acid"
type "PassiveData"
// Elements of an Epoch
data "DisplayName" "h114aac4dg8341g4b93gb7a1ge7e9345cd114;1"
// Depending on what kind of damage this weapon does, it may also inflict the &lt;LSTag Type="Status" Tooltip="SLOW"&gt;Slowed&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt;, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; conditions for [1] turns. If the target already has one of the aforementioned conditions, the duration is instead increased by [2] turn.
data "Description" "hfb2ddac5g62b0g4163g9bc9g5ce124e96ceb;1"
data "DescriptionParams" "2;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and RollDieAgainstDC(DiceType.d6,5)"
data "StatsFunctors" "IF(IsDamageTypeAcid() and HasStatus('ACID',context.Target)):SetStatusDuration(ACID,1,Add);IF(IsDamageTypeAcid() and not HasStatus('ACID',context.Target)):ApplyStatus(ACID,100,2)"

new entry "Goon_FlailOfAges_Chilled"
type "PassiveData"
using "Goon_FlailOfAges_Acid"
data "StatsFunctors" "IF(IsDamageTypeCold() and HasStatus('CHILLED',context.Target)):SetStatusDuration(CHILLED,1,Add);IF(IsDamageTypeCold() and not HasStatus('CHILLED',context.Target)):ApplyStatus(CHILLED,100,2)"

new entry "Goon_FlailOfAges_Burning"
type "PassiveData"
using "Goon_FlailOfAges_Acid"
data "StatsFunctors" "IF(IsDamageTypeCold() and HasStatus('BURNING',context.Target)):SetStatusDuration(BURNING,1,Add);IF(IsDamageTypeFire() and not HasStatus('BURNING',context.Target)):ApplyStatus(BURNING,100,2)"

new entry "Goon_FlailOfAges_Slow"
type "PassiveData"
using "Goon_FlailOfAges_Acid"
data "StatsFunctors" "IF(HasStatus('SLOW',context.Target)):SetStatusDuration(SLOW,1,Add);IF(HasStatus('SLOW',context.Target)):ApplyStatus(SLOW,100,2)"

new entry "GOON_FLAILOFAGES_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "GOON_FLAILOFAGES_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "ApplyStatus(GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_ACID,100,0);ApplyStatus(GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_CHILLED,100,0);ApplyStatus(GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_BURNING,100,0);ApplyStatus(GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_SLOW,100,0)"

new entry "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_ACID"
type "StatusData"
data "StatusType" "BOOST"
// Elements of an Epoch
data "DisplayName" "h114aac4dg8341g4b93gb7a1ge7e9345cd114;1"
// Depending on what kind of damage this weapon does, it may also inflict: &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt; condition, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt; condition, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; condition [1] turns. If the target already has one of the aforementioned conditions, the duration is instead increased by [2] turn.
data "Description" "hfb2ddac5g62b0g4163g9bc9g5ce124e96ceb;1"
data "DescriptionParams" "2;1"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d6,5)"
data "OnApplySuccess" "IF(HasStatus('ACID')):SetStatusDuration(ACID,1,Add);IF(not HasStatus('ACID')):ApplyStatus(ACID,100,2)"

new entry "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_CHILLED"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_ACID"
data "OnApplySuccess" "IF(HasStatus('CHILLED')):SetStatusDuration(CHILLED,1,Add);IF(not HasStatus('CHILLED')):ApplyStatus(CHILLED,100,2)"

new entry "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_BURNING"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_ACID"
data "OnApplySuccess" "IF(HasStatus('BURNING')):SetStatusDuration(BURNING,1,Add);IF(not HasStatus('BURNING')):ApplyStatus(BURNING,100,2)"

new entry "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_SLOW"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL_ACID"
data "OnApplySuccess" "IF(HasStatus('SLOW')):SetStatusDuration(SLOW,1,Add);IF(not HasStatus('SLOW')):ApplyStatus(SLOW,100,2)"

// VFX loop
new entry "Goon_FlailOfAges_VFX"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnEquip;OnCreate"
data "StatsFunctors" "IF(HasStatus('GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target)) and not HasStatus('GOON_FLAILOFAGES_ACID_VFX', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target)) and not HasStatus('GOON_FLAILOFAGES_FIRE_VFX', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target)) and not HasStatus('GOON_FLAILOFAGES_COLD_VFX', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target))):ApplyEquipmentStatus(MeleeMainHand, GOON_FLAILOFAGES_ACID_VFX, 100, 1);IF(HasStatus('GOON_FLAILOFAGES_WEAPON_THROW_TECHNICAL', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target)) and not HasStatus('GOON_FLAILOFAGES_ACID_VFX', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target)) and not HasStatus('GOON_FLAILOFAGES_FIRE_VFX', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target)) and not HasStatus('GOON_FLAILOFAGES_COLD_VFX', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target))):ApplyEquipmentStatus(MeleeOffHand, GOON_FLAILOFAGES_ACID_VFX, 100, 1)"

new entry "GOON_FLAILOFAGES_ACID_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"
data "StackId" "GOON_FLAILOFAGES_VFX"
data "OnRemoveFunctors" "ApplyStatus(GOON_FLAILOFAGES_FIRE_VFX,100,1)"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

new entry "GOON_FLAILOFAGES_FIRE_VFX"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILOFAGES_ACID_VFX"
data "OnRemoveFunctors" "ApplyStatus(GOON_FLAILOFAGES_COLD_VFX,100,1)"
data "StatusEffect" "8a4c7e6e-a629-4765-9c5d-d354838703d8"

new entry "GOON_FLAILOFAGES_COLD_VFX"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILOFAGES_ACID_VFX"
data "OnRemoveFunctors" "ApplyStatus(GOON_FLAILOFAGES_ACID_VFX,100,1)"
data "StatusEffect" "e92003cd-6622-4a82-a3c7-69d6222f0ba0"

// ==================================== Chaos Flail (Inaccessible/Cut content) ====================================
// TODO: Make it unwieldy, interesting, and accessible without disarm. Same as ogre clubs and shiii.

// new entry "WPN_Gnoll_Flind_Flail"
// type "Weapon"
// using "WPN_Flail"
// data "RootTemplate" "608e265d-f81b-4c13-a786-e5602852fcf4"
// data "ItemGroup" "Flail_Flind"
// data "UseConditions" "Tagged('GNOLL', context.Source)"
// data "Weapon Group" "SimpleMeleeWeapon"

new entry "GOON_CHAOSFLAIL_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Flail of Dread Skulls (Inaccessible/Cut content) ====================================
// TODO: Fix the whole damn thang up, if it's worth it.
// Wiki trivia:
// This weapon looks to be an earlier version of the Shattered Flail
// This weapon also looks to be unfinished.
// The in-game quote is more like a description which is higly unusual.
// The quote says it may deal Psychic damage or Paralyse. This is false it can only apply madness.
// The Psychic damage is also not shown in the tooltip outside of the quote.
// The calculation for the saving throw shown in the tooltip may be wrong, but always results in 13.
// It may for example say 8 + 3 + 3 = 13 and state modifiers for other abilities than wisdom.

// new entry "PLA_WPN_DreadedSkullsFlail"
// type "Weapon"
// using "WPN_Flail_2"
// data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "WeaponFunctors" "ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,13))"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Unique" "1"

new entry "GOON_FLAILOFDREADSKULLS_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Planeslayer Flail (Inaccessible/Cut content) ====================================
// TODO: Something/anything.
// TODO: Throwing support if I restore it

// new entry "MAG_LC_ChainDevil_Flail"
// type "Weapon"
// using "WPN_Flail_2"
// data "RootTemplate" "8c733d14-6cbc-4227-9d87-0e42ce0965c4"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "PassivesOnEquip" "MAG_OuterEntitySlayer_Passive"
// data "Unique" "1"

new entry "GOON_PLANESLAYERFLAIL_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"
