// ==================================== Base entry ====================================

// new entry "WPN_Maul"
// type "Weapon"
// using "_BaseWeapon"
// data "RootTemplate" "5487ceb4-b009-46ae-8ed6-cd3baaf0a18d"
// data "Damage Type" "Bludgeoning"
// data "Damage" "2d6"
// data "Weight" "4.5"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash)"
// data "PassivesMainHand" "Overwhelm"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable"
// data "Proficiency Group" "Mauls;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Maul_1"
// type "Weapon"
// using "WPN_Maul"
// data "RootTemplate" "7e8ef269-0e7b-4352-8828-89c5fced943c"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"

// new entry "WPN_Maul_2"
// type "Weapon"
// using "WPN_Maul"
// data "RootTemplate" "904286be-03fc-4755-adf0-9fd5f44942f4"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"

// ==================================== Pactbound Maul ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Maul_Pact"
type "Weapon"
// using "WPN_Maul"
using "WPN_Maul_Pact"
// data "RootTemplate" "b92fcaf1-2895-4faa-b952-1d21bf94acba"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Rarity" ""
// data "Boosts" "Proficiency(Mauls);"
data "Boosts" ""
// data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable;Magical"