// ==================================== Base entry ====================================

new entry "WPN_Shortsword"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Shortsword"
// data "RootTemplate" "467ddb4f-6791-41fa-99f7-ee8620d63bbe"
// data "Damage Type" "Piercing"
// data "Damage" "1d6"
// data "ValueScale" "0.5"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_OpeningAttack_Offhand);UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Finesse;Light;Melee;Dippable"
// data "Proficiency Group" "Shortswords;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Shortsword_1"
// type "Weapon"
// using "WPN_Shortsword"
// data "RootTemplate" "261b946f-154b-4f75-8985-cab6531034a2"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

// new entry "WPN_Shortsword_2"
// type "Weapon"
// using "WPN_Shortsword"
// data "RootTemplate" "0839fb15-24ab-4c3a-b168-413a47ed710a"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "ValueScale" "1"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

// Githyanki Shortsword (+1)

// ==================================== Yurgir's Shortsword ====================================
// TODO: Make it unwieldy, interesting, and accessible without disarm. Same as ogre clubs and shiii.

// new entry "WPN_Orthon_ShortSword"
// type "Weapon"
// using "WPN_Shortsword"
// data "RootTemplate" "0d5e17a5-510d-468a-8607-77a326bc453c"
// data "UseConditions" "IsNotHumanoid(context.Source)"
// data "Damage" "2d4"
// data "Boosts" ""
// data "BoostsOnEquipMainHand" ""

new entry "GOON_YURGIRSSHORTSWORD_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Assassin's Shortsword ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Render of Mind and Body ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Shortsword of First Blood ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Steelforged Sword ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Trepan & Trepan +1 ====================================
// Bug Fix: Weapon actions can now be used by playable character wielding the weapons.
// Bug Fix: Conditional 1d6 Necrotic damage for the nurses no longer incorrectly displays "1d6" in the tooltip.
// Changes: Base main hand weapon actions added to the regular variant, with the same conditions as the magical variant.
// Doesn't need throwing support.

new entry "WPN_Trepan"
type "Weapon"
// using "WPN_Shortsword"
using "WPN_Trepan"
// data "RootTemplate" "764dcd70-9206-457c-9366-7aa9e3370514"
data "DefaultBoosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):WeaponDamage(1d6,Necrotic)"
// data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse)"
// data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipMainHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_OpeningAttack);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_PiercingThrust)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_OpeningAttack_Offhand);UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
data "BoostsOnEquipOffHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_OpeningAttack_Offhand);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_PiercingThrust_Offhand)"

new entry "MAG_Surgeon_Trepan"
type "Weapon"
// using "WPN_Shortsword_1"
using "MAG_Surgeon_Trepan"
// data "RootTemplate" "8fee8eb3-f16b-4b9a-85a0-d46a9cd4937e"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):WeaponDamage(1d6,Necrotic)"
// data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse);"
data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse)"
// data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_OpeningAttack); IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Trepan)"
data "BoostsOnEquipMainHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_OpeningAttack);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_PiercingThrust);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_WeaponAction_Trepan)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_OpeningAttack_Offhand);UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
data "BoostsOnEquipOffHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_OpeningAttack_Offhand);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_PiercingThrust_Offhand);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_MAG_WeaponAction_Trepan_Offhand)"
// data "PassivesOnEquip" "TWN_Hospital_Nurse_WeaponBoosts"
// data "Unique" "1"

new entry "GOON_TREPAN_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Goon_Target_MAG_WeaponAction_Trepan_Offhand"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_Trepan"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC()+2)):ApplyStatus(PRONE,100,2);DealDamage(OffhandMeleeWeapon+ProficiencyBonus, OffhandMeleeWeaponDamageType);DealDamage(1d6, Necrotic);ExecuteWeaponFunctors(OffHand)"
// Trephination (Offhand)
data "DisplayName" "hd01cd495gc084g4630gb8bdg0f45937bebff;1"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon+ProficiencyBonus, OffhandMeleeWeaponDamageType);DealDamage(1d6, Necrotic)"
data "CastTextEvent" "CastOffhand"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not Tagged('AI_BLOCKOFFHANDATTACK')"

// ==================================== Ambusher ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Fleshrender ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Slicing Shortsword ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Sword of Clutching Umbra ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// This ability is abusable if made per combat. Restored to short rest.
new entry "Target_MAG_WeaponAction_ShadowBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_ShadowBlade"
data "Cooldown" "OncePerShortRest"

// ==================================== The Baneful ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Knife of the Undermountain King ====================================
// Bug Fix: Shadow Blade's Advantage against obscured targets is only applied to attacks with the weapon itself.
// TODO: Get Organ Rearranger's damage reroll to work with throwing, could be tricky maybe if it can't go into spell properties.

// new entry "MAG_Duergar_Sword_KingsKnife"
// type "Weapon"
// using "WPN_Shortsword_2"
// data "RootTemplate" "025e162a-45ec-4f4c-89da-04d8e8dfe606"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive;ShadowBlade_Passive"
// data "Unique" "1"

new entry "GOON_KNIFEOFTHEUNDERMOUNTAINKING_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// new entry "MAG_TheClover_Rearrangement_Passive"
// type "PassiveData"
// Organ Rearranger
// data "DisplayName" "h15c46cc7g164fg41ffga02ege59329268c58;2"
// Reduce the number you need to roll a <LSTag Tooltip="CriticalHit">Critical Hit</LSTag> while attacking by 1. This effect can stack. When you roll [1] damage or less, reroll the dice, taking the highest result.
// data "Description" "h6984b8aagbb23g46b3g8c29g1a65974e4bcb;4"
// data "DescriptionParams" "2;19;18"
// data "Boosts" "ReduceCriticalAttackThreshold(1);IF(AttackingWithMeleeWeapon(context.Source)):Reroll(Damage,2,true)"

// ==================================== Sword of Life Stealing ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Crimson Mischief ====================================
// Bug Fix: Prey Upon the Weak now functions with the Honour ruleset.
// Changes: Redvein Savagery description updated for clarity.
// TODO: Adjust "MAG_TheCrimson_TwoWeapon_Passive" with custom functionality for stacking with the "TwoWeaponFighting" function, while also removing the damage from ranged weapon offhand.
// TODO: Throwing support!!!

new entry "MAG_TheCrimson_Shortsword"
type "Weapon"
// using "WPN_Shortsword_2"
using "MAG_TheCrimson_Shortsword"
// data "RootTemplate" "5961d027-75fd-4ad7-964c-8b786b5839fb"
// data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
// data "Rarity" "Legendary"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);IF(HasHPPercentageEqualOrLessThan(50, context.Target)):WeaponDamage(1d4, Piercing)"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);IF(HasStatus('MAG_THE_CRIMSON_VICIOUS', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) and HasAdvantage() and not HasDisadvantage()):WeaponDamage(7, Piercing)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);IF(HasHPPercentageEqualOrLessThan(50, context.Target)):WeaponDamage(1d4, Piercing);IF(HasStatus('MAG_THE_CRIMSON_VICIOUS', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) and HasAdvantage() and not HasDisadvantage()):WeaponDamage(7, Piercing)"
// data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_Passive"
// data "PassivesMainHand" "MAG_TheCrimson_Vicious_Passive"
// data "PassivesOffHand" "MAG_TheCrimson_TwoWeapon_Passive"
// data "Unique" "1"
// data "Proficiency Group" "Shortswords;MartialWeapons;Scimitars"

new entry "GOON_CRIMSONMISCHIEF_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// Force Honour rules, removing DRS
new entry "MAG_TheCrimson_Vicious_Passive"
type "PassiveData"
using "MAG_TheCrimson_Vicious_Passive"
// Redvein Savagery
// data "DisplayName" "h73e1c4edgce5cg4baagbbb2g76f7ff37c688;1"
// When you make an attack with <LSTag Tooltip="Advantage">Advantage</LSTag>, the target takes an additional 7 Piercing damage.
// data "Description" "h772b28f0gd5c3g495dg8026g116269f94870;1"
// Attacks with this weapon deal an additional [1], if you attacked  with&lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;.
data "Description" "hc5b54a05g5b17g4ad2g9774g69f540a70f3a;1"
data "DescriptionParams" "DealDamage(7,Piercing)"
// data "StatsFunctorContext" "OnDamage"
data "StatsFunctorContext" ""
// data "Conditions" "AttackedWithPassiveSourceWeapon() and HasAdvantage() and not HasDisadvantage()"
data "Conditions" ""
// data "StatsFunctors" "DealDamage(7, Piercing,Magical)"
data "StatsFunctors" ""

// ==================================== Executioner Sword ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Vicious Shortsword (Inaccessible/Cut content) ====================================
// Bug Fix: The Dolor Amarus passive no longer states that it applies to melee attacks when it doesn't.
// Changes: Dolor Amarus passive now works when thrown.
// Changes: The additional damage only applies to attacking with or throwing the weapon itself.

// new entry "MAG_Vicious_Shortsword"
// type "Weapon"
// using "WPN_Shortsword_2"
// data "RootTemplate" "0d3a133c-038c-48c6-a1a0-0faf22ce04cb"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
// data "Unique" "1"

new entry "GOON_VICIOUSSHORTSWORD_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"
