// ==================================== Base entry ====================================

new entry "WPN_Rapier"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Rapier"
// data "RootTemplate" "7061f489-4b13-4982-aa09-cf0ad961e75f"
// data "Damage Type" "Piercing"
// data "Damage" "1d8"
// data "ValueLevel" "4"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "BoostsOnEquipMainHand" "UnlockSpell(Goon_Target_OpeningAttack_Offhand);UnlockSpell(Goon_Target_PiercingThrust_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Finesse;Melee;Dippable"
// data "Proficiency Group" "Rapiers;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Rapier_1"
// type "Weapon"
// using "WPN_Rapier"
// data "RootTemplate" "5a6cea10-b3f6-4370-8eed-0b69b4ba531a"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

// new entry "WPN_Rapier_2"
// type "Weapon"
// using "WPN_Rapier"
// data "RootTemplate" "5c572e8e-8693-48cf-b494-2df0341f7ced"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

// ==================================== Pactbound Rapier ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Rapier_Pact"
type "Weapon"
// using "WPN_Rapier"
using "WPN_Rapier_Pact"
// data "RootTemplate" "705662e8-2a7f-4c7e-b0a0-e505395a45e3"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Boosts" "Proficiency(Rapiers)"
data "Boosts" ""
// data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

