// ==================================== Base entry ====================================

// new entry "WPN_Greatsword"
// type "Weapon"
// using "_BaseWeapon"
// data "RootTemplate" "ecfb9f69-5bc3-402e-acd8-c91d57e28403"
// data "Damage Type" "Slashing"
// data "Damage" "2d6"
// data "ValueLevel" "4"
// data "Weight" "2.7"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable"
// data "Proficiency Group" "Greatswords;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Greatsword_1"
// type "Weapon"
// using "WPN_Greatsword"
// data "RootTemplate" "1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

// new entry "WPN_Greatsword_2"
// type "Weapon"
// using "WPN_Greatsword"
// data "RootTemplate" "2741505a-9d0b-4c9e-adcd-2e6339491e95"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

// ==================================== Pactbound Greatsword ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Greatsword_Pact"
type "Weapon"
// using "WPN_Greatsword"
using "WPN_Greatsword_Pact"
// data "RootTemplate" "e90936db-7f65-446c-819d-c7fc6ba44d6c"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Boosts" "Proficiency(Greatswords)"
data "Boosts" ""
// data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

// ==================================== Everburn Blade ====================================
// Changes: The sword is now visible in cutscenes.

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
// using "WPN_Greatsword_1"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
// data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponProperty(Magical)"

// ========================== Balduran's Giantlayer ==========================
// Changes: Giant Form now costs a Bonus Action instead of an Action.

new entry "Shout_MAG_Legendary_GiantSlayer_EnlargeSelf"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_MAG_CombatStaff_Enlarge"
using "Shout_MAG_Legendary_GiantSlayer_EnlargeSelf"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"