// ==================================== Base entry ====================================

new entry "WPN_Sickle"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Sickle"
// data "RootTemplate" "50d677ed-3a0e-40e9-8291-ee6823af5672"
// data "Damage Type" "Slashing"
// data "Damage" "1d4"
// data "ValueScale" "0.3"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_Slash_New_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
// data "Weapon Properties" "Light;Melee;Dippable"
// data "Proficiency Group" "Sickles;SimpleWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Sickle_1"
// type "Weapon"
// using "WPN_Sickle"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Light;Melee;Dippable;Magical"

// ==================================== Pactbound Sickle ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.
// Bug Fix: Damage is now 1d4 instead of 1d8.

new entry "WPN_Sickle_Pact"
type "Weapon"
// using "WPN_Sickle"
using "WPN_Sickle_Pact"
// data "RootTemplate" "b4941ecd-87ba-497d-a9ec-a270f5301738"
// data "Damage" "1d8"
data "Damage" "1d4"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Boosts" "Proficiency(Sickles);"
data "Boosts" ""
// data "Weapon Properties" "Light;Melee;Dippable;Magical"