// ==================================== Base entry ====================================

// new entry "WPN_Halberd"
// type "Weapon"
// using "_BaseWeapon"
// data "RootTemplate" "f928a70d-5b23-4605-9cae-5342f9ed206e"
// data "Damage Type" "Slashing"
// data "Damage" "1d10"
// data "WeaponRange" "250"
// data "ValueLevel" "4"
// data "Weight" "2.7"
// data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable"
// data "Proficiency Group" "Halberds;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Halberd_1"
// type "Weapon"
// using "WPN_Halberd"
// data "RootTemplate" "d1019d9d-e5ae-4601-8a63-1b33421926e1"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Magical"

// new entry "WPN_Halberd_2"
// type "Weapon"
// using "WPN_Halberd"
// data "RootTemplate" "0e3b29e8-572f-459d-b382-234ec53b1c08"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Magical"

// ==================================== Hellbeard Halberd ====================================
// Bug Fix: Chance to inflict the Poisoned condition is now visible
// Bug Fix: Poison condition application and 1d6 Poison damage works with throwing.
// Changes: Saving throw DC for Poisoned increased from 12 to 13.

new entry "MAG_Infernal_Hellbeard_Halberd"
type "Weapon"
// using "WPN_Halberd_2"
using "MAG_Infernal_Hellbeard_Halberd"
// data "RootTemplate" "35682866-bd23-44a2-9a25-6a3ba2ee2b48"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Infernal_Weapon_Passive"
// data "Unique" "1"
