// ==================================== Base entry ====================================

new entry "WPN_LightHammer"
type "Weapon"
// using "_BaseWeapon"
using "WPN_LightHammer"
// data "RootTemplate" "494f21ac-5a1b-4e91-bd30-551b79532516"
// data "Damage Type" "Bludgeoning"
// data "Damage" "1d4"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
// data "Weapon Properties" "Thrown;Light;Melee;Dippable"
// data "Proficiency Group" "LightHammers;SimpleWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_LightHammer_1"
// type "Weapon"
// using "WPN_LightHammer"
// data "RootTemplate" "d0419aaf-9e20-4029-b8e9-9e1a62661b13"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Light;Melee;Dippable;Magical"

// new entry "WPN_LightHammer_2"
// type "Weapon"
// using "WPN_LightHammer"
// data "RootTemplate" "647f2f89-f10f-4def-ba9e-9078e49b6157"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Light;Melee;Dippable;Magical"

// ==================================== Shining Staver-of-Skulls ====================================
// Bug Fix: The Light status on the weapon is now custom, and cannot be overwritten then lost permanently 

// new entry "MAG_Radiant_Radiating_Hammer"
// type "Weapon"
// using "WPN_LightHammer_1"
// data "RootTemplate" "b76baf78-5aaf-4c15-9468-6333a0eb4b92"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "Unique" "1"

// New custom Light status
new entry "GOON_LIGHT_SHINING_STAVER_OF_SKULLS"
type "StatusData"
data "StatusType" "BOOST"
using "LIGHT"
data "StackPriority" "20"
data "StackType" "Ignore"
// data "StatusGroups" "SG_Light;SG_RemoveOnRespec"
data "StatusGroups" "SG_Light"