// ==================================== Base entry ====================================

new entry "WPN_Dagger"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Dagger"
// data "RootTemplate" "569b0f3d-abcd-4b01-aaf0-979091288163"
// data "Damage Type" "Piercing"
// data "Damage" "1d4"
// data "ValueScale" "0.5"
// data "Weight" "0.45"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
// data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable"
// data "Proficiency Group" "Daggers;SimpleWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Dagger_1"
// type "Weapon"
// using "WPN_Dagger"
// data "RootTemplate" "1eab180b-5bf9-48ea-aece-7ba20d1deb78"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

// new entry "WPN_Dagger_2"
// type "Weapon"
// using "WPN_Dagger"
// data "RootTemplate" "c68026c8-8af9-4a05-b77a-246a01bafe61"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "ValueScale" "1"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

// TODO: Gather up all the mundane variants, especially Poo Scraper.

// ==================================== Artificial Leech & Artificial Leech +1 ====================================
// Bug Fix: Weapon actions can now be used by playable character wielding the weapons.
// Bug Fix: Conditional 1d6 Necrotic damage for the nurses no longer incorrectly displays "1d6" in the tooltip.
// Changes: Base main hand weapon actions added to the regular variant, with the same conditions as the magical variant.

new entry "WPN_Leech"
type "Weapon"
// using "WPN_Dagger"
using "WPN_Leech"
// data "RootTemplate" "81158eec-1fd0-4fd7-8b02-ce7f5e45f8b5"
data "DefaultBoosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):WeaponDamage(1d6,Necrotic)"
// data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse)"
// data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipMainHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_PiercingThrust)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
data "BoostsOnEquipOffHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_PiercingThrust_Offhand)"

new entry "MAG_Surgeon_Leech"
type "Weapon"
// using "WPN_Dagger_1"
using "MAG_Surgeon_Leech"
// data "RootTemplate" "a27e3e3a-ef55-4733-9655-29c7913d26d5"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):WeaponDamage(1d6,Necrotic)"
// data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse);"
data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse)"
// data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Leech)"
data "BoostsOnEquipMainHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_PiercingThrust);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_WeaponAction_Leech)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
data "BoostsOnEquipOffHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_PiercingThrust_Offhand);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_MAG_WeaponAction_Leech_Offhand)"
// data "PassivesOnEquip" "TWN_Hospital_Nurse_WeaponBoosts"
// data "Unique" "1"

new entry "GOON_ARTIFICIALLEECHMAGICAL_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Goon_Target_MAG_WeaponAction_Leech_Offhand"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_Leech"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC()+2)):ApplyStatus(BLEEDING,100,2);DealDamage(OffhandMeleeWeapon+ProficiencyBonus, OffhandMeleeWeaponDamageType);DealDamage(1d6, Necrotic);ExecuteWeaponFunctors(OffHand)"
// Bloodletting (Offhand)
data "DisplayName" "h6a9baabfg5744g4185g8084ga64e27aad1b8;1"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon+ProficiencyBonus, OffhandMeleeWeaponDamageType);DealDamage(1d6, Necrotic)"
data "CastTextEvent" "CastOffhand"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not Tagged('AI_BLOCKOFFHANDATTACK')"

// ==================================== Syringe & Syringe +1 ====================================
// Bug Fix: Weapon actions can now be used by playable character wielding the weapons.
// Bug Fix: Conditional 1d6 Necrotic damage for the nurses no longer incorrectly displays "1d6" in the tooltip.
// Changes: Base main hand weapon actions added to the regular variant, with the same conditions as the magical variant.

new entry "WPN_Syringe"
type "Weapon"
// using "WPN_Dagger"
using "WPN_Syringe"
// data "RootTemplate" "75cea463-4395-4600-ad93-7017415b16e3"
data "DefaultBoosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):WeaponDamage(1d6,Necrotic)"
// data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse)"
// data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipMainHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_PiercingThrust)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
data "BoostsOnEquipOffHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_PiercingThrust_Offhand)"

new entry "MAG_Surgeon_Syringe"
type "Weapon"
// using "WPN_Dagger_1"
using "MAG_Surgeon_Syringe"
// data "RootTemplate" "95c3af3c-83b9-4cc0-b633-1493b7daca4d"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):WeaponDamage(1d6,Necrotic)"
// data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse);"
data "Boosts" "IF(Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse)"
// data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Syringe)"
data "BoostsOnEquipMainHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_PiercingThrust);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_WeaponAction_Syringe)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PiercingThrust_Offhand)"
data "BoostsOnEquipOffHand" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_PiercingThrust_Offhand);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Goon_Target_MAG_WeaponAction_Syringe_Offhand)"
// data "PassivesOnEquip" "TWN_Hospital_Nurse_WeaponBoosts"
// data "Unique" "1"

new entry "GOON_SYRINGEMAGICAL_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Goon_Target_MAG_WeaponAction_Syringe_Offhand"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_Syringe"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC()+2)):ApplyStatus(POISONED,100,2);DealDamage(OffhandMeleeWeapon+ProficiencyBonus, OffhandMeleeWeaponDamageType);DealDamage(1d6, Necrotic);ExecuteWeaponFunctors(OffHand)"
// Inject Nostrum (Offhand)
data "DisplayName" "hacc2246cg8b83g4f68g9788g99629e13d9db;1"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon+ProficiencyBonus, OffhandMeleeWeaponDamageType);DealDamage(1d6, Necrotic)"
data "CastTextEvent" "CastOffhand"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not Tagged('AI_BLOCKOFFHANDATTACK')"

// ==================================== Assassin's Touch ====================================
// Changes: Additional Necrotic damage increased from 1d4 to 1d6. Conditions expanded to include every incapacitation, stun, or lack of consciousness.

new entry "DEN_CapturedGoblin_MurderDagger"
type "Weapon"
// using "WPN_Dagger_1"
using "DEN_CapturedGoblin_MurderDagger"
// data "RootTemplate" "520d3f36-af72-4385-89af-f585c8edc9cf"
// data "PassivesOnEquip" "DEN_CapturedGoblin_MurderDagger_Passive"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(HasStatus('SLEEPING', context.Target) or HasStatus('SLEEP', context.Target) or HasStatus('SG_Sleeping_Magical', context.Target) or HasStatus('KNOCKED_OUT', context.Target)):WeaponDamage(1d4, Necrotic)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(HasStatus('SG_Unconscious', context.Target) or HasStatus('SG_Incapacitated', context.Target) or HasStatus('SG_Stunned', context.Target)):WeaponDamage(1d6, Necrotic)"
// data "Unique" "1"

new entry "GOON_ASSASSINSTOUCH_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "DEN_CapturedGoblin_MurderDagger_Passive"
type "PassiveData"
using "DEN_CapturedGoblin_MurderDagger_Passive"
// // Deathly Slumber
// data "DisplayName" "h39f27485g1182g4e3fgb47cg5049bcf2dee2;2"
// // Deals an additional [1] to creatures that are &lt;LSTag Type="Status" Tooltip="KNOCKED_OUT_TEMPORARILY"&gt;Knocked Out&lt;/LSTag&gt; or &lt;LSTag Type="Status" Tooltip="SLEEPING"&gt;Sleeping&lt;/LSTag&gt;.
// data "Description" "h7343bdcbg7159g4612gbb87g4e3ee66eafd8;5"
// Deals an additional [1] to creatures that are &lt;LSTag Type="Status" Tooltip="INCAPACITATED"&gt;Incapacitated&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="STUNNED"&gt;Stunned&lt;/LSTag&gt; or &lt;LSTag Type="Status" Tooltip="UNCONSCIOUS"&gt;Unconscious&lt;/LSTag&gt;.
data "Description" "h6588a557g31bcg45c4g95e0g7d32ebd9968a;1"
// data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "DescriptionParams" "DealDamage(1d6, Necrotic)"
// data "TooltipConditionalDamage" "DealDamage(1d4, Necrotic)"
data "TooltipConditionalDamage" "DealDamage(1d6, Necrotic)"
// data "StatsFunctorContext" "OnDamage"
data "StatsFunctorContext" ""
// data "Conditions" "AttackedWithPassiveSourceWeapon() and (HasStatus('SLEEPING') or HasStatus('SG_Sleeping_Magical') or HasStatus('SLEEP') or HasStatus('KNOCKED_OUT'))"
data "Conditions" ""
// data "StatsFunctors" "DealDamage(1d4, Necrotic,Magical)"
data "StatsFunctors" ""