// ==================================== Base entry ====================================

new entry "WPN_Warhammer"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Warhammer"
// data "RootTemplate" "6b17998d-2e79-405d-8b1f-beb53658312f"
// data "Damage Type" "Bludgeoning"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "2.7"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_PostureBreaker_Offhand);UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "VersatileDamage" "1d10"
// data "Weapon Properties" "Melee;Dippable;Versatile"
// data "Proficiency Group" "Warhammers;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Warhammer_1"
// type "Weapon"
// using "WPN_Warhammer"
// data "RootTemplate" "3e1b3db9-036e-4931-ab92-c3730a1c3d5f"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

// new entry "WPN_Warhammer_2"
// type "Weapon"
// using "WPN_Warhammer"
// data "RootTemplate" "e6b027a7-40bb-445e-b199-38b08d2b4832"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

// ==================================== Pactbound Warhammer ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Warhammer_Pact"
type "Weapon"
// using "WPN_Warhammer"
using "WPN_Warhammer_Pact"
// data "RootTemplate" "fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Boosts" "Proficiency(Warhammers)"
data "Boosts" ""
// data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== XXXXXXXXXXXX ====================================
// TODO: Something/anything.

weapon entry

new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

