// ==================================== Base entry ====================================

new entry "WPN_HandCrossbow"
type "Weapon"
// using "_BaseWeapon"
using "WPN_HandCrossbow"
// data "RootTemplate" "a5d843ab-c3af-4e60-a925-bb2e15828938"
// data "Damage Type" "Piercing"
// data "Damage" "1d6"
// data "Damage Range" "3000"
// data "WeaponRange" "1500"
// data "ValueLevel" "3"
// data "Weight" "0.9"
// data "Slot" "Ranged Main Weapon"
// data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
// data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Projectile_MobileShooting)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Projectile_PiercingShot_Offhand)"
// data "Weapon Group" "MartialRangedWeapon"
// data "Weapon Properties" "Ammunition;Loading;Light;Dippable"
// data "Proficiency Group" "HandCrossbows;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_HandCrossbow_1"
// type "Weapon"
// using "WPN_HandCrossbow"
// data "RootTemplate" "d2f396c2-9b1b-4eea-bf21-2f25934f092d"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Ammunition;Loading;Light;Dippable;Magical"

// new entry "WPN_HandCrossbow_2"
// type "Weapon"
// using "WPN_HandCrossbow"
// data "RootTemplate" "ab150a98-0a8e-4ee2-9dca-580d77f99be3"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Ammunition;Loading;Light;Dippable;Magical"

// ==================================== Yurgir's Hand Crossbow ====================================
// TODO: Make it unwieldy, interesting, and accessible without disarm. Same as ogre clubs and shiii.

// new entry "WPN_Orthon_Crossbow"
// type "Weapon"
// using "WPN_HandCrossbow"
// data "RootTemplate" "f554e750-4a86-45d7-b1a5-027e27df55ef"
// data "UseConditions" "IsNotHumanoid(context.Source)"
// data "Damage" "2d10"
// data "Boosts" ""
// data "BoostsOnEquipMainHand" ""

new entry "GOON_YURGIRSHANDCROSSBOW_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Firestoker ====================================
// Changes: Forcing Honour ruleset changes to DRS. Additional 1d4 Piercing damage is now dealt when the target has one of many conditions or tags related to being on fire, instead of just Burning.

new entry "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
type "Weapon"
// using "WPN_HandCrossbow_1"
using "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
// data "RootTemplate" "3c9f6e52-1597-4ba6-ae36-d532c0e8bad5"
// data "ItemGroup" ""
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponProperty(Magical)"
// data "DefaultBoosts" "WeaponProperty(Magical);IF(HasStatus('BURNING',context.Target)):WeaponDamage(1d4, Piercing)"
data "DefaultBoosts" "WeaponProperty(Magical);IF(Goon_HasBurningConditionOrTag(context.Target)):WeaponDamage(1d4, Piercing)"
// data "PassivesOnEquip" "MAG_Fire_IncreasePiercingDamageToBurning_Passive"
// data "Unique" "1"

new entry "GOON_FIRESTOKER_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_Fire_IncreasePiercingDamageToBurning_Passive"
type "PassiveData"
using "MAG_Fire_IncreasePiercingDamageToBurning_Passive"
// Burned Alive
// data "DisplayName" "h90f4b5f1g8abcg4d4cg8927g8e45439b4d93;2"
// Deals an additional [1] to Burning targets.
// data "Description" "h4c557879g3069g4d79gb276g9c441e08965d;2"
// Deals an additional [1] to &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; targets.
data "Description" "h9e6d65f8g03f7g4899g8471g7e61ec54afa7;1"
// data "DescriptionParams" "DealDamage(1d4,Piercing)"
// data "TooltipConditionalDamage" "DealDamage(1d4,Piercing)"
// data "StatsFunctorContext" "OnDamage"
data "StatsFunctorContext" ""
// data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "Conditions" ""
// data "StatsFunctors" "IF(HasStatus('BURNING',context.Target)):DealDamage(1d4,Piercing,Magical)"
data "StatsFunctors" ""

// ==================================== Ne'er Misser ====================================
// TODO: Something/anything.

// new entry "MAG_MagicMissile_HandCrossbow"
// type "Weapon"
// using "WPN_HandCrossbow_1"
// data "RootTemplate" "c9dcf78e-a46c-4959-aade-707d9dd2c51a"
// data "Damage Type" "Force"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "Boosts" "UnlockSpell(Projectile_MAG_MagicMissile_Shot)"
// data "Unique" "1"

// new entry "MAG_MagicMissile_HandCrossbow"
// type "Weapon"
// using "MAG_MagicMissile_HandCrossbow"
// data "ValueLevel" "6"
// data "ValueScale" "1.3"

new entry "GOON_NEERMISSER_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// new entry "Projectile_MAG_MagicMissile_Shot"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MagicMissile_3"
// data "Level" "3"
// data "Cooldown" "OncePerShortRestPerItem"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "RootSpellID" ""
// data "PowerLevel" ""
// data "Sheathing" "Ranged"

// ==================================== Hellfire Hand Crossbow ====================================
// TODO: Something/anything.

// new entry "MAG_Orthon_Hellfire_HandCrossbow"
// type "Weapon"
// using "WPN_HandCrossbow_2"
// data "RootTemplate" "f5b3b579-3569-4f6d-835c-9c19245152d6"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "Boosts" "UnlockSpell(Projectile_MAG_ScorchingRay_Shot)"
// data "PassivesOnEquip" "MAG_Orthon_Hellfire_Crossbow_Passive"
// data "Unique" "1"

new entry "GOON_HELLFIREHANDCROSSBOW_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Magical Hand Crossbow ====================================
// TODO: Something/anything.

// new entry "MAG_Cunning_HandCrossbow"
// type "Weapon"
// using "WPN_HandCrossbow_2"
// data "RootTemplate" "759a080f-bd13-4cd8-a417-1677b8ee9d73"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_Cunning_HandCrossbow_Combo_Passive"
// data "Unique" "1"

new entry "GOON_MAGICALHANDCROSSBOW_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// new entry "MAG_Cunning_HandCrossbow_Combo_Passive"
// type "PassiveData"
// // Cunning Combo
// data "DisplayName" "h409a130eg0873g41b9gbee5g1142c6cc85a5;1"
// // When you shoot a target at close range, you can make an additional melee attack against it as a <LSTag Type="ActionResource" Tooltip="ReactionActionPoint">reaction</LSTag>.
// data "Description" "h86247aa2gc661g4301g8201g47849046268d;2"
// data "Boosts" "UnlockInterrupt(Interrupt_MAG_Cunning_Combo_HandCrossbow)"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "AttackedWithPassiveSourceWeapon()"
// data "StatsFunctors" "UseSpell(Target_Sentinel_AttackOfOpportunity,true,true,true);DealDamage(1d4, Force,Magical)"

// new entry "Interrupt_MAG_Cunning_Combo_HandCrossbow"
// type "InterruptData"
// using "Interrupt_Smite_Divine"
// // Cunning Combo
// data "DisplayName" "h1220008ag2888g4a19g8e37g2af50c2dd807;1"
// // When you shoot a target at close range, you can make an additional melee attack against it as a <LSTag Type="ActionResource" Tooltip="ReactionActionPoint">reaction</LSTag>.
// data "Description" "h2b3e8e83gb749g4739gb87bg7cf3f2eeada5;1"
// data "DescriptionParams" ""
// data "ExtraDescriptionParams" ""
// data "InterruptContext" "OnCastHit"
// data "Conditions" "not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Target) and IsAbleToReact(context.Observer) and not Item() and IsRangedAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsKillingBlow() and HasLastAttackTriggered()"
// data "Properties" "UseAttack()"
// data "Cost" "ReactionActionPoint:1"
// data "Stack" ""