// ==================================== Base entry ====================================

// new entry "WPN_Longbow"
// type "Weapon"
// using "_BaseWeapon"
// data "RootTemplate" "86e3d864-309c-4c17-ba38-877ce487d481"
// data "Damage Type" "Piercing"
// data "Damage" "1d8"
// data "Damage Range" "3000"
// data "WeaponRange" "1800"
// data "ValueLevel" "3"
// data "Weight" "1.1"
// data "Slot" "Ranged Main Weapon"
// data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
// data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged)"
// data "Weapon Group" "MartialRangedWeapon"
// data "Weapon Properties" "Ammunition;Heavy;Twohanded;Dippable"
// data "Proficiency Group" "Longbows;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Longbow_1"
// type "Weapon"
// using "WPN_Longbow"
// data "RootTemplate" "049173ec-636a-487e-a9ed-bfafeadf6bb7"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Ammunition;Heavy;Twohanded;Dippable;Magical"

// new entry "WPN_Longbow_2"
// type "Weapon"
// using "WPN_Longbow"
// data "RootTemplate" "118967f7-14de-41fa-bec8-3ba383252e9a"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Ammunition;Heavy;Twohanded;Dippable;Magical"

// ==================================== Hellrider Longbow ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Spellthief ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== The Joltshooter ====================================
// Changes: Electric Blood works when the weapon is thrown. (Because that's very goofy TTRPG stuff)

// new entry "MAG_ChargedLightning_Longbow"
// type "Weapon"
// using "WPN_Longbow_1"
// data "RootTemplate" "38b80bf8-9cf8-4495-8267-eb84c7779d0c"
// data "ItemGroup" ""
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponProperty(Magical)"
// data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
// data "Unique" "1"

new entry "GOON_THEJOLTSHOOTER_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Titanstring Bow ====================================
// Changes: Pushing Attack (Ranged) - Can now slightly control the trajectory of the push based on cursor position on the target entity.
// TODO: The rest of it.

// new entry "MAG_StrongString_Longbow"
// type "Weapon"
// using "WPN_Longbow_1"
// data "RootTemplate" "13236988-83df-4bf2-8005-b4ac31f21ff4"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_PushingAttack)"
// data "PassivesOnEquip" "MAG_StrengthBonusToWeaponDamage_Passive"
// data "Unique" "1"

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Projectile_MAG_PushingAttack"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_PushingAttack"
using "Projectile_MAG_PushingAttack"
// data "Cooldown" "OncePerShortRest"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5,OriginToTarget,Aggressive); DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainRangedWeaponDamageType)"
// data "HitCosts" ""
// data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;IsDefaultWeaponAction"

// ==================================== The Dead Shot ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Gontr Mael ====================================
// TODO: Something/anything.

// weapon entry

// new entry "GOON_XXXXXXXXXXXXX_WEAPON_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

