// ==================================== Base entry ====================================

new entry "WPN_Flail"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Flail"
// data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
// data "Damage Type" "Bludgeoning"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "0.9"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
// data "PassivesMainHand" "Overwhelm"
data "PassivesOffHand" "Goon_Overwhelm_Offhand"
// data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
// data "Weapon Properties" "Melee;Dippable"
data "Weapon Properties" "Versatile;Melee;Dippable"
// data "Proficiency Group" "Flails;MartialWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Flail_1"
type "Weapon"
// using "WPN_Flail"
using "WPN_Flail_1"
// data "RootTemplate" "9076abf1-1029-4be9-a7cf-428d2b6fdea5"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Flail_2"
type "Weapon"
// using "WPN_Flail"
using "WPN_Flail_2"
// data "RootTemplate" "23ab9011-ef66-463e-a8ee-012321be6d1c"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Pactbound Flail ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Flail_Pact"
type "Weapon"
// using "WPN_Flail"
using "WPN_Flail_Pact"
// data "RootTemplate" "02376e06-56bf-429b-890f-e52f5d275262"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Rarity" ""
// data "Boosts" "Proficiency(Flails);"
data "Boosts" ""
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Flail of Myrkul ====================================
// TODO: Rusty weapons should be able to give tetanus or something, maybe that's just some flavour that could plug in to Injuries via a status.

// new entry "WPN_SkullFlail"
// type "Weapon"
// using "WPN_Flail"
// data "RootTemplate" "4c86f6ac-5829-41f2-a3f0-d3e893334961"

// ==================================== Myrkulite Scourge ====================================

// new entry "WPN_SkullFlail_1"
// type "Weapon"
// using "WPN_Flail_1"
// data "RootTemplate" "05ca18da-41f4-4385-b370-0f75a989e119"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d6, Necrotic)"

// ==================================== Flail of the Vortex ====================================
// Bug Fix: Conjure Elemental: Air Myrmidon's Flail of the Vortex's 1d8 Lightning damage is now magical.
// Myrmidon forms can't use the versatile animations or basic weapon actions.

// new entry "WPN_Flail_Air_Myrmidon"
// type "Weapon"
// using "WPN_Flail"
// data "RootTemplate" "71f5b932-137f-4e05-9392-e6b921e3aca6"
// data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
// data "BoostsOnEquipMainHand" ""
// data "Weapon Properties" "Melee"

// new entry "WPN_Flail_Air_Myrmidon_Wildshape"
// type "Weapon"
// using "WPN_Flail_Air_Myrmidon"
// data "RootTemplate" "229dd0c4-6b13-4dbd-be48-0fedf292700a"
// data "DefaultBoosts" "WeaponDamage(1d8,Lightning,Magical);WeaponEnchantment(3);WeaponProperty(Magical)"
// data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
// data "Weapon Properties" "Melee"

new entry "WPN_Flail_Air_Myrmidon_ConjureElemental"
type "Weapon"
// using "WPN_Flail_Air_Myrmidon"
using "WPN_Flail_Air_Myrmidon_ConjureElemental"
// data "RootTemplate" "8f8ad4f1-ee45-45f5-9368-3da979ada65a"
// data "DefaultBoosts" "WeaponDamage(1d8,Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponDamage(1d8,Lightning,Magical);WeaponEnchantment(3);WeaponProperty(Magical)"

// ==================================== Corrosive Flail ====================================
// Changes: Now deals an additional 1d4 Acid damage, works when thrown.
// TODO: This weapon is pretty lame all in all, further rework it probably.

new entry "MAG_Corrosive_Flail"
type "Weapon"
// using "WPN_Flail_1"
using "MAG_Corrosive_Flail"
// data "RootTemplate" "0a44de18-b355-4692-9256-d920b9bb25b7"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_CorrosiveStrike)"
// data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_ConcussiveSmash_Offhand);UnlockSpell(Goon_Target_HinderingSmash_Offhand);UnlockSpell(Goon_Target_MAG_WeaponAction_CorrosiveStrike_Offhand)"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d4,Acid)"
// data "Unique" "1"

new entry "Goon_Target_MAG_WeaponAction_CorrosiveStrike_Offhand"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_WeaponAction_CorrosiveStrike"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Acid);CreateSurface(1.5, 3, Acid);ExecuteWeaponFunctors(OffHand)"
// Corrosive Strike (Offhand)
data "DisplayName" "h43ed6f6bgdaa1g4c3dga7deg7406ee9a12e1;1"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Acid)"
data "CastTextEvent" "CastOffhand"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not Tagged('AI_BLOCKOFFHANDATTACK')"

// ==================================== Defender Flail ====================================
// Changes: Made a custom passive to replace Steel Physiology. The new passive Defender of Easthaven provides damage reduction equal to your Proficiency Bonus +1, instead of a flat 1.

new entry "MAG_BG_OfEasthaven_Defender_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "cf19058b-2be6-411c-9227-7058053fa37a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "AC(1)"
// data "PassivesOnEquip" "MAG_PhysicalDamageReduction_Passive"
data "PassivesOnEquip" "Goon_DefenderOfEasthaven_Passive"
data "Unique" "1"

new entry "Goon_DefenderOfEasthaven_Passive"
type "PassiveData"
// Defender of Easthaven
data "DisplayName" "hc6b5cac7g7c3bg433ega63fge3d40cec5ccf;1"
// Reduce incoming Bludgeoning, Piercing, and Slashing damage equal to your &lt;LSTag Tooltip="ProficiencyBonus"&gt;Proficiency Bonus&lt;/LSTag&gt;+[1].
data "Description" "h6af7fa47g660dg4433ga045g91c420bf9357;1"
data "DescriptionParams" "1"
data "Boosts" "DamageReduction(Piercing, Flat, 1+ProficiencyBonus);DamageReduction(Bludgeoning, Flat, 1+ProficiencyBonus);DamageReduction(Slashing, Flat, 1+ProficiencyBonus)"

// ==================================== Flail of Ages ====================================
// TODO: WIP

new entry "MAG_BG_OfAges_Flail"
type "Weapon"
// using "WPN_Flail_1"
using "MAG_BG_OfAges_Flail"
// data "RootTemplate" "01338cbe-9ff6-485e-9052-838c82a2a753"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_Self_ElementalWeapon)"
data "PassivesOnEquip" "MAG_BG_OfAges_Flail_Passive"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Unique" "1"

// TODO: This thing is a bit weird for throwing, might need to look at those damage type taken technicals
// TODO: loca
new entry "MAG_BG_OfAges_Flail_Passive"
type "PassiveData"
using "MAG_BG_OfAges_Flail_Passive"
// Depending on what kind of damage this weapon does, it also inflicts: &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt; condition, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt; condition, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; condition.
// data "Description" "h45c08211g5396g4a90gac00g81557321efd0;1"
// Depending on what kind of damage this weapon does, it also inflicts: &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt; condition, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt; condition, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; condition [1] turns.
data "Description" "hfb2ddac5g62b0g4163g9bc9g5ce124e96ceb;1"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnDamage"
data "TooltipSave" "Constitution"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
// data "StatsFunctors" "IF(IsDamageTypeAcid()):ApplyStatus(ACID, 100, 2,,,,not SavingThrow(Ability.Constitution,13));IF(IsDamageTypeCold()):ApplyStatus(CHILLED, 100, 2,,,,not SavingThrow(Ability.Constitution,13));IF(IsDamageTypeFire()):ApplyStatus(BURNING, 100, 2,,,,not SavingThrow(Ability.Constitution,13))"
data "StatsFunctors" "IF(IsDamageTypeAcid()):ApplyStatus(GOON_FLAILAGES_ACID, 100, 0);IF(IsDamageTypeFire()):ApplyStatus(GOON_FLAILAGES_BURNING, 100, 0);IF(IsDamageTypeCold()):ApplyStatus(GOON_FLAILAGES_CHILLED, 100, 0)"

new entry "GOON_FLAILAGES_ACID"
type "StatusData"
data "StatusType" "BOOST"
// Elements of an Epoch
data "DisplayName" "h114aac4dg8341g4b93gb7a1ge7e9345cd114;1"
// Depending on what kind of damage this weapon does, it also inflicts: &lt;LSTag Type="Status" Tooltip="ACID"&gt;Acid&lt;/LSTag&gt; condition, &lt;LSTag Type="Status" Tooltip="CHILLED"&gt;Chilled&lt;/LSTag&gt; condition, or &lt;LSTag Type="Status" Tooltip="BURNING"&gt;Burning&lt;/LSTag&gt; condition [1] turns.
data "Description" "hfb2ddac5g62b0g4163g9bc9g5ce124e96ceb;1"
data "DescriptionParams" "2"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d6,5)"
data "OnApplySuccess" "ApplyStatus(ACID, 100, 2)"

new entry "GOON_FLAILAGES_BURNING"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILAGES_ACID"
data "OnApplySuccess" "ApplyStatus(BURNING, 100, 2)"

new entry "GOON_FLAILAGES_CHILLED"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_FLAILAGES_ACID"
data "OnApplySuccess" "ApplyStatus(CHILLED, 100, 2)"