// ==================================== Base entry ====================================

new entry "WPN_Spear"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Spear"
// data "RootTemplate" "9f0f1c0e-012d-44e1-9b29-86c64d2bf675"
// data "Damage Type" "Piercing"
// data "Damage" "1d6"
// data "ValueScale" "0.5"
// data "Weight" "1.35"
// data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Rush_SpringAttack_Offhand)"
// data "Weapon Group" "SimpleMeleeWeapon"
// data "VersatileDamage" "1d8"
// data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
// data "Proficiency Group" "Spears;SimpleWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Spear_1"
// type "Weapon"
// using "WPN_Spear"
// data "RootTemplate" "158e6f29-89e9-4279-8f8f-85078f047225"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Melee;Dippable;Versatile;Magical"

// new entry "WPN_Spear_2"
// type "Weapon"
// using "WPN_Spear"
// data "RootTemplate" "74d9758a-84e9-4244-9ae8-14acee76acb3"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "ValueScale" "1"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Melee;Dippable;Versatile;Magical"

// ==================================== Vision of the Absolute ====================================
// Bug Fix: All effects now work with throwing.
// Bug Fix: Absolute Night now displays properly in the combat log.
// Changes: Description now states the duration of Blinded.

new entry "FOR_TrueSoul_Spear"
type "Weapon"
// using "WPN_Spear_1"
using "FOR_TrueSoul_Spear"
// data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
// data "ItemGroup" ""
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "ValueOverride" "330"
// data "Rarity" "Uncommon"
// data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, 11)):ApplyStatus(BLINDED, 100, 2)"
data "WeaponFunctors" ""
// data "DefaultBoosts" "WeaponProperty(Magical)"
// data "PassivesOnEquip" "FOR_TrueSoul_SpearPassive"
// data "Unique" "1"

new entry "FOR_TrueSoul_SpearPassive"
type "PassiveData"
using "FOR_TrueSoul_SpearPassive"
// Absolute Night
// data "DisplayName" "h53ca2dacge8a8g42a3ga31egdf4d4f01e402;5"
// &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blind&lt;/LSTag&gt; targets that fail a Dexterity saving throw. Deals an additional [1] to certain creatures that sport multiple sets of eyes.
// data "Description" "hd25e7a3bg3808g444cga89fg461418d40823;4"
// &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blind&lt;/LSTag&gt; targets that fail a Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; for [2] turns. Deals an additional [1] to certain creatures that sport multiple sets of eyes.
data "Description" "h5a6da78fged78g49f3gbf86g13874a151320;1"
// data "DescriptionParams" "DealDamage(2d6,Piercing)"
data "DescriptionParams" "DealDamage(2d6,Piercing);2"
data "TooltipSave" "Dexterity"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER_MELEE, 100, 0)"

new entry "GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Absolute Night
data "DisplayName" "h3b06449bg3c92g4e40gb552ge0a8a8bd7d40;2"
// &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blind&lt;/LSTag&gt; targets that fail a Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; for [2] turns. Deals an additional [1] to certain creatures that sport multiple sets of eyes.
data "Description" "h5a6da78fged78g49f3gbf86g13874a151320;1"
data "DescriptionParams" "DealDamage(2d6,Piercing);2"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "TooltipSave" "Dexterity"
data "OnApplyFunctors" "IF((Tagged('BEHOLDER') or Tagged('SPIDER') or Tagged('SPIDER_PHASE') or Tagged('ETTERCAP'))):DealDamage(2d6, Piercing,,,0,,true)"
data "OnApplyRoll" "not SavingThrow(Ability.Dexterity, 11)"
data "OnApplySuccess" "ApplyStatus(BLINDED, 100, 2)"

new entry "GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER_MELEE"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_VISION_ABSOLUTE_TECHNICAL_APPLIER"
data "OnApplyFunctors" ""