// ==================================== Base entry ====================================

new entry "WPN_Morningstar"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Morningstar"
// data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
// data "Damage Type" "Piercing"
// data "Damage" "1d8"
// data "ValueLevel" "3"
// data "Weight" "1.8"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_HeartStopper_Offhand);UnlockSpell(Goon_Target_ConcussiveSmash_Offhand)"
// data "PassivesMainHand" "Overwhelm"
data "PassivesOffHand" "Goon_Overwhelm_Offhand"
// data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
// data "Weapon Properties" "Melee;Dippable"
data "Weapon Properties" "Versatile;Melee;Dippable"
// data "Proficiency Group" "Morningstars;MartialWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Morningstar_1"
type "Weapon"
// using "WPN_Morningstar"
using "WPN_Morningstar_1"
// data "RootTemplate" "deea755b-5335-49d9-bd0e-dbaab9eaf94c"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Morningstar_2"
type "Weapon"
// using "WPN_Morningstar"
using "WPN_Morningstar_2"
// data "RootTemplate" "9e2c45b2-0411-42cc-bac6-6222c1334cb0"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Melee;Dippable;Magical"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

// ==================================== Ravengard's Scourger ====================================
// TODO: Something/anything.

// new entry "MAG_LC_OfTheFist_MorningStar"
// type "Weapon"
// using "WPN_Morningstar_2"
// data "RootTemplate" "83715b12-8d39-48b7-a981-fe50a4ec2d4e"
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike)"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
// data "Unique" "1"

new entry "GOON_RAVENGUARDSSCOURGER_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Twist of Fortune ====================================
// Bug Fix: Twist of Fortune no longer rerolls damage for attacks not made with the weapon.
// Bug Fix: Twist of Fortune rerolls damage when the weapon is thrown (if applicable, Thrown weapon property basically required).
// TODO: Make Blood Money a lot less corny

//new entry "MAG_TWN_Taxblade_Morningstar"
//type "Weapon"
//using "WPN_Morningstar_1"
//data "RootTemplate" "12e19834-cf53-4207-93c3-5f0facef5889"
//data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
//data "Rarity" "Rare"
//data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_Taxblade)"
//data "PassivesOnEquip" "MAG_TWN_Tollhouse_Fortune_Morningstar_Passive"

new entry "GOON_TWISTOFFORTUNE_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "MAG_TWN_Tollhouse_Fortune_Morningstar_Passive"
type "PassiveData"
using "MAG_TWN_Tollhouse_Fortune_Morningstar_Passive"
// Twist of Fortune
//data "DisplayName" "h5dcd6a81g1b94g466fga3ebg070d041b91ab;3"
// When you roll [1] or less with this weapon's damage die, reroll it and take the new result.
//data "Description" "hcadb0f40g8254g466dgb425g23c242bc1046;3"
//data "DescriptionParams" "2"
//data "Boosts" "IF(AttackingWithMeleeWeapon(context.Source)):Reroll(Damage,2,true)"
data "Boosts" "IF(HasStatus('GOON_TWISTOFFORTUNE_WEAPON_TECHNICAL',GetAttackWeapon(context.Source))):Reroll(Damage,2,true)"

// ==================================== The Sacred Star ====================================
// Bug Fix: 1d4 Radiant damage applies when thrown.
// Changes: Dawnburst Strike is now single target, with an increased save DC for Blindness.
// Cahoot: (original AoE wasn't working, hit allies and couldn't fix it myself so just changed the effect)

// new entry "MAG_RadiantLight_Morningstar"
// type "Weapon"
// using "WPN_Morningstar_2"
// data "RootTemplate" "5637bf93-ebd4-4170-a251-d77d9687c58a"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
// data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Melee_OnDamage_Passive;MAG_UndeadTurning_Weapon_Passive"
// data "Unique" "1"

new entry "GOON_THESACREDSTAR_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

new entry "Target_MAG_WeaponAction_FlashingDawn"
type "SpellData"
data "SpellType" "Target"
// using "Target_HeartStopper"
using "Target_MAG_WeaponAction_FlashingDawn"
// data "AreaRadius" "3"
data "AreaRadius" ""
// data "SpellSuccess" "TARGET:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); TARGET:DealDamage(ProficiencyBonus, Radiant);AOE:IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(BLINDED, 100, 3);ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Radiant);IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+4)):ApplyStatus(BLINDED, 100, 3);ExecuteWeaponFunctors(MainHand)"
// Deal additional Radiant damage equal to your &lt;LSTag Tooltip="ProficiencyBonus"&gt;Proficiency Bonus&lt;/LSTag&gt;. On a hit, light erupts on the target, forcing it to make a Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or be &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinded&lt;/LSTag&gt; for [1] turns.
data "Description" "h5a6970b0g1f2dg4060g9e88g4ecc1899c571;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "3"

// ==================================== Tough Sunrises (Inaccessible/Cut content) ====================================
// TODO: Something/anything.

// new entry "MAG_Dawn_Morningstar"
// type "Weapon"
// using "WPN_Morningstar_1"
// data "RootTemplate" "907df6ab-93ab-4f51-bf57-ac767d48e382"
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
// data "Unique" "1"

new entry "GOON_TOUGHSUNRISES_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"
