// ==================================== Base entry ====================================
// TODO: Custom weapon actions, Hand Crossbow throwing equivulent
// TODO: Maybe keep them as proper ranged weapons?

new entry "WPN_Dart"
type "Weapon"
using "_BaseWeapon"
// data "RootTemplate" "fb08eef6-f6a0-454e-ab14-c1470f3ba18d"
// data "Damage Type" "Piercing"
// data "Damage" "1d4"
// data "Damage Range" "3000"
data "Damage Range" ""
// data "WeaponRange" "1800"
data "WeaponRange" "150"
// data "ValueScale" "0.2"
// data "Weight" "0.225"
// data "Slot" "Ranged Main Weapon"
data "Slot" "Melee Main Weapon"
// data "BoostsOnEquipMainHand" "UnlockSpell(Shout_SteadyRanged)"
data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipOffHand" ""
// data "Weapon Group" "SimpleRangedWeapon"
// data "Weapon Properties" "Finesse;Dippable;Ammunition;Twohanded"
data "Weapon Properties" "Thrown;Light;Finesse;Dippable"
// data "Proficiency Group" "Darts;SimpleWeapons"

// ==================================== Magical variants ====================================

new entry "WPN_Dart_1"
type "Weapon"
// using "WPN_Dart"
using "WPN_Dart_1"
// data "RootTemplate" "5557cbf6-ce24-48de-beed-3be1a77e1c82"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "ValueScale" "1"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Dippable;Ammunition;Twohanded;Magical"
data "Weapon Properties" "Thrown;Light;Finesse;Dippable;Magical"

new entry "WPN_Dart_2"
type "Weapon"
// using "WPN_Dart"
using "WPN_Dart_2"
// data "RootTemplate" "e292c502-b116-4a46-a232-dd53f7838f6f"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "ValueScale" "1"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Dippable;Ammunition;Twohanded;Magical"
data "Weapon Properties" "Thrown;Light;Finesse;Dippable;Magical"
