// ==================================== Base entry ====================================

new entry "WPN_Trident"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Trident"
// data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
// data "Damage Type" "Piercing"
// data "Damage" "1d6"
data "Damage" "1d8"
// data "ValueLevel" "2"
// data "Weight" "1.8"
// data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Rush_SpringAttack_Offhand);UnlockSpell(Goon_Target_PiercingThrust_Offhand);UnlockSpell(Goon_Target_DisarmingStrike_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "VersatileDamage" "1d8"
data "VersatileDamage" "1d10"
// data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
// data "Proficiency Group" "Tridents;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Trident_1"
// type "Weapon"
// using "WPN_Trident"
// data "RootTemplate" "2fab5801-76b1-4669-95d9-7df76bed12dd"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Melee;Dippable;Versatile;Magical"

// new entry "WPN_Trident_2"
// type "Weapon"
// using "WPN_Trident"
// data "RootTemplate" "6cf827d6-5bae-480a-a1b4-d7fdb0e68801"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Thrown;Melee;Dippable;Versatile;Magical"

// ==================================== Rusty Trident ====================================

// new entry "WPN_Trident_Rusty"
// type "Weapon"
// using "WPN_Trident"
// data "RootTemplate" "27ef84b1-ea40-4f06-a013-f6281511f0e9"
// data "ValueScale" "0.1"

// ==================================== Pactbound Trident ====================================
// Bug Fix: No longer gives proficiency with the weapon type, the Pact Blade status on the weapon provides intrinsic proficiency already.

new entry "WPN_Trident_Pact"
type "Weapon"
// using "WPN_Trident"
using "WPN_Trident_Pact"
// data "RootTemplate" "fd1b4c45-e2df-4add-bc56-697d0339c4bd"
// data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
// data "Boosts" "Proficiency(Tridents)"
data "Boosts" ""
// data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

// ==================================== Trident of the Depths ====================================
// Bug Fix: Wild Shape: Water Myrmidon's Trident of the Depths' 1d6 Cold damage now formatted correctly.
// Changes: Basic weapon actions added. The 1d6 bonus damage for the Conjure Elemental variant is now magical.
// TODO: Create an offhand version of Hiemal Strike (Target_FreezingStrike_Myrmidon_Water) and replace the static DC.
// TODO: Create variants of basic weapon actions with functional animations for Myrmidon forms.

// new entry "WPN_Trident_Water_Myrmidon"
// type "Weapon"
// using "WPN_Trident"
// data "RootTemplate" "c818edc1-85c4-4c4b-bd62-03ba59265922"
// data "Boosts" "UnlockSpell(Target_FreezingStrike_Myrmidon_Water)"
// data "BoostsOnEquipMainHand" ""
// data "Weapon Properties" "Melee;NoDualWield;Versatile"

// new entry "WPN_Trident_Water_Myrmidon_ConjureElemental"
// type "Weapon"
// using "WPN_Trident_Water_Myrmidon"
// data "RootTemplate" "ba86b029-9232-4ad2-9e2d-9edcdd1d728b"
// data "DefaultBoosts" "WeaponDamage(1d6,Cold);WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "WPN_Trident_Water_Myrmidon_WildShape"
type "Weapon"
// using "WPN_Trident_Water_Myrmidon"
using "WPN_Trident_Water_Myrmidon_WildShape"
// data "DefaultBoosts" "WeaponDamage(1d6,Cold,Magical);WeaponEnchantment(3);WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponDamage(1d6,Cold);WeaponEnchantment(3);WeaponProperty(Magical)"

// ==================================== The Sparky Points ====================================
// Changes: Added a +1 enchantment. Electric Blood works with throwing.

new entry "MAG_ChargedLightning_Trident"
type "Weapon"
// using "WPN_Trident_1"
using "MAG_ChargedLightning_Trident"
// data "RootTemplate" "cfdc8fdc-9f59-415f-8098-70035585eadb"
// data "ItemGroup" ""
// data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponProperty(Magical)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
// data "Unique" "1"

// ==================================== Trident of the Waves ====================================
// Changes: The Water Caller now functions with throwing.

// new entry "MAG_LC_Wave_Trident"
// type "Weapon"
// using "WPN_Trident_1"
// data "RootTemplate" "657678f2-5924-4d8e-b8ce-a2079154c91b"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_LC_Wave_Trident_Passive"
// data "Unique" "1"

// Status applied to target when thrown
new entry "GOON_WAVE_TRIDENT_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// The Water Caller
data "DisplayName" "h1f8a1eb5gf249g4ff0gb449g0917279d6c1a;2"
// On a hit, create a [1] water surface centred around the target. 
data "Description" "h54d28573g3180g43bfgbcbcg0a85b8c97e05;2"
data "StatusPropertyFlags" "ExcludeFromPortraitRendering;InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "ApplyStatus(WET,100,3);GROUND:CreateSurface(2,0,Water)"

// ==================================== Nyrulna ====================================
// Changes: Added Disarming Strike, as it's a base weapon action. Turned the explosion into a toggle, with a single target damage alternative.
// TODO: Offhand Zephyr Break & Zephyr Flash

new entry "MAG_TheThorns_Trident"
type "Weapon"
// using "WPN_Trident_2"
using "MAG_TheThorns_Trident"
// data "RootTemplate" "daf0be7f-87d9-448a-b94e-471ffec40ac5"
// data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
// data "Rarity" "Legendary"
// data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Rush_MAG_ZephyrFlash);UnlockSpell(Zone_MAG_ZephyrBreak)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike);UnlockSpell(Target_CripplingStrike);UnlockSpell(Rush_MAG_ZephyrFlash);UnlockSpell(Zone_MAG_ZephyrBreak)"
// data "PassivesOnEquip" "MAG_TheThorns_ExplosiveThrowing_Passive;MAG_TheThorns_VeilOfTheWind_Passive;MAG_Light_TheThorns_Passive"
// data "Unique" "1"

// Renovated passive
new entry "MAG_TheThorns_ExplosiveThrowing_Passive"
type "PassiveData"
using "MAG_TheThorns_ExplosiveThrowing_Passive"
// Zephyr Connection
// data "DisplayName" "h7a834139g949fg46b1g9faagc05202e02eaf;5"
// Nyrulna: Zephyr Connection
data "DisplayName" "h654b96b4geadfg46aag99c2g2af9f15cd5b6;1"
// This weapon will return to your hand when thrown. You cannot be forced to drop the trident. When thrown, the weapon creates an explosion that deals [1] in a [2] blast centred on the target.
// data "Description" "hafbb08aag7be0g4ed3ga705gfd274b7a062c;4"
// This weapon will return to your hand when thrown. You cannot be forced to drop the trident. When thrown, Nyrulna's additional [1] explodes outward in a [2] blast centred on the target.
data "Description" "he5c48cdcg3690g4ec2ga8cbgd453b402bc17;1"
// data "DescriptionParams" "DealDamage(3d4, Thunder);Distance(6)"
// You may toggle this feature off. When toggled off, Nyrulna's additional [1] is dealt to the target instead of exploding. When Nyrulna returns to your hand it is toggled on again.
data "ExtraDescription" "hb466f4f5g631cg4443g9a89g1485aad5a8a8;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Properties" "IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))):ApplyEquipmentStatus(MeleeMainHand, GOON_NYRULNA_EXPLOSION_TOGGLE_ON, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyEquipmentStatus(MeleeOffHand, GOON_NYRULNA_EXPLOSION_TOGGLE_ON, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyStatus(GOON_NYRULNA_EXPLOSION_TOGGLE_ON_CHARACTER,100,0)"
data "ToggleOffFunctors" "IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))):ApplyEquipmentStatus(MeleeMainHand, GOON_NYRULNA_EXPLOSION_TOGGLE_OFF, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyEquipmentStatus(MeleeOffHand, GOON_NYRULNA_EXPLOSION_TOGGLE_OFF, 100, -1);IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('MAG_THE_THORNS_WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source))):ApplyStatus(GOON_NYRULNA_EXPLOSION_TOGGLE_OFF_CHARACTER,100,-1)"

// Removed this as functionality is replaced by "GOON_NYRULNA_EXPLOSION_TOGGLE_OFF_CHARACTER"
new entry "MAG_THUNDER_GREATER_THUNDER_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
// using "MAG_THUNDER_THUNDER_WEAPON"
using "MAG_THUNDER_GREATER_THUNDER_WEAPON"
// data "DescriptionParams" "DealDamage(1d6, Thunder)"
data "DescriptionParams" "DealDamage(3d4,Thunder)"
// data "StackId" "MAG_THUNDER_GREATER_THUNDER_WEAPON"
// data "Boosts" "WeaponDamage(1d6,Thunder)"
data "Boosts" "WeaponDamage(3d4,Thunder,Magical)"

// Technicals
new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_ON"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"

new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_OFF"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"

new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_ON_CHARACTER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"

// TODO: This is a shitty and abusable implementation
new entry "GOON_NYRULNA_EXPLOSION_TOGGLE_OFF_CHARACTER"
type "StatusData"
data "StatusType" "BOOST"
// Nyrulna
data "DisplayName" "h9abafab1g7844g4ac7gaf1fgdf984991d934;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StackId" "GOON_NYRULNA_EXPLOSION_TOGGLE"
data "StackType" "Overwrite"
data "Boosts" "IF(IsRangedUnarmedAttack()):DamageBonus(3d4,Thunder,Magical)"

// ==================================== Allandra's Whelm (Cut content) ====================================
// Changes: Swapped Piercing Strike for Disarming, as it is with other Tridents.
// TODO: Offhand Frigid Blade

new entry "MAG_LC_Frigid_Trident"
type "Weapon"
// using "WPN_Trident_2"
using "MAG_LC_Frigid_Trident"
// data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_FrigidBlade)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_DisarmingStrike);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_FrigidBlade)"