// ==================================== Base entry ====================================

new entry "WPN_Scimitar"
type "Weapon"
// using "_BaseWeapon"
using "WPN_Scimitar"
// data "RootTemplate" "868217db-9dcb-414c-bb88-e321ab3e0349"
// data "Damage Type" "Slashing"
// data "Damage" "1d6"
// data "Weight" "1.35"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "BoostsOnEquipOffHand" "UnlockSpell(Goon_Target_OpeningAttack_Offhand);UnlockSpell(Goon_Target_Slash_New_Offhand)"
// data "Weapon Group" "MartialMeleeWeapon"
// data "Weapon Properties" "Finesse;Light;Melee;Dippable"
// data "Proficiency Group" "Scimitars;MartialWeapons"

// ==================================== Magical variants ====================================

// new entry "WPN_Scimitar_1"
// type "Weapon"
// using "WPN_Scimitar"
// data "RootTemplate" "7cc7a0e1-d0b8-4569-afb2-d538e8941894"
// data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
// data "Rarity" "Uncommon"
// data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

// new entry "WPN_Scimitar_2"
// type "Weapon"
// using "WPN_Scimitar"
// data "RootTemplate" "5193af64-48c1-406f-90bf-87f7f01b4684"
// data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
// data "Rarity" "Rare"
// data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

// ==================================== Justiciar's Scimitar ====================================
// Bug Fix: Shadow Blinding works with the Honour Ruleset.
// Bug Fix: The Shadow Blade passive is now visible.
// Bug Fix: The weapon is now considered a Scimitar, the wielder gets innate proficiency with Scimitars.

new entry "MAG_Justiciar_Scimitar"
type "Weapon"
// using "WPN_Scimitar_2"
using "MAG_Justiciar_Scimitar"
// data "PassivesOnEquip" "MAG_ShadowBlinding_Weapon_Passive;MAG_IllusionBlade_Passive"
data "PassivesOnEquip" "MAG_ShadowBlinding_Weapon_Passive;MAG_IllusionBlade_Passive;Goon_IllusionBlade_Proficiency_Passive"
// data "Proficiency Group" ""
data "Proficiency Group" "Scimitars;MartialWeapons"

new entry "MAG_IllusionBlade_Passive"
type "PassiveData"
// using "ShadowBlade_Passive"
using "MAG_IllusionBlade_Passive"
// data "Properties" "IsHidden"
data "Properties" ""

new entry "Goon_IllusionBlade_Proficiency_Passive"
type "PassiveData"
data "DisplayName" "h25079358ge7c4g4432ga420g15082c7bc167;1"
data "Description" "h747d6411g48f7g4263g97d0gc5491113dd94;1"
data "Boosts" "Proficiency(Scimitars)"

new entry "MAG_ShadowBlinding_Weapon_Passive"
type "PassiveData"
using "MAG_ShadowBlinding_Weapon_Passive"
// If you attack with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, you have a chance of &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinding&lt;/LSTag&gt; your target.
// data "Description" "h2ca281a2g63dbg4fa9gb8b9g6737566c8515;1"
// If you attack with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, you have a chance of &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinding&lt;/LSTag&gt; your target for [1] turns.
data "Description" "h2c526f46g60f2g4c49g9262g26baa6b6af4a;1"
// data "DescriptionParams" ""
data "DescriptionParams" "2"
data "TooltipSave" "Constitution"
// data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 14)):ApplyStatus(BLINDED,100,2)"
data "StatsFunctors" "ApplyStatus(GOON_SHADOWBLINDING_TECHNICAL, 100, 0)"

// TODO: Use this for throwing too
new entry "GOON_SHADOWBLINDING_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
// Shadow-Blinding
data "DisplayName" "hb388bcbdg27bfg4e3dgba15g2d59caac5afb;1"
// If you attack with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, you have a chance of &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinding&lt;/LSTag&gt; your target for [1] turns.
data "Description" "h2c526f46g60f2g4c49g9262g26baa6b6af4a;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "DescriptionParams" "2"
data "TooltipSave" "Constitution"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, 14)"
data "OnApplySuccess" "ApplyStatus(BLINDED, 100, 2)"