// ==================================== Base entry ====================================

new entry "_Shield"
type "Armor"
// using "_Body"
using "_Shield"
// data "Level" "1"
// data "Slot" "Melee Offhand Weapon"
// data "ValueLevel" "1"
// data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
// data "Weight" "2"
// data "Flags" "InvulnerableAndInteractive"
// data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
// data "ComboCategory" ""
// data "InventoryTab" "Equipment"
// data "ItemColor" "DefaultGray"
// data "Shield" "Yes"
// data "Armor Class Ability" "None"
// data "Proficiency Group" "Shields"
data "DefaultBoosts" "HiddenDuringCinematic()"

// ==================================== Shield of Scorching Reprisal ====================================
// Bug Fix: Blazing Retaliation is removed when the shield is unequipped.

new entry "MAG_FlamingFist_Flaming_Shield"
type "Armor"
// using "_Shield_Magic"
using "MAG_FlamingFist_Flaming_Shield"
// data "RootTemplate" "8c7caa2a-7c11-4f0b-86a8-b8808057101b"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "Boosts" "Resistance(Fire, Resistant);UnlockSpell(Shout_MAG_FlamingFist_BlazingRetaliation)"
// data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
data "StatusOnEquip" "GOON_FLAMINGFIST_FLAMINGSHIELD_TECHNICAL"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

new entry "GOON_FLAMINGFIST_FLAMINGSHIELD_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "RemoveStatus(MAG_FLAMING_FIST_BLAZING_RETALIATION)"
